# CodeEditorMobile

./: .gitignore  CodeEditor.jks  README.md  build.gradle  configads_codeeditor.json  editor.rar  gradle.properties  key.txt  local.properties  maven-publish.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/rosemoe/editor/test/: BigTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tglt/code/editor/: CodeEditorApplication.java
app/src/main/java/com/tglt/code/editor/adapter/: ClientAdapter.java  ClientFilesAdapter.java
app/src/main/java/com/tglt/code/editor/ads/: AdmobLib.java
app/src/main/java/com/tglt/code/editor/app/: AboutActivity.java  ClientActivity.java  ClientFilesActivity.java  ConsoleActivity.java  FragmentEditor.java  LicenseActivity.java  MainActivity.java  PythonConsoleActivity.java  RunActivity.java  SplashScreen.java  WebviewRunHtml.java
app/src/main/java/com/tglt/code/editor/client/: Client.java  ClientInfo.java  FTPClient1.java  SFTPClient.java
app/src/main/java/com/tglt/code/editor/files/: FileInfo.java
app/src/main/java/com/tglt/code/editor/language/: DartDescription.java  PhpDescription.java  RubyDescription.java  SwiftDescription.java
app/src/main/java/com/tglt/code/editor/project/: Project.java  ProjectFile.java  ProjectManager.java  ReadProjectFile.java  WriteProjectFile.java
app/src/main/java/com/tglt/code/editor/task/: BackgroundTask.java  Task.java
app/src/main/java/com/tglt/code/editor/utils/: AppPreferences.java  BufferedLiveEvent.java  CrashHandler.java  GccCompile.java_  JavaCompile.java  JsonParams.java  PyCompile.java  RemoteJSONSource.java  SingleLiveEvent.java  UtilsDialog.java  UtilsFiles.java
app/src/main/java/com/tglt/code/editor/utils/cCompile/: CompilerSetup.java  GccCompiler.java  GccRun.java
app/src/main/java/com/tglt/code/editor/widget/: SymbolInputView.java
app/src/main/res/drawable/: default_file.xml  file_type_c.xml  file_type_coffeescript.xml  file_type_cpp.xml  file_type_css.xml  file_type_cvs.xml  file_type_dartlang.xml  file_type_db.xml  file_type_excel.xml  file_type_firebase.xml  file_type_flutter.xml  file_type_html.xml  file_type_jar.xml  file_type_js.xml  file_type_json.xml  file_type_jsp.xml  file_type_kotlin.xml  file_type_lua.xml  file_type_pdf.xml  file_type_php.xml  file_type_python.xml  file_type_scss.xml  file_type_smarty.xml  file_type_sql.xml  file_type_sqlite.xml  file_type_svg.xml  file_type_swift.xml  file_type_typescript.xml  file_type_vscode.xml  file_type_wasm.xml  file_type_word.xml  file_type_xcode.xml  file_type_xml.xml  file_type_xsl.xml  file_type_zip.xml  ic_outline_file_copy_24.xml
app/src/main/res/layout/: activity_about.xml  activity_client.xml  activity_client_file.xml  activity_console.xml  activity_main.xml  activity_main_tab.xml  activity_splash_screen.xml  activity_webview.xml  client_add.xml  client_file_layout.xml  client_layout.xml  fab_multiple.xml  fragment_editor_ouput.xml  navigation.xml  run_layout.xml
app/src/main/res/menu/: activity_drawer.xml  menu_client.xml  menu_main.xml  popupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: mylicense.txt
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
buildSrc/src/main/java/: Versions.java
commons-net-3.8.0-bin/commons-net-3.8.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
compiler/: build.gradle
dx/: build.gradle
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/res/layout/: text_compose_popup_window.xml
editor/src/main/res/values/: strings.xml
examples/CodeEditor-main/CodeEditor-main/: .gitignore  gradle.properties  local.properties
examples/ru.iiec.cxxdroid/resources/: AndroidManifest.xml  firebase-abt.properties  firebase-config.properties
examples/ru.iiec.cxxdroid/resources/assets/: crashlytics-build.properties  packages_arm64.idx
examples/ru.iiec.cxxdroid/sources/d/: a.java  b.java
examples/ru.iiec.cxxdroid/sources/defpackage/: a.java
examples/ru.iiec.cxxdroid/sources/g/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java
examples/ru.iiec.cxxdroid/sources/i/: a.java  a0.java  b.java  b0.java  c.java  c0.java  d.java  d0.java  e.java  e0.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
examples/ru.iiec.cxxdroid/sources/j/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java
ftp4j-1.7.1/ftp4j-1.7.1/: BUILD.txt  CHANGELOG.txt  README.txt  build.properties  build.xml
ftp4j-1.7.1/ftp4j-1.7.1/doc/: manual.en.html  manual.it.html
ftp4j-1.7.1/ftp4j-1.7.1/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
googleads-mobile-android-native-templates-master/googleads-mobile-android-native-templates-master/nativetemplates/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: cove.psd  ftp.psd  logo.psd  pngwing.com(1).psd  policy_codeeditor.html  sftp.psd
jdk-1_7/: build.gradle
language-base/: build.gradle
language-css3/: build.gradle
language-html/: build.gradle
language-java/: build.gradle
language-python/: build.gradle
language-universal/: build.gradle
libs/aarch64-linux-android/include/: mathy.h
(+5148 files in other folders)
