<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    CodeEditor - the awesome code editor for Android
  ~    Copyright (C) 2020-2021  Rosemoe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~     Please contact Rosemoe by email roses2020@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="@android:color/tertiary_text_light">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.12,9.29l5.59,-5.59c0.37,-0.37 0.39,-0.97 0.04,-1.37c-0.38,-0.43 -1.05,-0.45 -1.46,-0.05l-5.59,5.59L12.12,9.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.13,6.72C8.36,6.28 8.5,5.78 8.5,5.25C8.5,3.46 7.04,2 5.25,2S2,3.46 2,5.25S3.46,8.5 5.25,8.5c0.53,0 1.03,-0.14 1.47,-0.37L8.59,10l-1.87,1.87c-0.44,-0.23 -0.94,-0.37 -1.47,-0.37C3.46,11.5 2,12.96 2,14.75S3.46,18 5.25,18s3.25,-1.46 3.25,-3.25c0,-0.53 -0.14,-1.03 -0.37,-1.47L10,11.41l6.29,6.29c0.41,0.41 1.08,0.39 1.46,-0.05c0.35,-0.4 0.33,-0.99 -0.04,-1.37L8.13,6.72zM5.25,7C4.29,7 3.5,6.21 3.5,5.25S4.29,3.5 5.25,3.5S7,4.29 7,5.25S6.21,7 5.25,7zM5.25,16.5c-0.96,0 -1.75,-0.79 -1.75,-1.75S4.29,13 5.25,13S7,13.79 7,14.75S6.21,16.5 5.25,16.5zM10,10.5c-0.28,0 -0.5,-0.22 -0.5,-0.5S9.72,9.5 10,9.5s0.5,0.22 0.5,0.5S10.28,10.5 10,10.5z"/>
</vector>
