<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    CodeEditor - the awesome code editor for Android
  ~    Copyright (C) 2020-2021  Rosemoe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~     Please contact Rosemoe by email roses2020@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="@android:color/tertiary_text_light">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.38,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V6.62c0,-0.4 -0.16,-0.78 -0.44,-1.06l-2.12,-2.12C14.16,3.16 13.78,3 13.38,3zM6.5,5.5h5c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1h-5c-0.55,0 -1,-0.45 -1,-1v-1C5.5,5.95 5.95,5.5 6.5,5.5zM10,14.75c-1.24,0 -2.25,-1.01 -2.25,-2.25s1.01,-2.25 2.25,-2.25s2.25,1.01 2.25,2.25S11.24,14.75 10,14.75z"/>
</vector>
