<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SMTP (Apache Commons Net 3.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMTP (Apache Commons Net 3.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTP.html" target="_top">Frames</a></li>
<li><a href="SMTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.smtp</div>
<h2 title="Class SMTP" class="title">Class SMTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.smtp.SMTP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp">SMTPClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMTP</span>
extends <a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></pre>
<div class="block">SMTP provides the basic the functionality necessary to implement your
 own SMTP client.  To derive the full benefits of the SMTP class requires
 some knowledge of the FTP protocol defined in RFC 821.  However, there
 is no reason why you should have to use the SMTP class.  The
 <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><code>SMTPClient</code></a> class,
 derived from SMTP,
 implements all the functionality required of an SMTP client.  The
 SMTP class is made public to provide access to various SMTP constants
 and to make it easier for adventurous programmers (or those with
 special needs) to interact with the SMTP protocol and implement their
 own clients.  A set of methods with names corresponding to the SMTP
 command names are provided to facilitate this interaction.
 <p>
 You should keep in mind that the SMTP server may choose to prematurely
 close a connection for various reasons.  The SMTP class will detect a
 premature SMTP server connection closing when it receives a
 <a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_NOT_AVAILABLE"><code>SMTPReply.SERVICE_NOT_AVAILABLE </code></a>
  response to a command.
 When that occurs, the SMTP class method encountering that reply will throw
 an <a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><code>SMTPConnectionClosedException</code></a>
 .
 <code>SMTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><code>SMTPConnectionClosedException</code></a>
 , you must disconnect the connection with
 <a href="../../../../../org/apache/commons/net/SocketClient.html#disconnect--"><code>disconnect() </code></a>
 to properly clean up the system resources used by SMTP.  Before
 disconnecting, you may check the
 last reply code and text with
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyCode--"><code>getReplyCode </code></a>,
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString--"><code>getReplyString </code></a>,
 and <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings--"><code>getReplyStrings</code></a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a
 <a href="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a>
 , which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><code>SMTPClient</code></a>, 
<a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><code>SMTPConnectionClosedException</code></a>, 
<a href="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#Z:Z_commandSupport_">_commandSupport_</a></span></code>
<div class="block">A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">The default SMTP port (25).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#encoding">encoding</a></span></code>
<div class="block">The encoding to use (user-settable).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#SMTP--">SMTP</a></span>()</code>
<div class="block">The default SMTP constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#SMTP-java.lang.String-">SMTP</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Overloaded constructor where the user may specify a default encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#Z:Z_connectAction_--">_connectAction_</a></span>()</code>
<div class="block">Initiates control connections and gets initial reply.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#data--">data</a></span>()</code>
<div class="block">A convenience method to send the SMTP DATA command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Closes the connection to the SMTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#expn-java.lang.String-">expn</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getCommandSupport--">getCommandSupport</a></span>()</code>
<div class="block">Provide command support to super-class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReply--">getReply</a></span>()</code>
<div class="block">Fetches a reply from the SMTP server and returns the integer reply
 code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyCode--">getReplyCode</a></span>()</code>
<div class="block">Returns the integer value of the reply code of the last SMTP reply.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString--">getReplyString</a></span>()</code>
<div class="block">Returns the entire text of the last SMTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings--">getReplyStrings</a></span>()</code>
<div class="block">Returns the lines of text from the last SMTP server response as an array
 of strings, one entry per line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#helo-java.lang.String-">helo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">A convenience method to send the SMTP HELO command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#help--">help</a></span>()</code>
<div class="block">A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#help-java.lang.String-">help</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#mail-java.lang.String-">mail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)</code>
<div class="block">A convenience method to send the SMTP MAIL command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#noop--">noop</a></span>()</code>
<div class="block">A convenience method to send the SMTP NOOP command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#quit--">quit</a></span>()</code>
<div class="block">A convenience method to send the SMTP QUIT command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#rcpt-java.lang.String-">rcpt</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardPath)</code>
<div class="block">A convenience method to send the SMTP RCPT command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#removeProtocolCommandistener-org.apache.commons.net.ProtocolCommandListener-">removeProtocolCommandistener</a></span>(<a href="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a>&nbsp;listener)</code>
<div class="block">Removes a ProtocolCommandListener.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#rset--">rset</a></span>()</code>
<div class="block">A convenience method to send the SMTP RSET command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#saml-java.lang.String-">saml</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)</code>
<div class="block">A convenience method to send the SMTP SAML command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#send-java.lang.String-">send</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)</code>
<div class="block">A convenience method to send the SMTP SEND command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand-int-">sendCommand</a></span>(int&nbsp;command)</code>
<div class="block">Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand-int-java.lang.String-">sendCommand</a></span>(int&nbsp;command,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand-java.lang.String-">sendCommand</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand-java.lang.String-java.lang.String-">sendCommand</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#soml-java.lang.String-">soml</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)</code>
<div class="block">A convenience method to send the SMTP SOML command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#turn--">turn</a></span>()</code>
<div class="block">A convenience method to send the SMTP TURN command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#vrfy-java.lang.String-">vrfy</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#applySocketAttributes--">applySocketAttributes</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport--">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent-java.lang.String-java.lang.String-">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived-int-java.lang.String-">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName--">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort--">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive--">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy--">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort--">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory--">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger--">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable--">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort-int-">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy-java.net.Proxy-">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory-javax.net.ServerSocketFactory-">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory-javax.net.SocketFactory-">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger-boolean-int-">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote-java.net.Socket-">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default SMTP port (25).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTP.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
<div class="block">The encoding to use (user-settable).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1 (changed from private to protected)</dd>
</dl>
</li>
</ul>
<a name="Z:Z_commandSupport_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_commandSupport_</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a> _commandSupport_</pre>
<div class="block">A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP</h4>
<pre>public&nbsp;SMTP()</pre>
<div class="block">The default SMTP constructor.  Sets the default port to
 <code>DEFAULT_PORT</code> and initializes internal data structures
 for saving SMTP reply information.</div>
</li>
</ul>
<a name="SMTP-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMTP</h4>
<pre>public&nbsp;SMTP(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Overloaded constructor where the user may specify a default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoing to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_connectAction_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connectAction_</h4>
<pre>protected&nbsp;void&nbsp;_connectAction_()
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initiates control connections and gets initial reply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_connectAction_--">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - (SocketException) if a problem occurs with the socket</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the connection to the SMTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.  The reply text and code information from the
 last command is voided so that the memory it used may be reclaimed.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs while disconnecting.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString--"><code>getReplyString </code></a> or
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings--"><code>getReplyStrings </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The text representation of the  SMTP command to send.</dd>
<dd><code>args</code> - The arguments to the SMTP command.  If this parameter is
             set to null, then the command is sent with no argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the SMTP reply code returned by the server
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(int&nbsp;command,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString--"><code>getReplyString </code></a> or
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings--"><code>getReplyStrings </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The SMTPCommand constant corresponding to the SMTP command
                 to send.</dd>
<dd><code>args</code> - The arguments to the SMTP command.  If this parameter is
             set to null, then the command is sent with no argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the SMTP reply code returned by the server
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString--"><code>getReplyString </code></a> or
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings--"><code>getReplyStrings </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The text representation of the  SMTP command to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the SMTP reply code returned by the server
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(int&nbsp;command)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString--"><code>getReplyString </code></a> or
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings--"><code>getReplyStrings </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The SMTPCommand constant corresponding to the SMTP command
                 to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the SMTP reply code returned by the server
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="getReplyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyCode</h4>
<pre>public&nbsp;int&nbsp;getReplyCode()</pre>
<div class="block">Returns the integer value of the reply code of the last SMTP reply.
 You will usually only use this method after you connect to the
 SMTP server to check that the connection was successful since
 <code> connect </code> is of type void.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the reply code of the last SMTP reply.</dd>
</dl>
</li>
</ul>
<a name="getReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public&nbsp;int&nbsp;getReply()
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fetches a reply from the SMTP server and returns the integer reply
 code.  After calling this method, the actual reply text can be accessed
 from either  calling <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString--"><code>getReplyString </code></a> or
 <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings--"><code>getReplyStrings </code></a>.  Only use this
 method if you are implementing your own SMTP client or if you need to
 fetch a secondary response from the SMTP server.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the reply code of the fetched SMTP reply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while receiving the
                         server reply.</dd>
</dl>
</li>
</ul>
<a name="getReplyStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyStrings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getReplyStrings()</pre>
<div class="block">Returns the lines of text from the last SMTP server response as an array
 of strings, one entry per line.  The end of line markers of each are
 stripped from each line.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lines of text from the last SMTP response as an array.</dd>
</dl>
</li>
</ul>
<a name="getReplyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyString()</pre>
<div class="block">Returns the entire text of the last SMTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire text from the last SMTP response as a String.</dd>
</dl>
</li>
</ul>
<a name="helo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helo</h4>
<pre>public&nbsp;int&nbsp;helo(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP HELO command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - The hostname of the sender.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="mail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>public&nbsp;int&nbsp;mail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP MAIL command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reversePath</code> - The reverese path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="rcpt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcpt</h4>
<pre>public&nbsp;int&nbsp;rcpt(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardPath)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP RCPT command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardPath</code> - The forward path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;int&nbsp;data()
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP DATA command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;int&nbsp;send(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP SEND command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reversePath</code> - The reverese path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="soml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soml</h4>
<pre>public&nbsp;int&nbsp;soml(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP SOML command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reversePath</code> - The reverese path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="saml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saml</h4>
<pre>public&nbsp;int&nbsp;saml(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reversePath)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP SAML command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reversePath</code> - The reverese path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="rset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rset</h4>
<pre>public&nbsp;int&nbsp;rset()
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP RSET command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="vrfy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vrfy</h4>
<pre>public&nbsp;int&nbsp;vrfy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user address to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="expn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expn</h4>
<pre>public&nbsp;int&nbsp;expn(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to expand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;int&nbsp;help()
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="help-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;int&nbsp;help(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command name on which to request help.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="noop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noop</h4>
<pre>public&nbsp;int&nbsp;noop()
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP NOOP command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;int&nbsp;turn()
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP TURN command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;int&nbsp;quit()
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A convenience method to send the SMTP QUIT command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="removeProtocolCommandistener-org.apache.commons.net.ProtocolCommandListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProtocolCommandistener</h4>
<pre>public&nbsp;void&nbsp;removeProtocolCommandistener(<a href="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a>&nbsp;listener)</pre>
<div class="block">Removes a ProtocolCommandListener.

 Delegates this incorrectly named method - removeProtocolCommandistener (note the missing "L")- to
 the correct method <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-"><code>SocketClient.removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The ProtocolCommandListener to remove</dd>
</dl>
</li>
</ul>
<a name="getCommandSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandSupport</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a>&nbsp;getCommandSupport()</pre>
<div class="block">Provide command support to super-class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#getCommandSupport--">getCommandSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandSupport instance, may be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTP.html" target="_top">Frames</a></li>
<li><a href="SMTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
