<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 13 13:08:21 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#abortConnectForCommunicationChannel()"><B>abortConnectForCommunicationChannel()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Aborts an ongoing connection attempt for a communication channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#abortCurrentConnectionAttempt()"><B>abortCurrentConnectionAttempt()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Aborts the current connection attempt.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#abortCurrentDataTransfer(boolean)"><B>abortCurrentDataTransfer(boolean)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>If there's any ongoing data transfer operation, this method aborts it.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html#aborted()"><B>aborted()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that the transfer operation has been
 aborted.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#abruptlyCloseCommunication()"><B>abruptlyCloseCommunication()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method causes the communication channel to be abruptly closed.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#addCommunicationListener(it.sauronsoftware.ftp4j.FTPCommunicationListener)"><B>addCommunicationListener(FTPCommunicationListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method adds a FTPCommunicationListener to the object.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#addCommunicationListener(it.sauronsoftware.ftp4j.FTPCommunicationListener)"><B>addCommunicationListener(FTPCommunicationListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>This method adds a FTPCommunicationListener to the object.
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#addExtension(java.lang.String)"><B>addExtension(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">ParametricTextualExtensionRecognizer</A>
<DD>This method adds an extension to the recognizer.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#addListParser(it.sauronsoftware.ftp4j.FTPListParser)"><B>addListParser(FTPListParser)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method adds a <A HREF="./it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j"><CODE>FTPListParser</CODE></A> to the object.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#append(java.io.File)"><B>append(File)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method appends the contents of a local file to an existing file on
 the remote server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#append(java.io.File, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>append(File, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method uploads a file to the remote server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#append(java.lang.String, java.io.InputStream, long, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>append(String, InputStream, long, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method appends data to an existing file on the remote server.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#BAD_SEQUENCE_OF_COMMANDS"><B>BAD_SEQUENCE_OF_COMMANDS</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#CANNOT_OPEN_DATA_CONNECTION"><B>CANNOT_OPEN_DATA_CONNECTION</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#changeAccount(java.lang.String)"><B>changeAccount(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Call this method to switch the user current account.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#changeCharset(java.lang.String)"><B>changeCharset(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>Changes the current charset.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#changeDirectory(java.lang.String)"><B>changeDirectory(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method changes the current working directory.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#changeDirectoryUp()"><B>changeDirectoryUp()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method changes the current working directory to the parent one.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#close()"><B>close()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>Closes the channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#closeTimeout"><B>closeTimeout</B></A> - 
Variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Timeout in seconds for connection regular closing.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_NOT_IMPLEMENTED"><B>COMMAND_NOT_IMPLEMENTED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_OK"><B>COMMAND_OK</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_PARAMETER_NOT_IMPLEMENTED"><B>COMMAND_PARAMETER_NOT_IMPLEMENTED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html#completed()"><B>completed()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that the transfer operation has been
 successfully complete.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method connects the client to the remote FTP host, using the default
 port value 21 (990 if security level is set to FTPS, see
 <A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setSecurity(int)"><CODE>FTPClient.setSecurity(int)</CODE></A>).
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method connects the client to the remote FTP host.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/DirectConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>This methods returns an established connection to a remote host, suitable
 for a FTP communication channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/DirectConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>This methods returns an established connection to a remote host, suitable
 for a FTP data transfer channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#CONNECTION_CLOSED"><B>CONNECTION_CLOSED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#connectionTimeout"><B>connectionTimeout</B></A> - 
Variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Timeout in seconds for connection enstablishing.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#createDirectory(java.lang.String)"><B>createDirectory(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method creates a new remote directory in the current working one.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#currentDirectory()"><B>currentDirectory()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method asks and returns the current working directory.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_ALREADY_OPEN"><B>DATA_CONNECTION_ALREADY_OPEN</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_CLOSING"><B>DATA_CONNECTION_CLOSING</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_OPEN"><B>DATA_CONNECTION_OPEN</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><B>DefaultTextualExtensionRecognizer</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/extrecognizers/package-summary.html">it.sauronsoftware.ftp4j.extrecognizers</A><DD>
 This is the default FTPTextualExtensionRecognizer for every new FTPClient
 object.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#deleteDirectory(java.lang.String)"><B>deleteDirectory(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method deletes a remote directory.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#deleteFile(java.lang.String)"><B>deleteFile(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method deletes a remote file.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>DirectConnector</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/connectors/package-summary.html">it.sauronsoftware.ftp4j.connectors</A><DD>The DirectConnector connects the remote host with a straight socket
 connection, using no proxy.<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/DirectConnector.html#DirectConnector()"><B>DirectConnector()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#DIRECTORY_STATUS"><B>DIRECTORY_STATUS</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#disconnect(boolean)"><B>disconnect(boolean)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method disconnects from the remote server, optionally performing the
 QUIT procedure.
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/DOSListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>DOSListParser</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/listparsers/package-summary.html">it.sauronsoftware.ftp4j.listparsers</A><DD>This parser can handle the MSDOS-style LIST responses.<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/DOSListParser.html#DOSListParser()"><B>DOSListParser()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/DOSListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">DOSListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#download(java.lang.String, java.io.File)"><B>download(String, File)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method downloads a remote file from the server to a local file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#download(java.lang.String, java.io.File, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>download(String, File, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method downloads a remote file from the server to a local file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#download(java.lang.String, java.io.File, long)"><B>download(String, File, long)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method resumes a download operation from the remote server to a
 local file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#download(java.lang.String, java.io.File, long, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>download(String, File, long, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method resumes a download operation from the remote server to a
 local file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#download(java.lang.String, java.io.OutputStream, long, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>download(String, OutputStream, long, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method resumes a download operation from the remote server.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#ENTER_PASSIVE_MODE"><B>ENTER_PASSIVE_MODE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>EPLFListParser</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/listparsers/package-summary.html">it.sauronsoftware.ftp4j.listparsers</A><DD>This parser can handle the EPLF format.<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html#EPLFListParser()"><B>EPLFListParser()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">EPLFListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#EXCEEDED_STORAGE_ALLOCATION"><B>EXCEEDED_STORAGE_ALLOCATION</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html#failed()"><B>failed()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that the transfer operation has failed due
 to an error.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_COMPLETED"><B>FILE_ACTION_COMPLETED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_NOT_TAKEN"><B>FILE_ACTION_NOT_TAKEN</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NAME_NOT_ALLOWED"><B>FILE_NAME_NOT_ALLOWED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NOT_FOUND"><B>FILE_NOT_FOUND</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS"><B>FILE_STATUS</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS_OK"><B>FILE_STATUS_OK</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#FILE_UNAVAILABLE"><B>FILE_UNAVAILABLE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#fileSize(java.lang.String)"><B>fileSize(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method asks and returns a file size in bytes.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPAbortedException</B></A> - Exception in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This exception is thrown to announce the abort of a ongoing data transfer
 operation.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPAbortedException.html#FTPAbortedException()"><B>FTPAbortedException()</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j">FTPAbortedException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j"><B>FTPClient</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This class implements a FTP client.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#FTPClient()"><B>FTPClient()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Builds and initializes the client.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPCodes</B></A> - Interface in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This interface is a constants container, each one representing a common FTP
 response code.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j"><B>FTPCommunicationChannel</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This class is used to represent a communication channel with a FTP server.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#FTPCommunicationChannel(java.net.Socket, java.lang.String)"><B>FTPCommunicationChannel(Socket, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>It builds a FTP communication channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPCommunicationListener</B></A> - Interface in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This interface describes how to build objects used to intercept any
 communication between the client and the server.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j"><B>FTPConnector</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This abstract class is the base for creating a connector.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#FTPConnector(boolean)"><B>FTPConnector(boolean)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#FTPConnector()"><B>FTPConnector()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPDataTransferException</B></A> - Exception in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>Exception thrown if any I/O error occurs during a data transfer attempt.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException()"><B>FTPDataTransferException()</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException(java.lang.String, java.lang.Throwable)"><B>FTPDataTransferException(String, Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException(java.lang.String)"><B>FTPDataTransferException(String)</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException(java.lang.Throwable)"><B>FTPDataTransferException(Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPDataTransferListener</B></A> - Interface in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This interface describes the methods requested by an object that can listen
 data transfer operations.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPException</B></A> - Exception in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This class helps in represent FTP error codes and messages.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPException.html#FTPException(int)"><B>FTPException(int)</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPException.html#FTPException(int, java.lang.String)"><B>FTPException(int, String)</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPException.html#FTPException(it.sauronsoftware.ftp4j.FTPReply)"><B>FTPException(FTPReply)</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j"><B>FTPFile</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>The instances of this class represents the files in a remote FTP directory.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#FTPFile()"><B>FTPFile()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPIllegalReplyException</B></A> - Exception in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>Exception thrown every time the remote FTP server replies to the client in an
 unexpected way, breaking the rules of the FTP protocol.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPIllegalReplyException.html#FTPIllegalReplyException()"><B>FTPIllegalReplyException()</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j">FTPIllegalReplyException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPListParseException</B></A> - Exception in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>Exception thrown by the list() method in FTPClient objects when the response
 sent by the server to a FTP list command is not parseable through the known
 parsers.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPListParseException.html#FTPListParseException()"><B>FTPListParseException()</B></A> - 
Constructor for exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j">FTPListParseException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPListParser</B></A> - Interface in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>Implement this interface to build a new LIST parser.<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>FTPProxyConnector</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/connectors/package-summary.html">it.sauronsoftware.ftp4j.connectors</A><DD>This one connects a remote host via a FTP proxy which supports the SITE or
 the OPEN proxy method.<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#FTPProxyConnector(java.lang.String, int, java.lang.String, java.lang.String)"><B>FTPProxyConnector(String, int, String, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#FTPProxyConnector(java.lang.String, int)"><B>FTPProxyConnector(String, int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j"><B>FTPReply</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This class represents FTP server replies in a manageable object oriented way.<DT><A HREF="./it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPTextualExtensionRecognizer</B></A> - Interface in <A HREF="./it/sauronsoftware/ftp4j/package-summary.html">it.sauronsoftware.ftp4j</A><DD>This interface describes how to implement a textual extension recognizer,
 which can be plugged into a FTPClient object calling its
 setTextualExtensionsRecognizer() method.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getAutoNoopTimeout()"><B>getAutoNoopTimeout()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Returns the duration of the auto-noop timeout, in milliseconds.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getCharset()"><B>getCharset()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Returns the name of the charset used to establish textual communications.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPException.html#getCode()"><B>getCode()</B></A> - 
Method in exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>Returns the code of the occurred FTP error.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPReply.html#getCode()"><B>getCode()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</A>
<DD>Returns the code of the reply.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getCommunicationListeners()"><B>getCommunicationListeners()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns a list with all the <A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><CODE>FTPCommunicationListener</CODE></A>
 used by the client.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#getCommunicationListeners()"><B>getCommunicationListeners()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>This method returns a list with all the FTPCommunicationListener used by
 the client.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getConnector()"><B>getConnector()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns the connector used to connect the remote host.
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#getExtensions()"><B>getExtensions()</B></A> - 
Method in class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">ParametricTextualExtensionRecognizer</A>
<DD>This method returns the recognized extension list.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getHost()"><B>getHost()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>If the client is connected, it reports the remote host name or address.
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">DefaultTextualExtensionRecognizer</A>
<DD>This one returns the default instance of the class.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#getLink()"><B>getLink()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>This method returns the path of the linked file, if this one is a link.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getListParsers()"><B>getListParsers()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns a list with all the <A HREF="./it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j"><CODE>FTPListParser</CODE></A> used by the
 client.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>Returns the message of the occurred FTP error.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPReply.html#getMessages()"><B>getMessages()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</A>
<DD>Returns the textual message(s) of the reply.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getMLSDPolicy()"><B>getMLSDPolicy()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns the value suggesting how the client chooses whether
 to use or not the MLSD command (RFC 3659) instead of the base LIST
 command.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#getModifiedDate()"><B>getModifiedDate()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Returns the last modified date of the file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#getName()"><B>getName()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Returns the name of the file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getPassword()"><B>getPassword()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>If the client is authenticated, it reports the authentication password.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getPort()"><B>getPort()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>If the client is connected, it reports the remote port number.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getSecurity()"><B>getSecurity()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Returns the security level used by the client in the connection.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#getSize()"><B>getSize()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Returns the size of the file (bytes).
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getSSLSocketFactory()"><B>getSSLSocketFactory()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Returns the SSL socket factory used to negotiate SSL connections.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getTextualExtensionRecognizer()"><B>getTextualExtensionRecognizer()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns the textual extension recognizer used by the client.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getType()"><B>getType()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns the value suggesting how the client encode and decode
 the contents during a data transfer.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#getType()"><B>getType()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Returns the type of the entry represented.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#getUsername()"><B>getUsername()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>If the client is authenticated, it reports the authentication username.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#help()"><B>help()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method calls the HELP command on the remote server, returning a list
 of lines with the help contents.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#HELP_MESSAGE"><B>HELP_MESSAGE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>HTTPTunnelConnector</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/connectors/package-summary.html">it.sauronsoftware.ftp4j.connectors</A><DD>This one connects a remote ftp host via a HTTP 1.1 proxy which allows
 tunneling through the HTTP CONNECT method.<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html#HTTPTunnelConnector(java.lang.String, int, java.lang.String, java.lang.String)"><B>HTTPTunnelConnector(String, int, String, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</A>
<DD>Builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html#HTTPTunnelConnector(java.lang.String, int)"><B>HTTPTunnelConnector(String, int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</A>
<DD>Builds the connector.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#isAuthenticated()"><B>isAuthenticated()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method tests if this client is authenticated.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#isCompressionEnabled()"><B>isCompressionEnabled()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Checks whether the use of compression is enabled on the client-side.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#isCompressionSupported()"><B>isCompressionSupported()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Checks whether the connected remote FTP server supports compressed data
 transfers (uploads, downloads, list operations etc.).
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#isConnected()"><B>isConnected()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method tests if this client is connected to a remote FTP server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#isPassive()"><B>isPassive()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method tests if this client works in passive FTP mode.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#isResumeSupported()"><B>isResumeSupported()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Checks whether the connected server explicitly supports resuming of
 broken data transfers.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPReply.html#isSuccessCode()"><B>isSuccessCode()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</A>
<DD>Returns true if the code of the reply is in the range of success codes
 (2**).
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#isTextualExt(java.lang.String)"><B>isTextualExt(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">ParametricTextualExtensionRecognizer</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html#isTextualExt(java.lang.String)"><B>isTextualExt(String)</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</A>
<DD>This method returns true if the given file extension is recognized to be
 a textual one.
<DT><A HREF="./it/sauronsoftware/ftp4j/package-summary.html"><B>it.sauronsoftware.ftp4j</B></A> - package it.sauronsoftware.ftp4j<DD>FTP client implementation<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/package-summary.html"><B>it.sauronsoftware.ftp4j.connectors</B></A> - package it.sauronsoftware.ftp4j.connectors<DD>Built-in connectors<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/package-summary.html"><B>it.sauronsoftware.ftp4j.extrecognizers</B></A> - package it.sauronsoftware.ftp4j.extrecognizers<DD>Built-in textual extension recognizers<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/package-summary.html"><B>it.sauronsoftware.ftp4j.listparsers</B></A> - package it.sauronsoftware.ftp4j.listparsers<DD>Built-in list parsers</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#list(java.lang.String)"><B>list(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method lists the entries of the current working directory parsing
 the reply to a FTP LIST command.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#list()"><B>list()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method lists the entries of the current working directory parsing
 the reply to a FTP LIST command.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#listNames()"><B>listNames()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method lists the entries of the current working directory with a FTP
 NLST command.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#LOCAL_ERROR_IN_PROCESSING"><B>LOCAL_ERROR_IN_PROCESSING</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method authenticates the user against the server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#login(java.lang.String, java.lang.String, java.lang.String)"><B>login(String, String, String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method authenticates the user against the server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#logout()"><B>logout()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method performs a logout operation for the current user, leaving the
 connection open, thus it can be used to start a new user session.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">EPLFListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#MLSD_ALWAYS"><B>MLSD_ALWAYS</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the MLSD policy that causes the client to use always the
 MLSD command instead of LIST, also if the MLSD command is not explicitly
 supported by the server (the support is tested with the FEAT command).
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#MLSD_IF_SUPPORTED"><B>MLSD_IF_SUPPORTED</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the MLSD policy that causes the client to use the MLSD
 command instead of LIST, but only if the MLSD command is explicitly
 supported by the server (the support is tested with the FEAT command).
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#MLSD_NEVER"><B>MLSD_NEVER</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the MLSD policy that causes the client to use always the
 LIST command, also if the MLSD command is explicitly supported by the
 server (the support is tested with the FEAT command).
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/MLSDListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>MLSDListParser</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/listparsers/package-summary.html">it.sauronsoftware.ftp4j.listparsers</A><DD>This parser can handle the standard MLST/MLSD responses (RFC 3659).<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/MLSDListParser.html#MLSDListParser()"><B>MLSDListParser()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/MLSDListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">MLSDListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#modifiedDate(java.lang.String)"><B>modifiedDate(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method asks and returns the last modification date of a file or
 directory.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#NAME_SYSTEM_TIME"><B>NAME_SYSTEM_TIME</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#NEED_ACCOUNT"><B>NEED_ACCOUNT</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/NetWareListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>NetWareListParser</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/listparsers/package-summary.html">it.sauronsoftware.ftp4j.listparsers</A><DD>This parser can handle NetWare list responses.<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/NetWareListParser.html#NetWareListParser()"><B>NetWareListParser()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/NetWareListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">NetWareListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#noop()"><B>noop()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method performs a "noop" operation with the server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#NOT_LOGGED_IN"><B>NOT_LOGGED_IN</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#PAGE_TYPE_UNKNOWN"><B>PAGE_TYPE_UNKNOWN</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><B>ParametricTextualExtensionRecognizer</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/extrecognizers/package-summary.html">it.sauronsoftware.ftp4j.extrecognizers</A><DD>A textual extension recognizer with parametric extensions, which can be added
 or removed at runtime.<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#ParametricTextualExtensionRecognizer()"><B>ParametricTextualExtensionRecognizer()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">ParametricTextualExtensionRecognizer</A>
<DD>It builds the recognizer with an empty extension list.
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#ParametricTextualExtensionRecognizer(java.lang.String[])"><B>ParametricTextualExtensionRecognizer(String[])</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">ParametricTextualExtensionRecognizer</A>
<DD>It builds the recognizer with an initial extension list.
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#ParametricTextualExtensionRecognizer(java.util.ArrayList)"><B>ParametricTextualExtensionRecognizer(ArrayList)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">ParametricTextualExtensionRecognizer</A>
<DD>It builds the recognizer with an initial extension list.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPListParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</A>
<DD>Parses a LIST command response and builds an array of FTPFile objects.
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/DOSListParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/DOSListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">DOSListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">EPLFListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/MLSDListParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/MLSDListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">MLSDListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/NetWareListParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/NetWareListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">NetWareListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/UnixListParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/UnixListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">UnixListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#PATHNAME_CREATED"><B>PATHNAME_CREATED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#PENDING_FURTHER_INFORMATION"><B>PENDING_FURTHER_INFORMATION</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#readFTPReply()"><B>readFTPReply()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>This method reads and parses a FTP reply statement from the server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#readTimeout"><B>readTimeout</B></A> - 
Variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Timeout in seconds for read operations.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationListener.html#received(java.lang.String)"><B>received(String)</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</A>
<DD>Called every time a telnet statement is received by the client.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#removeCommunicationListener(it.sauronsoftware.ftp4j.FTPCommunicationListener)"><B>removeCommunicationListener(FTPCommunicationListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method removes a FTPCommunicationListener previously added to the
 object.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#removeCommunicationListener(it.sauronsoftware.ftp4j.FTPCommunicationListener)"><B>removeCommunicationListener(FTPCommunicationListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>This method removes a FTPCommunicationListener previously added to the
 object.
<DT><A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#removeExtension(java.lang.String)"><B>removeExtension(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.extrecognizers.<A HREF="./it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">ParametricTextualExtensionRecognizer</A>
<DD>This method removes an extension to the recognizer.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#removeListParser(it.sauronsoftware.ftp4j.FTPListParser)"><B>removeListParser(FTPListParser)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method removes a <A HREF="./it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j"><CODE>FTPListParser</CODE></A> previously added to the
 object.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#rename(java.lang.String, java.lang.String)"><B>rename(String, String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method renames a remote file or directory.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#RESTART_MARKER"><B>RESTART_MARKER</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#SECURITY_FTP"><B>SECURITY_FTP</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the FTP security level.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#SECURITY_FTPES"><B>SECURITY_FTPES</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the FTPES (FTP over explicit TLS/SSL) security level.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#SECURITY_FTPS"><B>SECURITY_FTPS</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the FTPS (FTP over implicit TLS/SSL) security level.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#sendCustomCommand(java.lang.String)"><B>sendCustomCommand(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sends a custom command to the server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#sendFTPCommand(java.lang.String)"><B>sendFTPCommand(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>This method sends a command line to the server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#sendSiteCommand(java.lang.String)"><B>sendSiteCommand(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sends a SITE specific command to the server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationListener.html#sent(java.lang.String)"><B>sent(String)</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</A>
<DD>Called every time a telnet statement has been sent over the network to
 the remote FTP server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#serverStatus()"><B>serverStatus()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns the remote server status, as the result of a FTP STAT
 command.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_CLOSING_CONTROL_CONNECTION"><B>SERVICE_CLOSING_CONTROL_CONNECTION</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_AVAILABLE"><B>SERVICE_NOT_AVAILABLE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_READY"><B>SERVICE_NOT_READY</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_READY_FOR_NEW_USER"><B>SERVICE_READY_FOR_NEW_USER</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setAutoNoopTimeout(long)"><B>setAutoNoopTimeout(long)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Enable and disable the auto-noop feature.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Sets the name of the charset used to establish textual communications.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#setCloseTimeout(int)"><B>setCloseTimeout(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Sets the timeout for close operations.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setCompressionEnabled(boolean)"><B>setCompressionEnabled(boolean)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Enables or disables the use of compression during any subsequent data
 transfer.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#setConnectionTimeout(int)"><B>setConnectionTimeout(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Sets the timeout for connection operations.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setConnector(it.sauronsoftware.ftp4j.FTPConnector)"><B>setConnector(FTPConnector)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sets the connector used to connect the remote host.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>This method sets the path of the linked file, if this one is a link.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setMLSDPolicy(int)"><B>setMLSDPolicy(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method lets the user control how the client chooses whether to use
 or not the MLSD command (RFC 3659) instead of the base LIST command.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#setModifiedDate(java.util.Date)"><B>setModifiedDate(Date)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the last modified date of the file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the name of the file.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setPassive(boolean)"><B>setPassive(boolean)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method enables/disables the use of the passive mode.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#setReadTimeout(int)"><B>setReadTimeout(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Sets the timeout for read operations.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setSecurity(int)"><B>setSecurity(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Sets the security level for the connection.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#setSize(long)"><B>setSize(long)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the size of the file (bytes).
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)"><B>setSSLSocketFactory(SSLSocketFactory)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Sets the SSL socket factory used to negotiate SSL connections.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#setStyle(int)"><B>setStyle(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Sets the style used by the proxy.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setTextualExtensionRecognizer(it.sauronsoftware.ftp4j.FTPTextualExtensionRecognizer)"><B>setTextualExtensionRecognizer(FTPTextualExtensionRecognizer)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sets the textual extension recognizer used by the client.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#setType(int)"><B>setType(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This methods sets how to treat the contents during a file transfer.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#setType(int)"><B>setType(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the type of the entry represented.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#setUseSuggestedAddressForDataConnections(boolean)"><B>setUseSuggestedAddressForDataConnections(boolean)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>This flag determines the behavior of the connector when it has to open a
 connection toward the server to perform a passive data transfer.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>SOCKS4Connector</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/connectors/package-summary.html">it.sauronsoftware.ftp4j.connectors</A><DD>This one connects a remote ftp host through a SOCKS4/4a proxy server.<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#SOCKS4Connector(java.lang.String, int, java.lang.String)"><B>SOCKS4Connector(String, int, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>It builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#SOCKS4Connector(java.lang.String, int)"><B>SOCKS4Connector(String, int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>It builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>SOCKS5Connector</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/connectors/package-summary.html">it.sauronsoftware.ftp4j.connectors</A><DD>This one connects a remote ftp host through a SOCKS5 proxy server.<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#SOCKS5Connector(java.lang.String, int, java.lang.String, java.lang.String)"><B>SOCKS5Connector(String, int, String, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>It builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#SOCKS5Connector(java.lang.String, int)"><B>SOCKS5Connector(String, int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>It builds the connector.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#ssl(javax.net.ssl.SSLSocketFactory)"><B>ssl(SSLSocketFactory)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>Applies SSL encryption to the communication channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html#started()"><B>started()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that the transfer operation has been
 initialized.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#STATUS_MESSAGE"><B>STATUS_MESSAGE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#style"><B>style</B></A> - 
Variable in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>The style used by the proxy.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#STYLE_OPEN_COMMAND"><B>STYLE_OPEN_COMMAND</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Requires the connection to the remote host through a OPEN command without
 proxy authentication.
<DT><A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#STYLE_SITE_COMMAND"><B>STYLE_SITE_COMMAND</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.connectors.<A HREF="./it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Requires the connection to the remote host through a SITE command after
 proxy authentication.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#SUPERFLOUS_COMMAND"><B>SUPERFLOUS_COMMAND</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR"><B>SYNTAX_ERROR</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR_IN_PARAMETERS"><B>SYNTAX_ERROR_IN_PARAMETERS</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#tcpConnectForCommunicationChannel(java.lang.String, int)"><B>tcpConnectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Creates a socket and connects it to the given host for a communication
 channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html#tcpConnectForDataTransferChannel(java.lang.String, int)"><B>tcpConnectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPConnector.html" title="class in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>Creates a socket and connects it to the given host for a data transfer
 channel.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#toString()"><B>toString()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPException.html#toString()"><B>toString()</B></A> - 
Method in exception it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#toString()"><B>toString()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPReply.html#toString()"><B>toString()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html#transferred(int)"><B>transferred(int)</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that some bytes have been transmitted.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#TYPE_AUTO"><B>TYPE_AUTO</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the AUTO file transfer type.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#TYPE_BINARY"><B>TYPE_BINARY</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the BINARY file transfer type.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#TYPE_DIRECTORY"><B>TYPE_DIRECTORY</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>The value for the type "directory".
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#TYPE_FILE"><B>TYPE_FILE</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>The value for the type "file".
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPFile.html#TYPE_LINK"><B>TYPE_LINK</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>The value for the type "link".
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#TYPE_TEXTUAL"><B>TYPE_TEXTUAL</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>The constant for the TEXTUAL file transfer type.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/UnixListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>UnixListParser</B></A> - Class in <A HREF="./it/sauronsoftware/ftp4j/listparsers/package-summary.html">it.sauronsoftware.ftp4j.listparsers</A><DD>This parser can handle the result of a list ftp command as it is a UNIX "ls
 -l" command response.<DT><A HREF="./it/sauronsoftware/ftp4j/listparsers/UnixListParser.html#UnixListParser()"><B>UnixListParser()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.listparsers.<A HREF="./it/sauronsoftware/ftp4j/listparsers/UnixListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers">UnixListParser</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#upload(java.io.File)"><B>upload(File)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method uploads a file to the remote server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#upload(java.io.File, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>upload(File, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method uploads a file to the remote server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#upload(java.io.File, long)"><B>upload(File, long)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method uploads a file to the remote server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#upload(java.io.File, long, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>upload(File, long, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method uploads a file to the remote server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPClient.html#upload(java.lang.String, java.io.InputStream, long, long, it.sauronsoftware.ftp4j.FTPDataTransferListener)"><B>upload(String, InputStream, long, long, FTPDataTransferListener)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method uploads a content to the remote server.
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#USER_LOGGED_IN"><B>USER_LOGGED_IN</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html#USERNAME_OK"><B>USERNAME_OK</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="./it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
