<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.net.ftp.FTPFile;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Implementation of FTPFileEntryParser and FTPFileListParser for Netware Systems. Note that some of the proprietary<a name="line.26"></a>
<span class="sourceLineNo">027</span> * extensions for Novell-specific operations are not supported. See<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;a href="http://www.novell.com/documentation/nw65/index.html?page=/documentation/nw65/ftp_enu/data/fbhbgcfa.html"&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * http://www.novell.com/documentation/nw65/index.html?page=/documentation/nw65/ftp_enu/data/fbhbgcfa.html&lt;/a&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * for more details.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 1.5<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class NetwareFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Default date format is e.g. Feb 22 2006<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final String DEFAULT_DATE_FORMAT = "MMM dd yyyy";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Default recent date format is e.g. Feb 22 17:32<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final String DEFAULT_RECENT_DATE_FORMAT = "MMM dd HH:mm";<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * this is the regular expression used by this parser.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Example: d [-W---F--] SCION_VOL2                        512 Apr 13 23:12 VOL2<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String REGEX = "(d|-){1}\\s+"      // Directory/file flag<a name="line.51"></a>
<span class="sourceLineNo">052</span>            + "\\[([-A-Z]+)\\]\\s+"                         // Attributes RWCEAFMS or -<a name="line.52"></a>
<span class="sourceLineNo">053</span>            + "(\\S+)\\s+" + "(\\d+)\\s+"                   // Owner and size<a name="line.53"></a>
<span class="sourceLineNo">054</span>            + "(\\S+\\s+\\S+\\s+((\\d+:\\d+)|(\\d{4})))"    // Long/short date format<a name="line.54"></a>
<span class="sourceLineNo">055</span>            + "\\s+(.*)";                                   // Filename (incl. spaces)<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The default constructor for a NetwareFTPEntryParser object.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws IllegalArgumentException<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public NetwareFTPEntryParser() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this(null);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * This constructor allows the creation of an NetwareFTPEntryParser object<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * with something other than the default configuration.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param config The {@link FTPClientConfig configuration} object used to<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * configure this parser.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @throws IllegalArgumentException<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @since 1.4<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public NetwareFTPEntryParser(final FTPClientConfig config) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super(REGEX);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        configure(config);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Parses a line of an NetwareFTP server file listing and converts it into a<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance.  If the<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * file listing line doesn't describe a file, &lt;code&gt; null &lt;/code&gt; is<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt; instance representing the<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * files in the directory is returned.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Netware file permissions are in the following format:  RWCEAFMS, and are explained as follows:<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;ul&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;li&gt;&lt;b&gt;S&lt;/b&gt; - Supervisor; All rights.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;li&gt;&lt;b&gt;R&lt;/b&gt; - Read; Right to open and read or execute.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;li&gt;&lt;b&gt;W&lt;/b&gt; - Write; Right to open and modify.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;li&gt;&lt;b&gt;C&lt;/b&gt; - Create; Right to create; when assigned to a file, allows a deleted file to be recovered.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;li&gt;&lt;b&gt;E&lt;/b&gt; - Erase; Right to delete.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;li&gt;&lt;b&gt;M&lt;/b&gt; - Modify; Right to rename a file and to change attributes.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;li&gt;&lt;b&gt;F&lt;/b&gt; - File Scan; Right to see directory or file listings.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;li&gt;&lt;b&gt;A&lt;/b&gt; - Access Control; Right to modify trustee assignments and the Inherited Rights Mask.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;/ul&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * See<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;a href="http://www.novell.com/documentation/nfap10/index.html?page=/documentation/nfap10/nfaubook/data/abxraws.html"&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * here&lt;/a&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * for more details<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param entry A line of text from the file listing<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return An FTPFile instance corresponding to the supplied entry<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public FTPFile parseFTPEntry(final String entry) {<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        final FTPFile f = new FTPFile();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (matches(entry)) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            final String dirString = group(1);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            final String attrib = group(2);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            final String user = group(3);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            final String size = group(4);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            final String datestr = group(5);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            final String name = group(9);<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>            try {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                f.setTimestamp(super.parseTimestamp(datestr));<a name="line.126"></a>
<span class="sourceLineNo">127</span>            } catch (final ParseException e) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                 // intentionally do nothing<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>            //is it a DIR or a file<a name="line.131"></a>
<span class="sourceLineNo">132</span>            if (dirString.trim().equals("d")) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                f.setType(FTPFile.DIRECTORY_TYPE);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            } else // Should be "-"<a name="line.134"></a>
<span class="sourceLineNo">135</span>            {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                f.setType(FTPFile.FILE_TYPE);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>            f.setUser(user);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>            //set the name<a name="line.141"></a>
<span class="sourceLineNo">142</span>            f.setName(name.trim());<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>            //set the size<a name="line.144"></a>
<span class="sourceLineNo">145</span>            f.setSize(Long.parseLong(size.trim()));<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>            // Now set the permissions (or at least a subset thereof - full permissions would probably require<a name="line.147"></a>
<span class="sourceLineNo">148</span>            // subclassing FTPFile and adding extra metainformation there)<a name="line.148"></a>
<span class="sourceLineNo">149</span>            if (attrib.indexOf('R') != -1) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                f.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION,<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        true);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span>            if (attrib.indexOf('W') != -1) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                f.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION,<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        true);<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>            return f;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return null;<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Defines a default configuration to be used when this class is<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * parameter being specified.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @return the default configuration for this parser.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>    protected FTPClientConfig getDefaultConfiguration() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return new FTPClientConfig(FTPClientConfig.SYST_NETWARE,<a name="line.172"></a>
<span class="sourceLineNo">173</span>                DEFAULT_DATE_FORMAT, DEFAULT_RECENT_DATE_FORMAT);<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>}<a name="line.176"></a>




























































</pre>
</div>
</body>
</html>
