<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.ParseException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Locale;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.net.ftp.FTPFile;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;pre&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Example *FILE/*MEM FTP entries, when the current<a name="line.29"></a>
<span class="sourceLineNo">030</span> * working directory is a file of file system QSYS:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * ------------------------------------------------<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * $ cwd /qsys.lib/rpgunit.lib/rpgunitc1.file<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   250-NAMEFMT set to 1.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   250 "/QSYS.LIB/RPGUNIT.LIB/RPGUNITC1.FILE" is current directory.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * $ dir<a name="line.36"></a>
<span class="sourceLineNo">037</span> *   227 Entering Passive Mode (10,200,36,33,40,249).<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   125 List started.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   QPGMR          135168 22.06.13 13:18:19 *FILE<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   QPGMR                                   *MEM       MKCMD.MBR<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   QPGMR                                   *MEM       RUCALLTST.MBR<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   QPGMR                                   *MEM       RUCMDHLP.MBR<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   QPGMR                                   *MEM       RUCRTTST.MBR<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   250 List completed.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Example *FILE entry of an OS/400 save file:<a name="line.47"></a>
<span class="sourceLineNo">048</span> * ---------------------------------------------------<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * $ cwd /qsys.lib/rpgunit.lib<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   250 "/QSYS.LIB/RPGUNIT.LIB" is current library.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * $ dir rpgunit.file<a name="line.52"></a>
<span class="sourceLineNo">053</span> *   227 Entering Passive Mode (10,200,36,33,188,106).<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   125 List started.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *   QPGMR        16347136 29.06.13 15:45:09 *FILE      RPGUNIT.SAVF<a name="line.55"></a>
<span class="sourceLineNo">056</span> *   250 List completed.<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * Example *STMF/*DIR FTP entries, when the<a name="line.59"></a>
<span class="sourceLineNo">060</span> * current working directory is in file system "root":<a name="line.60"></a>
<span class="sourceLineNo">061</span> * ---------------------------------------------------<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * $ cwd /home/raddatz<a name="line.63"></a>
<span class="sourceLineNo">064</span> *   250 "/home/raddatz" is current directory.<a name="line.64"></a>
<span class="sourceLineNo">065</span> * $ dir test*<a name="line.65"></a>
<span class="sourceLineNo">066</span> *   227 Entering Passive Mode (10,200,36,33,200,189).<a name="line.66"></a>
<span class="sourceLineNo">067</span> *   125 List started.<a name="line.67"></a>
<span class="sourceLineNo">068</span> *   RADDATZ           200 21.05.11 12:31:18 *STMF      TEST_RG_02_CRLF.properties<a name="line.68"></a>
<span class="sourceLineNo">069</span> *   RADDATZ           187 08.05.11 12:31:40 *STMF      TEST_RG_02_LF.properties<a name="line.69"></a>
<span class="sourceLineNo">070</span> *   RADDATZ           187 08.05.11 12:31:52 *STMF      TEST_RG_02_CR.properties<a name="line.70"></a>
<span class="sourceLineNo">071</span> *   RADDATZ          8192 04.07.13 09:04:14 *DIR       testDir1/<a name="line.71"></a>
<span class="sourceLineNo">072</span> *   RADDATZ          8192 04.07.13 09:04:17 *DIR       testDir2/<a name="line.72"></a>
<span class="sourceLineNo">073</span> *   250 List completed.<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * Example 1, using ANT to list specific members of a file:<a name="line.76"></a>
<span class="sourceLineNo">077</span> * --------------------------------------------------------<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> *      &amp;lt;echo/&amp;gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *      &amp;lt;echo&amp;gt;Listing members of a file:&amp;lt;/echo&amp;gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *<a name="line.81"></a>
<span class="sourceLineNo">082</span> *      &amp;lt;ftp action="list"<a name="line.82"></a>
<span class="sourceLineNo">083</span> *           server="${ftp.server}"<a name="line.83"></a>
<span class="sourceLineNo">084</span> *           userid="${ftp.user}"<a name="line.84"></a>
<span class="sourceLineNo">085</span> *           password="${ftp.password}"<a name="line.85"></a>
<span class="sourceLineNo">086</span> *           binary="false"<a name="line.86"></a>
<span class="sourceLineNo">087</span> *           verbose="true"<a name="line.87"></a>
<span class="sourceLineNo">088</span> *           remotedir="/QSYS.LIB/RPGUNIT.LIB/RPGUNITY1.FILE"<a name="line.88"></a>
<span class="sourceLineNo">089</span> *           systemTypeKey="OS/400"<a name="line.89"></a>
<span class="sourceLineNo">090</span> *           listing="ftp-listing.txt"<a name="line.90"></a>
<span class="sourceLineNo">091</span> *           &amp;gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> *          &amp;lt;fileset dir="./i5-downloads-file" casesensitive="false"&amp;gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *              &amp;lt;include name="run*.mbr" /&amp;gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *          &amp;lt;/fileset&amp;gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *      &amp;lt;/ftp&amp;gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> *<a name="line.96"></a>
<span class="sourceLineNo">097</span> * Output:<a name="line.97"></a>
<span class="sourceLineNo">098</span> * -------<a name="line.98"></a>
<span class="sourceLineNo">099</span> *<a name="line.99"></a>
<span class="sourceLineNo">100</span> *   [echo] Listing members of a file:<a name="line.100"></a>
<span class="sourceLineNo">101</span> *    [ftp] listing files<a name="line.101"></a>
<span class="sourceLineNo">102</span> *    [ftp] listing RUN.MBR<a name="line.102"></a>
<span class="sourceLineNo">103</span> *    [ftp] listing RUNNER.MBR<a name="line.103"></a>
<span class="sourceLineNo">104</span> *    [ftp] listing RUNNERBND.MBR<a name="line.104"></a>
<span class="sourceLineNo">105</span> *    [ftp] 3 files listed<a name="line.105"></a>
<span class="sourceLineNo">106</span> *<a name="line.106"></a>
<span class="sourceLineNo">107</span> *<a name="line.107"></a>
<span class="sourceLineNo">108</span> * Example 2, using ANT to list specific members of all files of a library:<a name="line.108"></a>
<span class="sourceLineNo">109</span> * ------------------------------------------------------------------------<a name="line.109"></a>
<span class="sourceLineNo">110</span> *<a name="line.110"></a>
<span class="sourceLineNo">111</span> *      &amp;lt;echo/&amp;gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> *      &amp;lt;echo&amp;gt;Listing members of all files of a library:&amp;lt;/echo&amp;gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span> *<a name="line.113"></a>
<span class="sourceLineNo">114</span> *      &amp;lt;ftp action="list"<a name="line.114"></a>
<span class="sourceLineNo">115</span> *           server="${ftp.server}"<a name="line.115"></a>
<span class="sourceLineNo">116</span> *           userid="${ftp.user}"<a name="line.116"></a>
<span class="sourceLineNo">117</span> *           password="${ftp.password}"<a name="line.117"></a>
<span class="sourceLineNo">118</span> *           binary="false"<a name="line.118"></a>
<span class="sourceLineNo">119</span> *           verbose="true"<a name="line.119"></a>
<span class="sourceLineNo">120</span> *           remotedir="/QSYS.LIB/RPGUNIT.LIB"<a name="line.120"></a>
<span class="sourceLineNo">121</span> *           systemTypeKey="OS/400"<a name="line.121"></a>
<span class="sourceLineNo">122</span> *           listing="ftp-listing.txt"<a name="line.122"></a>
<span class="sourceLineNo">123</span> *           &amp;gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *          &amp;lt;fileset dir="./i5-downloads-lib" casesensitive="false"&amp;gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *              &amp;lt;include name="**\run*.mbr" /&amp;gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span> *          &amp;lt;/fileset&amp;gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> *      &amp;lt;/ftp&amp;gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> *<a name="line.128"></a>
<span class="sourceLineNo">129</span> * Output:<a name="line.129"></a>
<span class="sourceLineNo">130</span> * -------<a name="line.130"></a>
<span class="sourceLineNo">131</span> *<a name="line.131"></a>
<span class="sourceLineNo">132</span> *   [echo] Listing members of all files of a library:<a name="line.132"></a>
<span class="sourceLineNo">133</span> *    [ftp] listing files<a name="line.133"></a>
<span class="sourceLineNo">134</span> *    [ftp] listing RPGUNIT1.FILE\RUN.MBR<a name="line.134"></a>
<span class="sourceLineNo">135</span> *    [ftp] listing RPGUNIT1.FILE\RUNRMT.MBR<a name="line.135"></a>
<span class="sourceLineNo">136</span> *    [ftp] listing RPGUNITT1.FILE\RUNT.MBR<a name="line.136"></a>
<span class="sourceLineNo">137</span> *    [ftp] listing RPGUNITY1.FILE\RUN.MBR<a name="line.137"></a>
<span class="sourceLineNo">138</span> *    [ftp] listing RPGUNITY1.FILE\RUNNER.MBR<a name="line.138"></a>
<span class="sourceLineNo">139</span> *    [ftp] listing RPGUNITY1.FILE\RUNNERBND.MBR<a name="line.139"></a>
<span class="sourceLineNo">140</span> *    [ftp] 6 files listed<a name="line.140"></a>
<span class="sourceLineNo">141</span> *<a name="line.141"></a>
<span class="sourceLineNo">142</span> *<a name="line.142"></a>
<span class="sourceLineNo">143</span> * Example 3, using ANT to download specific members of a file:<a name="line.143"></a>
<span class="sourceLineNo">144</span> * ------------------------------------------------------------<a name="line.144"></a>
<span class="sourceLineNo">145</span> *<a name="line.145"></a>
<span class="sourceLineNo">146</span> *      &amp;lt;echo/&amp;gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span> *      &amp;lt;echo&amp;gt;Downloading members of a file:&amp;lt;/echo&amp;gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span> *<a name="line.148"></a>
<span class="sourceLineNo">149</span> *      &amp;lt;ftp action="get"<a name="line.149"></a>
<span class="sourceLineNo">150</span> *           server="${ftp.server}"<a name="line.150"></a>
<span class="sourceLineNo">151</span> *           userid="${ftp.user}"<a name="line.151"></a>
<span class="sourceLineNo">152</span> *           password="${ftp.password}"<a name="line.152"></a>
<span class="sourceLineNo">153</span> *           binary="false"<a name="line.153"></a>
<span class="sourceLineNo">154</span> *           verbose="true"<a name="line.154"></a>
<span class="sourceLineNo">155</span> *           remotedir="/QSYS.LIB/RPGUNIT.LIB/RPGUNITY1.FILE"<a name="line.155"></a>
<span class="sourceLineNo">156</span> *           systemTypeKey="OS/400"<a name="line.156"></a>
<span class="sourceLineNo">157</span> *           &amp;gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span> *          &amp;lt;fileset dir="./i5-downloads-file" casesensitive="false"&amp;gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span> *              &amp;lt;include name="run*.mbr" /&amp;gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> *          &amp;lt;/fileset&amp;gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span> *      &amp;lt;/ftp&amp;gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> *<a name="line.162"></a>
<span class="sourceLineNo">163</span> * Output:<a name="line.163"></a>
<span class="sourceLineNo">164</span> * -------<a name="line.164"></a>
<span class="sourceLineNo">165</span> *<a name="line.165"></a>
<span class="sourceLineNo">166</span> *   [echo] Downloading members of a file:<a name="line.166"></a>
<span class="sourceLineNo">167</span> *    [ftp] getting files<a name="line.167"></a>
<span class="sourceLineNo">168</span> *    [ftp] transferring RUN.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUN.MBR<a name="line.168"></a>
<span class="sourceLineNo">169</span> *    [ftp] transferring RUNNER.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUNNER.MBR<a name="line.169"></a>
<span class="sourceLineNo">170</span> *    [ftp] transferring RUNNERBND.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUNNERBND.MBR<a name="line.170"></a>
<span class="sourceLineNo">171</span> *    [ftp] 3 files retrieved<a name="line.171"></a>
<span class="sourceLineNo">172</span> *<a name="line.172"></a>
<span class="sourceLineNo">173</span> *<a name="line.173"></a>
<span class="sourceLineNo">174</span> * Example 4, using ANT to download specific members of all files of a library:<a name="line.174"></a>
<span class="sourceLineNo">175</span> * ----------------------------------------------------------------------------<a name="line.175"></a>
<span class="sourceLineNo">176</span> *<a name="line.176"></a>
<span class="sourceLineNo">177</span> *      &amp;lt;echo/&amp;gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span> *      &amp;lt;echo&amp;gt;Downloading members of all files of a library:&amp;lt;/echo&amp;gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span> *<a name="line.179"></a>
<span class="sourceLineNo">180</span> *      &amp;lt;ftp action="get"<a name="line.180"></a>
<span class="sourceLineNo">181</span> *           server="${ftp.server}"<a name="line.181"></a>
<span class="sourceLineNo">182</span> *           userid="${ftp.user}"<a name="line.182"></a>
<span class="sourceLineNo">183</span> *           password="${ftp.password}"<a name="line.183"></a>
<span class="sourceLineNo">184</span> *           binary="false"<a name="line.184"></a>
<span class="sourceLineNo">185</span> *           verbose="true"<a name="line.185"></a>
<span class="sourceLineNo">186</span> *           remotedir="/QSYS.LIB/RPGUNIT.LIB"<a name="line.186"></a>
<span class="sourceLineNo">187</span> *           systemTypeKey="OS/400"<a name="line.187"></a>
<span class="sourceLineNo">188</span> *           &amp;gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span> *          &amp;lt;fileset dir="./i5-downloads-lib" casesensitive="false"&amp;gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span> *              &amp;lt;include name="**\run*.mbr" /&amp;gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span> *          &amp;lt;/fileset&amp;gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span> *      &amp;lt;/ftp&amp;gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span> *<a name="line.193"></a>
<span class="sourceLineNo">194</span> * Output:<a name="line.194"></a>
<span class="sourceLineNo">195</span> * -------<a name="line.195"></a>
<span class="sourceLineNo">196</span> *<a name="line.196"></a>
<span class="sourceLineNo">197</span> *   [echo] Downloading members of all files of a library:<a name="line.197"></a>
<span class="sourceLineNo">198</span> *    [ftp] getting files<a name="line.198"></a>
<span class="sourceLineNo">199</span> *    [ftp] transferring RPGUNIT1.FILE\RUN.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNIT1.FILE\RUN.MBR<a name="line.199"></a>
<span class="sourceLineNo">200</span> *    [ftp] transferring RPGUNIT1.FILE\RUNRMT.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNIT1.FILE\RUNRMT.MBR<a name="line.200"></a>
<span class="sourceLineNo">201</span> *    [ftp] transferring RPGUNITT1.FILE\RUNT.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITT1.FILE\RUNT.MBR<a name="line.201"></a>
<span class="sourceLineNo">202</span> *    [ftp] transferring RPGUNITY1.FILE\RUN.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUN.MBR<a name="line.202"></a>
<span class="sourceLineNo">203</span> *    [ftp] transferring RPGUNITY1.FILE\RUNNER.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUNNER.MBR<a name="line.203"></a>
<span class="sourceLineNo">204</span> *    [ftp] transferring RPGUNITY1.FILE\RUNNERBND.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUNNERBND.MBR<a name="line.204"></a>
<span class="sourceLineNo">205</span> *    [ftp] 6 files retrieved<a name="line.205"></a>
<span class="sourceLineNo">206</span> *<a name="line.206"></a>
<span class="sourceLineNo">207</span> *<a name="line.207"></a>
<span class="sourceLineNo">208</span> * Example 5, using ANT to download a save file of a library:<a name="line.208"></a>
<span class="sourceLineNo">209</span> * ----------------------------------------------------------<a name="line.209"></a>
<span class="sourceLineNo">210</span> *<a name="line.210"></a>
<span class="sourceLineNo">211</span> *      &amp;lt;ftp action="get"<a name="line.211"></a>
<span class="sourceLineNo">212</span> *           server="${ftp.server}"<a name="line.212"></a>
<span class="sourceLineNo">213</span> *           userid="${ftp.user}"<a name="line.213"></a>
<span class="sourceLineNo">214</span> *           password="${ftp.password}"<a name="line.214"></a>
<span class="sourceLineNo">215</span> *           binary="true"<a name="line.215"></a>
<span class="sourceLineNo">216</span> *           verbose="true"<a name="line.216"></a>
<span class="sourceLineNo">217</span> *           remotedir="/QSYS.LIB/RPGUNIT.LIB"<a name="line.217"></a>
<span class="sourceLineNo">218</span> *           systemTypeKey="OS/400"<a name="line.218"></a>
<span class="sourceLineNo">219</span> *           &amp;gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span> *        &amp;lt;fileset dir="./i5-downloads-savf" casesensitive="false"&amp;gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span> *            &amp;lt;include name="RPGUNIT.SAVF" /&amp;gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span> *        &amp;lt;/fileset&amp;gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span> *      &amp;lt;/ftp&amp;gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span> *<a name="line.224"></a>
<span class="sourceLineNo">225</span> * Output:<a name="line.225"></a>
<span class="sourceLineNo">226</span> * -------<a name="line.226"></a>
<span class="sourceLineNo">227</span> *   [echo] Downloading save file:<a name="line.227"></a>
<span class="sourceLineNo">228</span> *    [ftp] getting files<a name="line.228"></a>
<span class="sourceLineNo">229</span> *    [ftp] transferring RPGUNIT.SAVF to C:\workspaces\rdp_080\workspace\net-Test\i5-downloads-lib\RPGUNIT.SAVF<a name="line.229"></a>
<span class="sourceLineNo">230</span> *    [ftp] 1 files retrieved<a name="line.230"></a>
<span class="sourceLineNo">231</span> *<a name="line.231"></a>
<span class="sourceLineNo">232</span> * &lt;/pre&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span> */<a name="line.233"></a>
<span class="sourceLineNo">234</span>public class OS400FTPEntryParser extends ConfigurableFTPFileEntryParserImpl<a name="line.234"></a>
<span class="sourceLineNo">235</span>{<a name="line.235"></a>
<span class="sourceLineNo">236</span>    private static final String DEFAULT_DATE_FORMAT<a name="line.236"></a>
<span class="sourceLineNo">237</span>        = "yy/MM/dd HH:mm:ss"; //01/11/09 12:30:24<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    private static final String REGEX =<a name="line.241"></a>
<span class="sourceLineNo">242</span>        "(\\S+)\\s+"                  // user<a name="line.242"></a>
<span class="sourceLineNo">243</span>        + "(?:(\\d+)\\s+)?"           // size, empty for members<a name="line.243"></a>
<span class="sourceLineNo">244</span>        + "(?:(\\S+)\\s+(\\S+)\\s+)?" // date stuff, empty for members<a name="line.244"></a>
<span class="sourceLineNo">245</span>        + "(\\*STMF|\\*DIR|\\*FILE|\\*MEM)\\s+"  // *STMF/*DIR/*FILE/*MEM<a name="line.245"></a>
<span class="sourceLineNo">246</span>        + "(?:(\\S+)\\s*)?";          // file name, missing, when CWD is a *FILE<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * The default constructor for a OS400FTPEntryParser object.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @throws IllegalArgumentException<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public OS400FTPEntryParser()<a name="line.257"></a>
<span class="sourceLineNo">258</span>    {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        this(null);<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * This constructor allows the creation of an OS400FTPEntryParser object<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * with something other than the default configuration.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param config The {@link FTPClientConfig configuration} object used to<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * configure this parser.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws IllegalArgumentException<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @since 1.4<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public OS400FTPEntryParser(final FTPClientConfig config)<a name="line.274"></a>
<span class="sourceLineNo">275</span>    {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        super(REGEX);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        configure(config);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    @Override<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public FTPFile parseFTPEntry(final String entry)<a name="line.282"></a>
<span class="sourceLineNo">283</span>    {<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        final FTPFile file = new FTPFile();<a name="line.285"></a>
<span class="sourceLineNo">286</span>        file.setRawListing(entry);<a name="line.286"></a>
<span class="sourceLineNo">287</span>        final int type;<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (matches(entry))<a name="line.289"></a>
<span class="sourceLineNo">290</span>        {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            final String usr = group(1);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            final String filesize = group(2);<a name="line.292"></a>
<span class="sourceLineNo">293</span>            String datestr = "";<a name="line.293"></a>
<span class="sourceLineNo">294</span>            if (!isNullOrEmpty(group(3)) || !isNullOrEmpty(group(4)))<a name="line.294"></a>
<span class="sourceLineNo">295</span>            {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                datestr = group(3)+" "+group(4);<a name="line.296"></a>
<span class="sourceLineNo">297</span>            }<a name="line.297"></a>
<span class="sourceLineNo">298</span>            final String typeStr = group(5);<a name="line.298"></a>
<span class="sourceLineNo">299</span>            String name = group(6);<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>            boolean mustScanForPathSeparator = true;<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>            try<a name="line.303"></a>
<span class="sourceLineNo">304</span>            {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                file.setTimestamp(super.parseTimestamp(datestr));<a name="line.305"></a>
<span class="sourceLineNo">306</span>            }<a name="line.306"></a>
<span class="sourceLineNo">307</span>            catch (final ParseException e)<a name="line.307"></a>
<span class="sourceLineNo">308</span>            {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                // intentionally do nothing<a name="line.309"></a>
<span class="sourceLineNo">310</span>            }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>            if (typeStr.equalsIgnoreCase("*STMF"))<a name="line.313"></a>
<span class="sourceLineNo">314</span>            {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                type = FTPFile.FILE_TYPE;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                if (isNullOrEmpty(filesize) || isNullOrEmpty(name))<a name="line.316"></a>
<span class="sourceLineNo">317</span>                {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    return null;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span>            else if (typeStr.equalsIgnoreCase("*DIR"))<a name="line.321"></a>
<span class="sourceLineNo">322</span>            {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                type = FTPFile.DIRECTORY_TYPE;<a name="line.323"></a>
<span class="sourceLineNo">324</span>                if (isNullOrEmpty(filesize) || isNullOrEmpty(name))<a name="line.324"></a>
<span class="sourceLineNo">325</span>                {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    return null;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>            else if (typeStr.equalsIgnoreCase("*FILE"))<a name="line.329"></a>
<span class="sourceLineNo">330</span>            {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                // File, defines the structure of the data (columns of a row)<a name="line.331"></a>
<span class="sourceLineNo">332</span>                // but the data is stored in one or more members. Typically a<a name="line.332"></a>
<span class="sourceLineNo">333</span>                // source file contains multiple members whereas it is<a name="line.333"></a>
<span class="sourceLineNo">334</span>                // recommended (but not enforced) to use one member per data<a name="line.334"></a>
<span class="sourceLineNo">335</span>                // file.<a name="line.335"></a>
<span class="sourceLineNo">336</span>                // Save files are a special type of files which are used<a name="line.336"></a>
<span class="sourceLineNo">337</span>                // to save objects, e.g. for backups.<a name="line.337"></a>
<span class="sourceLineNo">338</span>                if (name != null &amp;&amp; name.toUpperCase(Locale.ROOT).endsWith(".SAVF"))<a name="line.338"></a>
<span class="sourceLineNo">339</span>                {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    mustScanForPathSeparator = false;<a name="line.340"></a>
<span class="sourceLineNo">341</span>                    type = FTPFile.FILE_TYPE;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                }<a name="line.342"></a>
<span class="sourceLineNo">343</span>                else<a name="line.343"></a>
<span class="sourceLineNo">344</span>                {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                    return null;<a name="line.345"></a>
<span class="sourceLineNo">346</span>                }<a name="line.346"></a>
<span class="sourceLineNo">347</span>            }<a name="line.347"></a>
<span class="sourceLineNo">348</span>            else if (typeStr.equalsIgnoreCase("*MEM"))<a name="line.348"></a>
<span class="sourceLineNo">349</span>            {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                mustScanForPathSeparator = false;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                type = FTPFile.FILE_TYPE;<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>                if (isNullOrEmpty(name))<a name="line.353"></a>
<span class="sourceLineNo">354</span>                {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    return null;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                }<a name="line.356"></a>
<span class="sourceLineNo">357</span>                if (!(isNullOrEmpty(filesize) &amp;&amp; isNullOrEmpty(datestr)))<a name="line.357"></a>
<span class="sourceLineNo">358</span>                {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    return null;<a name="line.359"></a>
<span class="sourceLineNo">360</span>                }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>                // Quick and dirty bug fix to make SelectorUtils work.<a name="line.362"></a>
<span class="sourceLineNo">363</span>                // Class SelectorUtils uses 'File.separator' to splitt<a name="line.363"></a>
<span class="sourceLineNo">364</span>                // a given path into pieces. But actually it had to<a name="line.364"></a>
<span class="sourceLineNo">365</span>                // use the separator of the FTP server, which is a forward<a name="line.365"></a>
<span class="sourceLineNo">366</span>                // slash in case of an AS/400.<a name="line.366"></a>
<span class="sourceLineNo">367</span>                name = name.replace('/', File.separatorChar);<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>            else<a name="line.369"></a>
<span class="sourceLineNo">370</span>            {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                type = FTPFile.UNKNOWN_TYPE;<a name="line.371"></a>
<span class="sourceLineNo">372</span>            }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>            file.setType(type);<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>            file.setUser(usr);<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>            try<a name="line.378"></a>
<span class="sourceLineNo">379</span>            {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                file.setSize(Long.parseLong(filesize));<a name="line.380"></a>
<span class="sourceLineNo">381</span>            }<a name="line.381"></a>
<span class="sourceLineNo">382</span>            catch (final NumberFormatException e)<a name="line.382"></a>
<span class="sourceLineNo">383</span>            {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                // intentionally do nothing<a name="line.384"></a>
<span class="sourceLineNo">385</span>            }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>            if (name.endsWith("/"))<a name="line.387"></a>
<span class="sourceLineNo">388</span>            {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                name = name.substring(0, name.length() - 1);<a name="line.389"></a>
<span class="sourceLineNo">390</span>            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>            if (mustScanForPathSeparator)<a name="line.391"></a>
<span class="sourceLineNo">392</span>            {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                final int pos = name.lastIndexOf('/');<a name="line.393"></a>
<span class="sourceLineNo">394</span>                if (pos &gt; -1)<a name="line.394"></a>
<span class="sourceLineNo">395</span>                {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                    name = name.substring(pos + 1);<a name="line.396"></a>
<span class="sourceLineNo">397</span>                }<a name="line.397"></a>
<span class="sourceLineNo">398</span>            }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>            file.setName(name);<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>            return file;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return null;<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param string String value that is checked for &lt;code&gt;null&lt;/code&gt;<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * or empty.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @return &lt;code&gt;true&lt;/code&gt; for &lt;code&gt;null&lt;/code&gt; or empty values,<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * else &lt;code&gt;false&lt;/code&gt;.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    private boolean isNullOrEmpty(final String string) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        if (string == null || string.isEmpty()) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            return true;<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        return false;<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Defines a default configuration to be used when this class is<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * parameter being specified.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @return the default configuration for this parser.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     */<a name="line.426"></a>
<span class="sourceLineNo">427</span>    @Override<a name="line.427"></a>
<span class="sourceLineNo">428</span>    protected FTPClientConfig getDefaultConfiguration() {<a name="line.428"></a>
<span class="sourceLineNo">429</span>        return new FTPClientConfig(<a name="line.429"></a>
<span class="sourceLineNo">430</span>                FTPClientConfig.SYST_OS400,<a name="line.430"></a>
<span class="sourceLineNo">431</span>                DEFAULT_DATE_FORMAT,<a name="line.431"></a>
<span class="sourceLineNo">432</span>                null);<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>}<a name="line.435"></a>




























































</pre>
</div>
</body>
</html>
