<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    CodeEditor - the awesome code editor for Android
  ~    Copyright (C) 2020-2021  Rosemoe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~     Please contact Rosemoe by email roses2020@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<resources>

    <declare-styleable name="editor">
        <attr name="text" format="string"/>
        <attr name="textSize" format="dimension"/>
        <attr name="dividerWidth" format="dimension"/>
        <attr name="lineNumberVisible" format="boolean"/>
        <attr name="autoCompleteEnabled" format="boolean"/>
        <attr name="symbolCompletionEnabled" format="boolean"/>
        <attr name="cursorBlinkPeriod" format="integer"/>
        <attr name="scrollbarsEnabled" format="boolean"/>
        <attr name="verticalScrollbarEnabled" format="boolean"/>
        <attr name="horizontalScrollbarEnabled" format="boolean"/>
    </declare-styleable>

</resources>