<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    CodeEditor - the awesome code editor for Android
  ~    Copyright (C) 2020-2021  Rosemoe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~     Please contact Rosemoe by email roses2020@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<resources>

    <item name="paste" type="string">Paste</item>
    <item name="copy" type="string">Copy</item>
    <item name="selectAll" type="string" formatted="true">Select All</item>
    <item name="saveToProject" type="string" translatable="false" >Project</item>
    <item name="cut" type="string">Cut</item>
    <item name="last" type="string">Last</item>
    <item name="next" type="string">Next</item>
    <item name="replace" type="string">Replace</item>
    <item name="replaceAll" type="string">Replace All</item>
    <item name="replacement" type="string">Replacement</item>
    <item name="cancel" type="string">Cancel</item>
    <item name="text_to_search" type="string">Text to search</item>

    <item name="more" type="string" translatable="false" >More</item>

</resources>