<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_get_premium_parent" android:orderInCategory="1" android:title="@string/premium">
        <menu>
            <item android:icon="@drawable/ic_lock_open_black_24dp" android:id="@+id/nav_get_premium" android:orderInCategory="1" android:title="@string/nav_get_premium"/>
        </menu>
    </item>
    <item android:icon="@drawable/ic_menu_share" android:id="@+id/nav_share_button" android:orderInCategory="101" android:title="@string/nav_share_button"/>
    <item android:icon="@drawable/ic_file_upload_black_24px" android:id="@+id/nav_pastebin" android:orderInCategory="102" android:title="@string/nav_pastebin"/>
    <item android:icon="@drawable/ic_school_black_24dp" android:id="@+id/nav_examples" android:orderInCategory="103" android:title="@string/nav_examples"/>
    <item android:icon="@drawable/ic_shop_black_24dp" android:id="@+id/nav_more_ides" android:orderInCategory="104" android:title="@string/nav_more_ides"/>
    <item android:icon="@drawable/ic_feedback_black_24dp" android:id="@+id/nav_feedback" android:visible="false" android:orderInCategory="105" android:title="@string/nav_feedback"/>
    <item android:id="@+id/settings" android:orderInCategory="110" android:title="@string/settings_group_title">
        <menu>
            <item android:icon="@drawable/ic_settings_black_24px" android:id="@+id/nav_settings" android:title="@string/nav_settings"/>
            <item android:icon="@drawable/ic_term_settings_black_24px1" android:id="@+id/nav_terminal_settings" android:title="@string/nav_terminal_settings"/>
        </menu>
    </item>
    <item android:icon="@drawable/ic_accessibility_black_24dp" android:id="@+id/nav_privacy_policy" android:orderInCategory="909" android:title="@string/nav_privacy_policy"/>
</menu>
