/*******************************************************************************
 *   Copyright 2020-2021 Rosemoe
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 ******************************************************************************/


plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId 'com.tglt.code.editor'
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        externalNativeBuild {
//            cmake {
//                cppFlags ''
//            }
//        }
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "C:/Python310/python.exe"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
    }
//    externalNativeBuild {
//        cmake {
//            path file('../examples/Simple_Compiler_with_cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs += "${projectDir}/jniLibs"
//        }
//    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation('com.google.android.material:material:1.5.0-alpha02') { transitive = true; }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'io.github.Rosemoe.sora-editor:editor:0.6.0-dev-4'
    implementation project(path: ':editor')
    implementation project(path: ':language-java')
    implementation project(path: ':language-html')
    implementation project(path: ':language-universal')
    implementation project(path: ':language-python')
    implementation project(path: ':language-css3')
    implementation files('..\\jsch-0.1.55.jar')
    implementation files('..\\commons-net-3.8.0-bin\\commons-net-3.8.0\\commons-net-3.8.0.jar')
//    api 'com.github.ok2c.hc5.android:httpclient-android:0.1.1'
//    implementation project(':tagview')
    //implementation project(path: ':debug-logger')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'commons-io:commons-io:20030203.000550'
    implementation('com.mikepenz:aboutlibraries:8.9.0@aar') { transitive = true; }

    // 两个都是必须，dx这个引用是转换dex文件相关
//    implementation 'com.github.xiaoyvyv.JavaCompileEngine:library:1.2.2'
//    implementation 'com.github.xiaoyvyv.JavaCompileEngine:dx:1.2.2'
    implementation project(':library')

    //c/c++ compiler
//    implementation project(':ccompile')
    // 常用工具类的封装库
    implementation 'com.blankj:utilcodex:1.28.4'

//    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation project(':nativetemplates')
//    api project(':jdk-1_7')
}
