<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 13 13:08:20 CEST 2012 -->
<TITLE>
FTPConnector
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/ftp4j/FTPConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.ftp4j</FONT>
<BR>
Class FTPConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.sauronsoftware.ftp4j.FTPConnector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</A>, <A HREF="../../../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>, <A HREF="../../../it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</A>, <A HREF="../../../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>, <A HREF="../../../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FTPConnector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This abstract class is the base for creating a connector. Connectors are used
 by the client to establish connections with remote servers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#closeTimeout">closeTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout in seconds for connection regular closing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#connectionTimeout">connectionTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout in seconds for connection enstablishing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#readTimeout">readTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout in seconds for read operations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#FTPConnector()">FTPConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#FTPConnector(boolean)">FTPConnector</A></B>(boolean&nbsp;useSuggestedAddressForDataConnectionsDefValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#abortConnectForCommunicationChannel()">abortConnectForCommunicationChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts an ongoing connection attempt for a communication channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#connectForCommunicationChannel(java.lang.String, int)">connectForCommunicationChannel</A></B>(java.lang.String&nbsp;host,
                               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns an established connection to a remote host, suitable
 for a FTP communication channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#connectForDataTransferChannel(java.lang.String, int)">connectForDataTransferChannel</A></B>(java.lang.String&nbsp;host,
                              int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns an established connection to a remote host, suitable
 for a FTP data transfer channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#setCloseTimeout(int)">setCloseTimeout</A></B>(int&nbsp;closeTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout for close operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout for connection operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;readTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout for read operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#setUseSuggestedAddressForDataConnections(boolean)">setUseSuggestedAddressForDataConnections</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag determines the behavior of the connector when it has to open a
 connection toward the server to perform a passive data transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#tcpConnectForCommunicationChannel(java.lang.String, int)">tcpConnectForCommunicationChannel</A></B>(java.lang.String&nbsp;host,
                                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a socket and connects it to the given host for a communication
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#tcpConnectForDataTransferChannel(java.lang.String, int)">tcpConnectForDataTransferChannel</A></B>(java.lang.String&nbsp;host,
                                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a socket and connects it to the given host for a data transfer
 channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionTimeout"><!-- --></A><H3>
connectionTimeout</H3>
<PRE>
protected int <B>connectionTimeout</B></PRE>
<DL>
<DD>Timeout in seconds for connection enstablishing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DL>
<HR>

<A NAME="readTimeout"><!-- --></A><H3>
readTimeout</H3>
<PRE>
protected int <B>readTimeout</B></PRE>
<DL>
<DD>Timeout in seconds for read operations.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DL>
<HR>

<A NAME="closeTimeout"><!-- --></A><H3>
closeTimeout</H3>
<PRE>
protected int <B>closeTimeout</B></PRE>
<DL>
<DD>Timeout in seconds for connection regular closing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTPConnector(boolean)"><!-- --></A><H3>
FTPConnector</H3>
<PRE>
protected <B>FTPConnector</B>(boolean&nbsp;useSuggestedAddressForDataConnectionsDefValue)</PRE>
<DL>
<DD>Builds the connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useSuggestedAddressForDataConnectionsDefValue</CODE> - The connector's default value for the
            <em>useSuggestedAddressForDataConnections</em> flag.<DT><B>See Also:</B><DD><A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#setUseSuggestedAddressForDataConnections(boolean)"><CODE>setUseSuggestedAddressForDataConnections(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="FTPConnector()"><!-- --></A><H3>
FTPConnector</H3>
<PRE>
protected <B>FTPConnector</B>()</PRE>
<DL>
<DD>Builds the connector.
 
 By calling this constructor, the connector's default value for the
 <em>useSuggestedAddressForDataConnections</em> flag is <em>false</em>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the timeout for connection operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - The timeout value in seconds.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(int)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
public void <B>setReadTimeout</B>(int&nbsp;readTimeout)</PRE>
<DL>
<DD>Sets the timeout for read operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readTimeout</CODE> - The timeout value in seconds.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseTimeout(int)"><!-- --></A><H3>
setCloseTimeout</H3>
<PRE>
public void <B>setCloseTimeout</B>(int&nbsp;closeTimeout)</PRE>
<DL>
<DD>Sets the timeout for close operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeTimeout</CODE> - The timeout value in seconds.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSuggestedAddressForDataConnections(boolean)"><!-- --></A><H3>
setUseSuggestedAddressForDataConnections</H3>
<PRE>
public void <B>setUseSuggestedAddressForDataConnections</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>This flag determines the behavior of the connector when it has to open a
 connection toward the server to perform a passive data transfer.
 
 If the flag is <em>true</em>, the client connects to the IP address
 returned as a reply of the PASV command.
 
 If the flag is <em>false</em>, the client ignores the IP address
 suggested by the server, and it connects to the same host used for the
 communication connection (the same host supplied in the
 <A HREF="../../../it/sauronsoftware/ftp4j/FTPClient.html#connect(java.lang.String)"><CODE>FTPClient.connect(String)</CODE></A> and
 <A HREF="../../../it/sauronsoftware/ftp4j/FTPClient.html#connect(java.lang.String, int)"><CODE>FTPClient.connect(String, int)</CODE></A> methods). In this case, the
 response to the PASV command is used only to determinate the port for the
 connection.
 
 The default value for this flag (the one used if you never the method is
 never called) depends on:
 <ul>
 <li>The specific FTPConnector implementation. Every FTPConnector could
 choose a different default value for the property. It should declare the
 default value in its own documentation.</li>
 <li>The value of the
 &quot;ftp4j.passiveDataTransfer.useSuggestedAddress&quot; system
 property. Regardless the connector's default value, the flag will be
 <em>true</em> if the system property value is &quot;true&quot;,
 &quot;yes&quot; or &quot;1&quot;. Viceversa, it is <em>false</em> if the
 system property value is &quot;false&quot;, &quot;no&quot; or
 &quot;0&quot;.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="tcpConnectForCommunicationChannel(java.lang.String, int)"><!-- --></A><H3>
tcpConnectForCommunicationChannel</H3>
<PRE>
protected java.net.Socket <B>tcpConnectForCommunicationChannel</B>(java.lang.String&nbsp;host,
                                                            int&nbsp;port)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Creates a socket and connects it to the given host for a communication
 channel. Socket timeouts are automatically set according to the values of
 <A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#connectionTimeout"><CODE>connectionTimeout</CODE></A>, <A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#readTimeout"><CODE>readTimeout</CODE></A>
 and <A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#closeTimeout"><CODE>closeTimeout</CODE></A>.
 
 If you are extending FTPConnector, consider using this method to
 establish your socket connection for the communication channel, instead
 of creating Socket objects, since it is already aware of the timeout
 values possibly given by the caller. Moreover the caller can abort
 connection calling <A HREF="../../../it/sauronsoftware/ftp4j/FTPClient.html#abortCurrentConnectionAttempt()"><CODE>FTPClient.abortCurrentConnectionAttempt()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host for the connection.<DD><CODE>port</CODE> - The port for the connection.
<DT><B>Returns:</B><DD>The connected socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If connection fails.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tcpConnectForDataTransferChannel(java.lang.String, int)"><!-- --></A><H3>
tcpConnectForDataTransferChannel</H3>
<PRE>
protected java.net.Socket <B>tcpConnectForDataTransferChannel</B>(java.lang.String&nbsp;host,
                                                           int&nbsp;port)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Creates a socket and connects it to the given host for a data transfer
 channel. Socket timeouts are automatically set according to the values of
 <A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#connectionTimeout"><CODE>connectionTimeout</CODE></A>, <A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#readTimeout"><CODE>readTimeout</CODE></A>
 and <A HREF="../../../it/sauronsoftware/ftp4j/FTPConnector.html#closeTimeout"><CODE>closeTimeout</CODE></A>.
 
 If you are extending FTPConnector, consider using this method to
 establish your socket connection for the communication channel, instead
 of creating Socket objects, since it is already aware of the timeout
 values possibly given by the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host for the connection.<DD><CODE>port</CODE> - The port for the connection.
<DT><B>Returns:</B><DD>The connected socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If connection fails.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortConnectForCommunicationChannel()"><!-- --></A><H3>
abortConnectForCommunicationChannel</H3>
<PRE>
public void <B>abortConnectForCommunicationChannel</B>()</PRE>
<DL>
<DD>Aborts an ongoing connection attempt for a communication channel.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectForCommunicationChannel(java.lang.String, int)"><!-- --></A><H3>
connectForCommunicationChannel</H3>
<PRE>
public abstract java.net.Socket <B>connectForCommunicationChannel</B>(java.lang.String&nbsp;host,
                                                               int&nbsp;port)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>This methods returns an established connection to a remote host, suitable
 for a FTP communication channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host name or address.<DD><CODE>port</CODE> - The remote port.
<DT><B>Returns:</B><DD>The connection with the remote host.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the connection cannot be established.</DL>
</DD>
</DL>
<HR>

<A NAME="connectForDataTransferChannel(java.lang.String, int)"><!-- --></A><H3>
connectForDataTransferChannel</H3>
<PRE>
public abstract java.net.Socket <B>connectForDataTransferChannel</B>(java.lang.String&nbsp;host,
                                                              int&nbsp;port)
                                                       throws java.io.IOException</PRE>
<DL>
<DD>This methods returns an established connection to a remote host, suitable
 for a FTP data transfer channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host name or address.<DD><CODE>port</CODE> - The remote port.
<DT><B>Returns:</B><DD>The connection with the remote host.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the connection cannot be established.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/ftp4j/FTPConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
