<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *   http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.net.ftp;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span>* @since 3.3<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public enum FTPCmd {<a name="line.24"></a>
<span class="sourceLineNo">025</span>    ABOR,<a name="line.25"></a>
<span class="sourceLineNo">026</span>    ACCT,<a name="line.26"></a>
<span class="sourceLineNo">027</span>    ALLO,<a name="line.27"></a>
<span class="sourceLineNo">028</span>    APPE,<a name="line.28"></a>
<span class="sourceLineNo">029</span>    CDUP,<a name="line.29"></a>
<span class="sourceLineNo">030</span>    CWD,<a name="line.30"></a>
<span class="sourceLineNo">031</span>    DELE,<a name="line.31"></a>
<span class="sourceLineNo">032</span>    EPRT,<a name="line.32"></a>
<span class="sourceLineNo">033</span>    EPSV,<a name="line.33"></a>
<span class="sourceLineNo">034</span>    FEAT,<a name="line.34"></a>
<span class="sourceLineNo">035</span>    HELP,<a name="line.35"></a>
<span class="sourceLineNo">036</span>    LIST,<a name="line.36"></a>
<span class="sourceLineNo">037</span>    MDTM,<a name="line.37"></a>
<span class="sourceLineNo">038</span>    MFMT,<a name="line.38"></a>
<span class="sourceLineNo">039</span>    MKD,<a name="line.39"></a>
<span class="sourceLineNo">040</span>    MLSD,<a name="line.40"></a>
<span class="sourceLineNo">041</span>    MLST,<a name="line.41"></a>
<span class="sourceLineNo">042</span>    MODE,<a name="line.42"></a>
<span class="sourceLineNo">043</span>    NLST,<a name="line.43"></a>
<span class="sourceLineNo">044</span>    NOOP,<a name="line.44"></a>
<span class="sourceLineNo">045</span>    PASS,<a name="line.45"></a>
<span class="sourceLineNo">046</span>    PASV,<a name="line.46"></a>
<span class="sourceLineNo">047</span>    PORT,<a name="line.47"></a>
<span class="sourceLineNo">048</span>    PWD,<a name="line.48"></a>
<span class="sourceLineNo">049</span>    QUIT,<a name="line.49"></a>
<span class="sourceLineNo">050</span>    REIN,<a name="line.50"></a>
<span class="sourceLineNo">051</span>    REST,<a name="line.51"></a>
<span class="sourceLineNo">052</span>    RETR,<a name="line.52"></a>
<span class="sourceLineNo">053</span>    RMD,<a name="line.53"></a>
<span class="sourceLineNo">054</span>    RNFR,<a name="line.54"></a>
<span class="sourceLineNo">055</span>    RNTO,<a name="line.55"></a>
<span class="sourceLineNo">056</span>    SITE,<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** @since 3.7 */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    SIZE,<a name="line.58"></a>
<span class="sourceLineNo">059</span>    SMNT,<a name="line.59"></a>
<span class="sourceLineNo">060</span>    STAT,<a name="line.60"></a>
<span class="sourceLineNo">061</span>    STOR,<a name="line.61"></a>
<span class="sourceLineNo">062</span>    STOU,<a name="line.62"></a>
<span class="sourceLineNo">063</span>    STRU,<a name="line.63"></a>
<span class="sourceLineNo">064</span>    SYST,<a name="line.64"></a>
<span class="sourceLineNo">065</span>    TYPE,<a name="line.65"></a>
<span class="sourceLineNo">066</span>    USER,<a name="line.66"></a>
<span class="sourceLineNo">067</span>    ;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    // Aliases<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final FTPCmd ABORT = ABOR;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final FTPCmd ACCOUNT = ACCT;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final FTPCmd ALLOCATE = ALLO;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static final FTPCmd APPEND = APPE;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static final FTPCmd CHANGE_TO_PARENT_DIRECTORY = CDUP;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final FTPCmd CHANGE_WORKING_DIRECTORY = CWD;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final FTPCmd DATA_PORT = PORT;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static final FTPCmd DELETE = DELE;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static final FTPCmd FEATURES = FEAT;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static final FTPCmd FILE_STRUCTURE = STRU;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final FTPCmd GET_MOD_TIME = MDTM;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static final FTPCmd LOGOUT = QUIT;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final FTPCmd MAKE_DIRECTORY = MKD;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static final FTPCmd MOD_TIME = MDTM;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final FTPCmd NAME_LIST = NLST;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public static final FTPCmd PASSIVE = PASV;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static final FTPCmd PASSWORD = PASS;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static final FTPCmd PRINT_WORKING_DIRECTORY = PWD;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final FTPCmd REINITIALIZE = REIN;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static final FTPCmd REMOVE_DIRECTORY = RMD;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static final FTPCmd RENAME_FROM = RNFR;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static final FTPCmd RENAME_TO = RNTO;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static final FTPCmd REPRESENTATION_TYPE = TYPE;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static final FTPCmd RESTART = REST;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static final FTPCmd RETRIEVE = RETR;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static final FTPCmd SET_MOD_TIME = MFMT;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static final FTPCmd SITE_PARAMETERS = SITE;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static final FTPCmd STATUS = STAT;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final FTPCmd STORE = STOR;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static final FTPCmd STORE_UNIQUE = STOU;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final FTPCmd STRUCTURE_MOUNT = SMNT;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static final FTPCmd SYSTEM = SYST;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static final FTPCmd TRANSFER_MODE = MODE;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static final FTPCmd USERNAME = USER;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Retrieve the FTP protocol command string corresponding to a specified<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * command code.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return The FTP protcol command string corresponding to a specified<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *         command code.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public final String getCommand()<a name="line.113"></a>
<span class="sourceLineNo">114</span>    {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return this.name();<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>}<a name="line.118"></a>




























































</pre>
</div>
</body>
</html>
