<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * FTPReply stores a set of constants for FTP reply codes.  To interpret<a name="line.21"></a>
<span class="sourceLineNo">022</span> * the meaning of the codes, familiarity with RFC 959 is assumed.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The mnemonic constant names are transcriptions from the code descriptions<a name="line.23"></a>
<span class="sourceLineNo">024</span> * of RFC 959.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * TODO replace with an enum<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>public final class FTPReply<a name="line.29"></a>
<span class="sourceLineNo">030</span>{<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    public static final int RESTART_MARKER = 110;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final int SERVICE_NOT_READY = 120;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final int DATA_CONNECTION_ALREADY_OPEN = 125;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final int FILE_STATUS_OK = 150;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final int COMMAND_OK = 200;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final int COMMAND_IS_SUPERFLUOUS = 202;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final int SYSTEM_STATUS = 211;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final int DIRECTORY_STATUS = 212;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final int FILE_STATUS = 213;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final int HELP_MESSAGE = 214;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final int NAME_SYSTEM_TYPE = 215;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static final int SERVICE_READY = 220;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final int SERVICE_CLOSING_CONTROL_CONNECTION = 221;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final int DATA_CONNECTION_OPEN = 225;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final int CLOSING_DATA_CONNECTION = 226;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final int ENTERING_PASSIVE_MODE = 227;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** @since 2.2 */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final int ENTERING_EPSV_MODE = 229;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static final int USER_LOGGED_IN = 230;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final int FILE_ACTION_OK = 250;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final int PATHNAME_CREATED = 257;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final int NEED_PASSWORD = 331;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final int NEED_ACCOUNT = 332;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final int FILE_ACTION_PENDING = 350;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final int SERVICE_NOT_AVAILABLE = 421;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final int CANNOT_OPEN_DATA_CONNECTION = 425;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final int TRANSFER_ABORTED = 426;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final int FILE_ACTION_NOT_TAKEN = 450;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final int ACTION_ABORTED = 451;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final int INSUFFICIENT_STORAGE = 452;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final int UNRECOGNIZED_COMMAND = 500;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final int SYNTAX_ERROR_IN_ARGUMENTS = 501;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final int COMMAND_NOT_IMPLEMENTED = 502;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final int BAD_COMMAND_SEQUENCE = 503;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final int COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER = 504;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static final int NOT_LOGGED_IN = 530;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final int NEED_ACCOUNT_FOR_STORING_FILES = 532;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public static final int FILE_UNAVAILABLE = 550;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final int PAGE_TYPE_UNKNOWN = 551;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final int STORAGE_ALLOCATION_EXCEEDED = 552;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final int FILE_NAME_NOT_ALLOWED = 553;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    // FTPS Reply Codes<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /** @since 2.0 */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final int SECURITY_DATA_EXCHANGE_COMPLETE = 234;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    /** @since 2.0 */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static final int SECURITY_DATA_EXCHANGE_SUCCESSFULLY = 235;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    /** @since 2.0 */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final int SECURITY_MECHANISM_IS_OK = 334;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    /** @since 2.0 */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final int SECURITY_DATA_IS_ACCEPTABLE = 335;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    /** @since 2.0 */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final int UNAVAILABLE_RESOURCE = 431;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    /** @since 2.2 */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static final int BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED = 522;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    /** @since 2.0 */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final int DENIED_FOR_POLICY_REASONS = 533;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** @since 2.0 */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static final int REQUEST_DENIED = 534;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    /** @since 2.0 */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static final int FAILED_SECURITY_CHECK = 535;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    /** @since 2.0 */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static final int REQUESTED_PROT_LEVEL_NOT_SUPPORTED = 536;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    // IPv6 error codes<a name="line.97"></a>
<span class="sourceLineNo">098</span>    // Note this is also used as an FTPS error code reply<a name="line.98"></a>
<span class="sourceLineNo">099</span>    /** @since 2.2 */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static final int EXTENDED_PORT_FAILURE = 522;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    // Cannot be instantiated<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private FTPReply()<a name="line.103"></a>
<span class="sourceLineNo">104</span>    {}<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Determine if a reply code is a positive preliminary response.  All<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * codes beginning with a 1 are positive preliminary responses.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Postitive preliminary responses are used to indicate tentative success.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * No further commands can be issued to the FTP server after a positive<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * preliminary response until a follow up response is received from the<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * server.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param reply  The reply code to test.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return True if a reply code is a positive preliminary response, false<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *         if not.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static boolean isPositivePreliminary(final int reply)<a name="line.118"></a>
<span class="sourceLineNo">119</span>    {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return reply &gt;= 100 &amp;&amp; reply &lt; 200;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Determine if a reply code is a positive completion response.  All<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * codes beginning with a 2 are positive completion responses.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * The FTP server will send a positive completion response on the final<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * successful completion of a command.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param reply  The reply code to test.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return True if a reply code is a positive completion response, false<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *         if not.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public static boolean isPositiveCompletion(final int reply)<a name="line.133"></a>
<span class="sourceLineNo">134</span>    {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return reply &gt;= 200 &amp;&amp; reply &lt; 300;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Determine if a reply code is a positive intermediate response.  All<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * codes beginning with a 3 are positive intermediate responses.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * The FTP server will send a positive intermediate response on the<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * successful completion of one part of a multi-part sequence of<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * commands.  For example, after a successful USER command, a positive<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * intermediate response will be sent to indicate that the server is<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * ready for the PASS command.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param reply  The reply code to test.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return True if a reply code is a positive intermediate response, false<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *         if not.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static boolean isPositiveIntermediate(final int reply)<a name="line.151"></a>
<span class="sourceLineNo">152</span>    {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return reply &gt;= 300 &amp;&amp; reply &lt; 400;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Determine if a reply code is a negative transient response.  All<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * codes beginning with a 4 are negative transient responses.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The FTP server will send a negative transient response on the<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * failure of a command that can be reattempted with success.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param reply  The reply code to test.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return True if a reply code is a negative transient response, false<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *         if not.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public static boolean isNegativeTransient(final int reply)<a name="line.166"></a>
<span class="sourceLineNo">167</span>    {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return reply &gt;= 400 &amp;&amp; reply &lt; 500;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Determine if a reply code is a negative permanent response.  All<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * codes beginning with a 5 are negative permanent responses.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * The FTP server will send a negative permanent response on the<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * failure of a command that cannot be reattempted with success.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param reply  The reply code to test.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return True if a reply code is a negative permanent response, false<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *         if not.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public static boolean isNegativePermanent(final int reply)<a name="line.181"></a>
<span class="sourceLineNo">182</span>    {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return reply &gt;= 500 &amp;&amp; reply &lt; 600;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Determine if a reply code is a protected response.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param reply  The reply code to test.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return True if a reply code is a protected response, false<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *         if not.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @since 3.0<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public static boolean isProtectedReplyCode(final int reply)<a name="line.193"></a>
<span class="sourceLineNo">194</span>    {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        // actually, only 3 protected reply codes are<a name="line.195"></a>
<span class="sourceLineNo">196</span>        // defined in RFC 2228: 631, 632 and 633.<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return reply &gt;= 600 &amp;&amp; reply &lt; 700;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>}<a name="line.201"></a>




























































</pre>
</div>
</body>
</html>
