<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    CodeEditor - the awesome code editor for Android
  ~    Copyright (C) 2020-2021  Rosemoe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~     Please contact Rosemoe by email roses2020@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<resources>
    <string name="paste">粘贴</string>
    <string name="copy">复制</string>
    <string name="selectAll">全选</string>
    <string name="cut">剪切</string>
    <string name="last">上个</string>
    <string name="next">下个</string>
    <string name="replace">替换</string>
    <string name="replaceAll">替换全部</string>
    <string name="replacement">替换文本</string>
    <string name="cancel">取消</string>
    <string name="text_to_search">欲搜索文本</string>
</resources>