<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.bsd;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.BindException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.InetAddress;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.ServerSocket;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.Socket;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.SocketException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.UnknownHostException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.charset.StandardCharsets;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.net.io.SocketInputStream;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * RCommandClient is very similar to<a name="line.33"></a>
<span class="sourceLineNo">034</span> * {@link org.apache.commons.net.bsd.RExecClient},<a name="line.34"></a>
<span class="sourceLineNo">035</span> * from which it is derived, and implements the rcmd() facility that<a name="line.35"></a>
<span class="sourceLineNo">036</span> * first appeared in 4.2BSD Unix.  rcmd() is the facility used by the rsh<a name="line.36"></a>
<span class="sourceLineNo">037</span> * (rshell) and other commands to execute a command on another machine<a name="line.37"></a>
<span class="sourceLineNo">038</span> * from a trusted host without issuing a password.  The trust relationship<a name="line.38"></a>
<span class="sourceLineNo">039</span> * between two machines is established by the contents of a machine's<a name="line.39"></a>
<span class="sourceLineNo">040</span> * /etc/hosts.equiv file and a user's .rhosts file.  These files specify<a name="line.40"></a>
<span class="sourceLineNo">041</span> * from which hosts and accounts on those hosts rcmd() requests will be<a name="line.41"></a>
<span class="sourceLineNo">042</span> * accepted.  The only additional measure for establishing trust is that<a name="line.42"></a>
<span class="sourceLineNo">043</span> * all client connections must originate from a port between 512 and 1023.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Consequently, there is an upper limit to the number of rcmd connections<a name="line.44"></a>
<span class="sourceLineNo">045</span> * that can be running simultaneously.   The required ports are reserved<a name="line.45"></a>
<span class="sourceLineNo">046</span> * ports on Unix systems, and can only be bound by a<a name="line.46"></a>
<span class="sourceLineNo">047</span> * process running with root permissions (to accomplish this rsh, rlogin,<a name="line.47"></a>
<span class="sourceLineNo">048</span> * and related commands usualy have the suid bit set).  Therefore, on a<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Unix system, you will only be able to successfully use the RCommandClient<a name="line.49"></a>
<span class="sourceLineNo">050</span> * class if the process runs as root.  However, there is no such restriction<a name="line.50"></a>
<span class="sourceLineNo">051</span> * on Windows95 and some other systems.  The security risks are obvious.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * However, when carefully used, rcmd() can be very useful when used behind<a name="line.52"></a>
<span class="sourceLineNo">053</span> * a firewall.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * As with virtually all of the client classes in org.apache.commons.net, this<a name="line.55"></a>
<span class="sourceLineNo">056</span> * class derives from SocketClient.  But it overrides most of its connection<a name="line.56"></a>
<span class="sourceLineNo">057</span> * methods so that the local Socket will originate from an acceptable<a name="line.57"></a>
<span class="sourceLineNo">058</span> * rshell port.  The way to use RCommandClient is to first connect<a name="line.58"></a>
<span class="sourceLineNo">059</span> * to the server, call the {@link #rcommand  rcommand() } method,<a name="line.59"></a>
<span class="sourceLineNo">060</span> * and then<a name="line.60"></a>
<span class="sourceLineNo">061</span> * fetch the connection's input, output, and optionally error streams.<a name="line.61"></a>
<span class="sourceLineNo">062</span> * Interaction with the remote command is controlled entirely through the<a name="line.62"></a>
<span class="sourceLineNo">063</span> * I/O streams.  Once you have finished processing the streams, you should<a name="line.63"></a>
<span class="sourceLineNo">064</span> * invoke {@link org.apache.commons.net.bsd.RExecClient#disconnect disconnect() }<a name="line.64"></a>
<span class="sourceLineNo">065</span> *  to clean up properly.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * By default the standard output and standard error streams of the<a name="line.67"></a>
<span class="sourceLineNo">068</span> * remote process are transmitted over the same connection, readable<a name="line.68"></a>
<span class="sourceLineNo">069</span> * from the input stream returned by<a name="line.69"></a>
<span class="sourceLineNo">070</span> * {@link org.apache.commons.net.bsd.RExecClient#getInputStream getInputStream() }<a name="line.70"></a>
<span class="sourceLineNo">071</span> * .  However, it is<a name="line.71"></a>
<span class="sourceLineNo">072</span> * possible to tell the rshd daemon to return the standard error<a name="line.72"></a>
<span class="sourceLineNo">073</span> * stream over a separate connection, readable from the input stream<a name="line.73"></a>
<span class="sourceLineNo">074</span> * returned by {@link org.apache.commons.net.bsd.RExecClient#getErrorStream getErrorStream() }<a name="line.74"></a>
<span class="sourceLineNo">075</span> * .  You<a name="line.75"></a>
<span class="sourceLineNo">076</span> * can specify that a separate connection should be created for standard<a name="line.76"></a>
<span class="sourceLineNo">077</span> * error by setting the boolean &lt;code&gt; separateErrorStream &lt;/code&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * parameter of {@link #rcommand  rcommand() } to &lt;code&gt; true &lt;/code&gt;.<a name="line.78"></a>
<span class="sourceLineNo">079</span> * The standard input of the remote process can be written to through<a name="line.79"></a>
<span class="sourceLineNo">080</span> * the output stream returned by<a name="line.80"></a>
<span class="sourceLineNo">081</span> * {@link org.apache.commons.net.bsd.RExecClient#getOutputStream getOutputStream() }<a name="line.81"></a>
<span class="sourceLineNo">082</span> * .<a name="line.82"></a>
<span class="sourceLineNo">083</span> * @see org.apache.commons.net.SocketClient<a name="line.83"></a>
<span class="sourceLineNo">084</span> * @see RExecClient<a name="line.84"></a>
<span class="sourceLineNo">085</span> * @see RLoginClient<a name="line.85"></a>
<span class="sourceLineNo">086</span> */<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>public class RCommandClient extends RExecClient<a name="line.88"></a>
<span class="sourceLineNo">089</span>{<a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * The default rshell port.  Set to 514 in BSD Unix.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static final int DEFAULT_PORT = 514;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * The smallest port number an rcmd client may use.  By BSD convention<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * this number is 512.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final int MIN_CLIENT_PORT = 512;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * The largest port number an rcmd client may use.  By BSD convention<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * this number is 1023.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static final int MAX_CLIENT_PORT = 1023;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    // Overrides method in RExecClient in order to implement proper<a name="line.107"></a>
<span class="sourceLineNo">108</span>    // port number limitations.<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    InputStream createErrorStream() throws IOException<a name="line.110"></a>
<span class="sourceLineNo">111</span>    {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        int localPort;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        ServerSocket server;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        final Socket socket;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        localPort = MAX_CLIENT_PORT;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        server = null; // Keep compiler from barfing<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        for (localPort = MAX_CLIENT_PORT; localPort &gt;= MIN_CLIENT_PORT; --localPort)<a name="line.119"></a>
<span class="sourceLineNo">120</span>        {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            try<a name="line.121"></a>
<span class="sourceLineNo">122</span>            {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                server = _serverSocketFactory_.createServerSocket(localPort, 1,<a name="line.123"></a>
<span class="sourceLineNo">124</span>                         getLocalAddress());<a name="line.124"></a>
<span class="sourceLineNo">125</span>                break; // got a socket<a name="line.125"></a>
<span class="sourceLineNo">126</span>            }<a name="line.126"></a>
<span class="sourceLineNo">127</span>            catch (final SocketException e)<a name="line.127"></a>
<span class="sourceLineNo">128</span>            {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                continue;<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (server == null) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            throw new BindException("All ports in use.");<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        _output_.write(Integer.toString(server.getLocalPort()).getBytes(StandardCharsets.UTF_8)); // $NON-NLS<a name="line.137"></a>
<span class="sourceLineNo">138</span>        _output_.write(NULL_CHAR);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        _output_.flush();<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        socket = server.accept();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        server.close();<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (isRemoteVerificationEnabled() &amp;&amp; !verifyRemote(socket))<a name="line.144"></a>
<span class="sourceLineNo">145</span>        {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            socket.close();<a name="line.146"></a>
<span class="sourceLineNo">147</span>            throw new IOException(<a name="line.147"></a>
<span class="sourceLineNo">148</span>                "Security violation: unexpected connection attempt by " +<a name="line.148"></a>
<span class="sourceLineNo">149</span>                socket.getInetAddress().getHostAddress());<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        return new SocketInputStream(socket, socket.getInputStream());<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * The default RCommandClient constructor.  Initializes the<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public RCommandClient()<a name="line.159"></a>
<span class="sourceLineNo">160</span>    {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        setDefaultPort(DEFAULT_PORT);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * originating from the specified local address using a port in a range<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * acceptable to the BSD rshell daemon.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * is called to perform connection initialization actions.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param host  The remote host.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param port  The port to connect to on the remote host.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param localAddr  The local address to use.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws BindException If all acceptable rshell ports are in use.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *  derived from it.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void connect(final InetAddress host, final int port, final InetAddress localAddr)<a name="line.181"></a>
<span class="sourceLineNo">182</span>    throws SocketException, BindException, IOException<a name="line.182"></a>
<span class="sourceLineNo">183</span>    {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        int localPort;<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        localPort = MAX_CLIENT_PORT;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        for (localPort = MAX_CLIENT_PORT; localPort &gt;= MIN_CLIENT_PORT; --localPort)<a name="line.188"></a>
<span class="sourceLineNo">189</span>        {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            try<a name="line.190"></a>
<span class="sourceLineNo">191</span>            {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                _socket_ =<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    _socketFactory_.createSocket(host, port, localAddr, localPort);<a name="line.193"></a>
<span class="sourceLineNo">194</span>            }<a name="line.194"></a>
<span class="sourceLineNo">195</span>            catch (final SocketException e)<a name="line.195"></a>
<span class="sourceLineNo">196</span>            {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                continue;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            }<a name="line.198"></a>
<span class="sourceLineNo">199</span>            break;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (localPort &lt; MIN_CLIENT_PORT) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            throw new BindException("All ports in use or insufficient permssion.");<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        _connectAction_();<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * originating from the current host at a port in a range acceptable<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * to the BSD rshell daemon.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * is called to perform connection initialization actions.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param host  The remote host.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param port  The port to connect to on the remote host.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws BindException If all acceptable rshell ports are in use.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *  derived from it.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    @Override<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void connect(final InetAddress host, final int port)<a name="line.227"></a>
<span class="sourceLineNo">228</span>    throws SocketException, IOException<a name="line.228"></a>
<span class="sourceLineNo">229</span>    {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        connect(host, port, InetAddress.getLocalHost());<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * originating from the current host at a port in a range acceptable<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * to the BSD rshell daemon.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * is called to perform connection initialization actions.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param hostname  The name of the remote host.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param port  The port to connect to on the remote host.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @throws BindException If all acceptable rshell ports are in use.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *  derived from it.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws UnknownHostException If the hostname cannot be resolved.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void connect(final String hostname, final int port)<a name="line.251"></a>
<span class="sourceLineNo">252</span>    throws SocketException, IOException, UnknownHostException<a name="line.252"></a>
<span class="sourceLineNo">253</span>    {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        connect(InetAddress.getByName(hostname), port, InetAddress.getLocalHost());<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * originating from the specified local address using a port in a range<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * acceptable to the BSD rshell daemon.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * is called to perform connection initialization actions.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param hostname  The remote host.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param port  The port to connect to on the remote host.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param localAddr  The local address to use.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws BindException If all acceptable rshell ports are in use.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *  derived from it.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public void connect(final String hostname, final int port, final InetAddress localAddr)<a name="line.274"></a>
<span class="sourceLineNo">275</span>    throws SocketException, IOException<a name="line.275"></a>
<span class="sourceLineNo">276</span>    {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        connect(InetAddress.getByName(hostname), port, localAddr);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * originating from the specified local address and port. The<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * local port must lie between &lt;code&gt; MIN_CLIENT_PORT &lt;/code&gt; and<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;code&gt; MAX_CLIENT_PORT &lt;/code&gt; or an IllegalArgumentException will<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * be thrown.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * is called to perform connection initialization actions.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param host  The remote host.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param port  The port to connect to on the remote host.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param localAddr  The local address to use.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param localPort  The local port to use.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *  derived from it.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @throws IllegalArgumentException If an invalid local port number<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *            is specified.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public void connect(final InetAddress host, final int port,<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        final InetAddress localAddr, final int localPort)<a name="line.303"></a>
<span class="sourceLineNo">304</span>    throws SocketException, IOException, IllegalArgumentException<a name="line.304"></a>
<span class="sourceLineNo">305</span>    {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        if (localPort &lt; MIN_CLIENT_PORT || localPort &gt; MAX_CLIENT_PORT) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            throw new IllegalArgumentException("Invalid port number " + localPort);<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span>        super.connect(host, port, localAddr, localPort);<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * originating from the specified local address and port. The<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * local port must lie between &lt;code&gt; MIN_CLIENT_PORT &lt;/code&gt; and<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;code&gt; MAX_CLIENT_PORT &lt;/code&gt; or an IllegalArgumentException will<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * be thrown.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * is called to perform connection initialization actions.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param hostname  The name of the remote host.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param port  The port to connect to on the remote host.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param localAddr  The local address to use.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param localPort  The local port to use.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *  derived from it.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @throws UnknownHostException If the hostname cannot be resolved.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @throws IllegalArgumentException If an invalid local port number<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *            is specified.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    @Override<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public void connect(final String hostname, final int port,<a name="line.335"></a>
<span class="sourceLineNo">336</span>                        final InetAddress localAddr, final int localPort)<a name="line.336"></a>
<span class="sourceLineNo">337</span>    throws SocketException, IOException, IllegalArgumentException, UnknownHostException<a name="line.337"></a>
<span class="sourceLineNo">338</span>    {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (localPort &lt; MIN_CLIENT_PORT || localPort &gt; MAX_CLIENT_PORT) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            throw new IllegalArgumentException("Invalid port number " + localPort);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        super.connect(hostname, port, localAddr, localPort);<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * Remotely executes a command through the rshd daemon on the server<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * to which the RCommandClient is connected.  After calling this method,<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * you may interact with the remote process through its standard input,<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * output, and error streams.  You will typically be able to detect<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * the termination of the remote process after reaching end of file<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * on its standard output (accessible through<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * {@link #getInputStream  getInputStream() }.  Disconnecting<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * from the server or closing the process streams before reaching<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * end of file will not necessarily terminate the remote process.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;p&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * If a separate error stream is requested, the remote server will<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * connect to a local socket opened by RCommandClient, providing an<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * independent stream through which standard error will be transmitted.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * The local socket must originate from a secure port (512 - 1023),<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * and rcommand() ensures that this will be so.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * RCommandClient will also do a simple security check when it accepts a<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * connection for this error stream.  If the connection does not originate<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * from the remote server, an IOException will be thrown.  This serves as<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * a simple protection against possible hijacking of the error stream by<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * an attacker monitoring the rexec() negotiation.  You may disable this<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * behavior with<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * {@link org.apache.commons.net.bsd.RExecClient#setRemoteVerificationEnabled setRemoteVerificationEnabled()}<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * .<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * &lt;p&gt;<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @param localUsername  The user account on the local machine that is<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *        requesting the command execution.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param remoteUsername  The account name on the server through which to<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *        execute the command.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param command   The command, including any arguments, to execute.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @param separateErrorStream True if you would like the standard error<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *        to be transmitted through a different stream than standard output.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *        False if not.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @throws IOException If the rcommand() attempt fails.  The exception<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *            will contain a message indicating the nature of the failure.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    public void rcommand(final String localUsername, final String remoteUsername,<a name="line.382"></a>
<span class="sourceLineNo">383</span>                         final String command, final boolean separateErrorStream)<a name="line.383"></a>
<span class="sourceLineNo">384</span>    throws IOException<a name="line.384"></a>
<span class="sourceLineNo">385</span>    {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        rexec(localUsername, remoteUsername, command, separateErrorStream);<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * Same as<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * &lt;code&gt; rcommand(localUsername, remoteUsername, command, false); &lt;/code&gt;<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param localUsername the local user<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param remoteUsername the remote user<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param command the command<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws IOException on error<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public void rcommand(final String localUsername, final String remoteUsername,<a name="line.398"></a>
<span class="sourceLineNo">399</span>                         final String command)<a name="line.399"></a>
<span class="sourceLineNo">400</span>    throws IOException<a name="line.400"></a>
<span class="sourceLineNo">401</span>    {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        rcommand(localUsername, remoteUsername, command, false);<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>}<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>




























































</pre>
</div>
</body>
</html>
