<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.bsd;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.ServerSocket;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.Socket;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.charset.StandardCharsets;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.net.SocketClient;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.net.io.SocketInputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * RExecClient implements the rexec() facility that first appeared in<a name="line.31"></a>
<span class="sourceLineNo">032</span> * 4.2BSD Unix.  This class will probably only be of use for connecting<a name="line.32"></a>
<span class="sourceLineNo">033</span> * to Unix systems and only when the rexecd daemon is configured to run,<a name="line.33"></a>
<span class="sourceLineNo">034</span> * which is a rarity these days because of the security risks involved.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * However, rexec() can be very useful for performing administrative tasks<a name="line.35"></a>
<span class="sourceLineNo">036</span> * on a network behind a firewall.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * As with virtually all of the client classes in org.apache.commons.net, this<a name="line.38"></a>
<span class="sourceLineNo">039</span> * class derives from SocketClient, inheriting its connection methods.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * The way to use RExecClient is to first connect<a name="line.40"></a>
<span class="sourceLineNo">041</span> * to the server, call the {@link #rexec  rexec()} method, and then<a name="line.41"></a>
<span class="sourceLineNo">042</span> * fetch the connection's input, output, and optionally error streams.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Interaction with the remote command is controlled entirely through the<a name="line.43"></a>
<span class="sourceLineNo">044</span> * I/O streams.  Once you have finished processing the streams, you should<a name="line.44"></a>
<span class="sourceLineNo">045</span> * invoke {@link #disconnect  disconnect()} to clean up properly.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * By default the standard output and standard error streams of the<a name="line.47"></a>
<span class="sourceLineNo">048</span> * remote process are transmitted over the same connection, readable<a name="line.48"></a>
<span class="sourceLineNo">049</span> * from the input stream returned by<a name="line.49"></a>
<span class="sourceLineNo">050</span> * {@link #getInputStream  getInputStream()}.  However, it is<a name="line.50"></a>
<span class="sourceLineNo">051</span> * possible to tell the rexecd daemon to return the standard error<a name="line.51"></a>
<span class="sourceLineNo">052</span> * stream over a separate connection, readable from the input stream<a name="line.52"></a>
<span class="sourceLineNo">053</span> * returned by {@link #getErrorStream  getErrorStream()}.  You<a name="line.53"></a>
<span class="sourceLineNo">054</span> * can specify that a separate connection should be created for standard<a name="line.54"></a>
<span class="sourceLineNo">055</span> * error by setting the boolean &lt;code&gt; separateErrorStream &lt;/code&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * parameter of {@link #rexec  rexec()} to &lt;code&gt; true &lt;/code&gt;.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * The standard input of the remote process can be written to through<a name="line.57"></a>
<span class="sourceLineNo">058</span> * the output stream returned by<a name="line.58"></a>
<span class="sourceLineNo">059</span> * {@link #getOutputStream  getOutputSream()}.<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @see SocketClient<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @see RCommandClient<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @see RLoginClient<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>public class RExecClient extends SocketClient<a name="line.66"></a>
<span class="sourceLineNo">067</span>{<a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @since 3.3<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    protected static final char NULL_CHAR = '\0';<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * The default rexec port.  Set to 512 in BSD Unix.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final int DEFAULT_PORT = 512;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private boolean remoteVerificationEnabled;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * If a separate error stream is requested, &lt;code&gt;_errorStream_&lt;/code&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * will point to an InputStream from which the standard error of the<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * remote process can be read (after a call to rexec()).  Otherwise,<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;code&gt; _errorStream_ &lt;/code&gt; will be null.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    protected InputStream _errorStream_;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    // This can be overridden in local package to implement port range<a name="line.88"></a>
<span class="sourceLineNo">089</span>    // limitations of rcmd and rlogin<a name="line.89"></a>
<span class="sourceLineNo">090</span>    InputStream createErrorStream() throws IOException<a name="line.90"></a>
<span class="sourceLineNo">091</span>    {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        final ServerSocket server;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        final Socket socket;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        server = _serverSocketFactory_.createServerSocket(0, 1, getLocalAddress());<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        _output_.write(Integer.toString(server.getLocalPort()).getBytes(StandardCharsets.UTF_8)); // $NON-NLS-1$<a name="line.97"></a>
<span class="sourceLineNo">098</span>        _output_.write(NULL_CHAR);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        _output_.flush();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        socket = server.accept();<a name="line.101"></a>
<span class="sourceLineNo">102</span>        server.close();<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (remoteVerificationEnabled &amp;&amp; !verifyRemote(socket))<a name="line.104"></a>
<span class="sourceLineNo">105</span>        {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            socket.close();<a name="line.106"></a>
<span class="sourceLineNo">107</span>            throw new IOException(<a name="line.107"></a>
<span class="sourceLineNo">108</span>                "Security violation: unexpected connection attempt by " +<a name="line.108"></a>
<span class="sourceLineNo">109</span>                socket.getInetAddress().getHostAddress());<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        return new SocketInputStream(socket, socket.getInputStream());<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * The default RExecClient constructor.  Initializes the<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public RExecClient()<a name="line.120"></a>
<span class="sourceLineNo">121</span>    {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        _errorStream_ = null;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        setDefaultPort(DEFAULT_PORT);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns the InputStream from which the standard output of the remote<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * process can be read.  The input stream will only be set after a<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * successful rexec() invocation.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return The InputStream from which the standard output of the remote<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * process can be read.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public InputStream getInputStream()<a name="line.135"></a>
<span class="sourceLineNo">136</span>    {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return _input_;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Returns the OutputStream through which the standard input of the remote<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * process can be written.  The output stream will only be set after a<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * successful rexec() invocation.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return The OutputStream through which the standard input of the remote<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * process can be written.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public OutputStream getOutputStream()<a name="line.149"></a>
<span class="sourceLineNo">150</span>    {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return _output_;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Returns the InputStream from which the standard error of the remote<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * process can be read if a separate error stream is requested from<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * the server.  Otherwise, null will be returned.  The error stream<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * will only be set after a successful rexec() invocation.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return The InputStream from which the standard error of the remote<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * process can be read if a separate error stream is requested from<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * the server.  Otherwise, null will be returned.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public InputStream getErrorStream()<a name="line.165"></a>
<span class="sourceLineNo">166</span>    {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return _errorStream_;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Remotely executes a command through the rexecd daemon on the server<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * to which the RExecClient is connected.  After calling this method,<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * you may interact with the remote process through its standard input,<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * output, and error streams.  You will typically be able to detect<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * the termination of the remote process after reaching end of file<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * on its standard output (accessible through<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * {@link #getInputStream  getInputStream() }.    Disconnecting<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * from the server or closing the process streams before reaching<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * end of file will not necessarily terminate the remote process.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * &lt;p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * If a separate error stream is requested, the remote server will<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * connect to a local socket opened by RExecClient, providing an<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * independent stream through which standard error will be transmitted.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * RExecClient will do a simple security check when it accepts a<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * connection for this error stream.  If the connection does not originate<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * from the remote server, an IOException will be thrown.  This serves as<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * a simple protection against possible hijacking of the error stream by<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * an attacker monitoring the rexec() negotiation.  You may disable this<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * behavior with {@link #setRemoteVerificationEnabled setRemoteVerificationEnabled()}<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * .<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param username  The account name on the server through which to execute<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *                  the command.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param password  The plain text password of the user account.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param command   The command, including any arguments, to execute.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param separateErrorStream True if you would like the standard error<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *        to be transmitted through a different stream than standard output.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *        False if not.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @throws IOException If the rexec() attempt fails.  The exception<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *            will contain a message indicating the nature of the failure.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public void rexec(final String username, final String password,<a name="line.203"></a>
<span class="sourceLineNo">204</span>                      final String command, final boolean separateErrorStream)<a name="line.204"></a>
<span class="sourceLineNo">205</span>    throws IOException<a name="line.205"></a>
<span class="sourceLineNo">206</span>    {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        int ch;<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (separateErrorStream)<a name="line.209"></a>
<span class="sourceLineNo">210</span>        {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            _errorStream_ = createErrorStream();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        else<a name="line.213"></a>
<span class="sourceLineNo">214</span>        {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            _output_.write(NULL_CHAR);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        _output_.write(username.getBytes(getCharset()));<a name="line.218"></a>
<span class="sourceLineNo">219</span>        _output_.write(NULL_CHAR);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        _output_.write(password.getBytes(getCharset()));<a name="line.220"></a>
<span class="sourceLineNo">221</span>        _output_.write(NULL_CHAR);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        _output_.write(command.getBytes(getCharset()));<a name="line.222"></a>
<span class="sourceLineNo">223</span>        _output_.write(NULL_CHAR);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        _output_.flush();<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        ch = _input_.read();<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (ch &gt; 0) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            final StringBuilder buffer = new StringBuilder();<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>            while ((ch = _input_.read()) != -1 &amp;&amp; ch != '\n') {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                buffer.append((char)ch);<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>            throw new IOException(buffer.toString());<a name="line.234"></a>
<span class="sourceLineNo">235</span>        } else if (ch &lt; 0) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            throw new IOException("Server closed connection.");<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Same as &lt;code&gt; rexec(username, password, command, false); &lt;/code&gt;<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param username the user name<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param password the password<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param command the command to run<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @throws IOException if an error occurs<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public void rexec(final String username, final String password,<a name="line.248"></a>
<span class="sourceLineNo">249</span>                      final String command)<a name="line.249"></a>
<span class="sourceLineNo">250</span>    throws IOException<a name="line.250"></a>
<span class="sourceLineNo">251</span>    {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        rexec(username, password, command, false);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Disconnects from the server, closing all associated open sockets and<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * streams.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws IOException If there an error occurs while disconnecting.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public void disconnect() throws IOException<a name="line.262"></a>
<span class="sourceLineNo">263</span>    {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (_errorStream_ != null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            _errorStream_.close();<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        _errorStream_ = null;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        super.disconnect();<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Enable or disable verification that the remote host connecting to<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * create a separate error stream is the same as the host to which<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * the standard out stream is connected.  The default is for verification<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * to be enabled.  You may set this value at any time, whether the<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * client is currently connected or not.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param enable True to enable verification, false to disable verification.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public final void setRemoteVerificationEnabled(final boolean enable)<a name="line.281"></a>
<span class="sourceLineNo">282</span>    {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        remoteVerificationEnabled = enable;<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Return whether or not verification of the remote host providing a<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * separate error stream is enabled.  The default behavior is for<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * verification to be enabled.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return True if verification is enabled, false if not.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public final boolean isRemoteVerificationEnabled()<a name="line.293"></a>
<span class="sourceLineNo">294</span>    {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        return remoteVerificationEnabled;<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>}<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>




























































</pre>
</div>
</body>
</html>
