<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.bsd;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * RLoginClient is very similar to<a name="line.23"></a>
<span class="sourceLineNo">024</span> * {@link org.apache.commons.net.bsd.RCommandClient},<a name="line.24"></a>
<span class="sourceLineNo">025</span> * from which it is derived, and uses the rcmd() facility implemented<a name="line.25"></a>
<span class="sourceLineNo">026</span> * in RCommandClient to implement the functionality of the rlogin command that<a name="line.26"></a>
<span class="sourceLineNo">027</span> * first appeared in 4.2BSD Unix.  rlogin is a command used to login to<a name="line.27"></a>
<span class="sourceLineNo">028</span> * a remote machine from a trusted host, sometimes without issuing a<a name="line.28"></a>
<span class="sourceLineNo">029</span> * password.  The trust relationship is the same as described in<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the documentation for<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link org.apache.commons.net.bsd.RCommandClient}.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * As with virtually all of the client classes in org.apache.commons.net, this<a name="line.33"></a>
<span class="sourceLineNo">034</span> * class derives from SocketClient.  But it relies on the connection<a name="line.34"></a>
<span class="sourceLineNo">035</span> * methods defined  in RcommandClient which ensure that the local Socket<a name="line.35"></a>
<span class="sourceLineNo">036</span> * will originate from an acceptable rshell port.  The way to use<a name="line.36"></a>
<span class="sourceLineNo">037</span> * RLoginClient is to first connect<a name="line.37"></a>
<span class="sourceLineNo">038</span> * to the server, call the {@link #rlogin  rlogin() } method,<a name="line.38"></a>
<span class="sourceLineNo">039</span> * and then<a name="line.39"></a>
<span class="sourceLineNo">040</span> * fetch the connection's input and output streams.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Interaction with the remote command is controlled entirely through the<a name="line.41"></a>
<span class="sourceLineNo">042</span> * I/O streams.  Once you have finished processing the streams, you should<a name="line.42"></a>
<span class="sourceLineNo">043</span> * invoke {@link org.apache.commons.net.bsd.RExecClient#disconnect disconnect() }<a name="line.43"></a>
<span class="sourceLineNo">044</span> *  to clean up properly.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * The standard output and standard error streams of the<a name="line.46"></a>
<span class="sourceLineNo">047</span> * remote process are transmitted over the same connection, readable<a name="line.47"></a>
<span class="sourceLineNo">048</span> * from the input stream returned by<a name="line.48"></a>
<span class="sourceLineNo">049</span> * {@link org.apache.commons.net.bsd.RExecClient#getInputStream getInputStream() }<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Unlike RExecClient and RCommandClient, it is<a name="line.51"></a>
<span class="sourceLineNo">052</span> * not possible to tell the rlogind daemon to return the standard error<a name="line.52"></a>
<span class="sourceLineNo">053</span> * stream over a separate connection.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * {@link org.apache.commons.net.bsd.RExecClient#getErrorStream getErrorStream() }<a name="line.54"></a>
<span class="sourceLineNo">055</span> *  will always return null.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * The standard input of the remote process can be written to through<a name="line.56"></a>
<span class="sourceLineNo">057</span> * the output stream returned by<a name="line.57"></a>
<span class="sourceLineNo">058</span> * {@link org.apache.commons.net.bsd.RExecClient#getOutputStream getOutputSream() }<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @see org.apache.commons.net.SocketClient<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @see RExecClient<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @see RCommandClient<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>public class RLoginClient extends RCommandClient<a name="line.65"></a>
<span class="sourceLineNo">066</span>{<a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * The default rlogin port.  Set to 513 in BSD Unix and according<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * to RFC 1282.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final int DEFAULT_PORT = 513;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * The default RLoginClient constructor.  Initializes the<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public RLoginClient()<a name="line.77"></a>
<span class="sourceLineNo">078</span>    {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        setDefaultPort(DEFAULT_PORT);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Logins into a remote machine through the rlogind daemon on the server<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * to which the RLoginClient is connected.  After calling this method,<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * you may interact with the remote login shell through its standard input<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * and output streams.  Standard error is sent over the same stream as<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * standard output.  You will typically be able to detect<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * the termination of the remote login shell after reaching end of file<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * on its standard output (accessible through<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * {@link #getInputStream  getInputStream() }.  Disconnecting<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * from the server or closing the process streams before reaching<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * end of file will terminate the remote login shell in most cases.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * If user authentication fails, the rlogind daemon will request that<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * a password be entered interactively.  You will be able to read the<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * prompt from the output stream of the RLoginClient and write the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * password to the input stream of the RLoginClient.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param localUsername  The user account on the local machine that is<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *        trying to login to the remote host.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param remoteUsername  The account name on the server that is<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *        being logged in to.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param terminalType   The name of the user's terminal (e.g., "vt100",<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *        "network", etc.)<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param terminalSpeed  The speed of the user's terminal, expressed<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *        as a baud rate or bps (e.g., 9600 or 38400)<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws IOException If the rlogin() attempt fails.  The exception<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *            will contain a message indicating the nature of the failure.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public void rlogin(final String localUsername, final String remoteUsername,<a name="line.111"></a>
<span class="sourceLineNo">112</span>                       final String terminalType, final int terminalSpeed)<a name="line.112"></a>
<span class="sourceLineNo">113</span>    throws IOException<a name="line.113"></a>
<span class="sourceLineNo">114</span>    {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        rexec(localUsername, remoteUsername, terminalType + "/" + terminalSpeed,<a name="line.115"></a>
<span class="sourceLineNo">116</span>              false);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Same as the other rlogin method, but no terminal speed is defined.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param localUsername the local user<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param remoteUsername the remote user<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param terminalType the terminal type<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws IOException on error<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public void rlogin(final String localUsername, final String remoteUsername,<a name="line.126"></a>
<span class="sourceLineNo">127</span>                       final String terminalType)<a name="line.127"></a>
<span class="sourceLineNo">128</span>    throws IOException<a name="line.128"></a>
<span class="sourceLineNo">129</span>    {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        rexec(localUsername, remoteUsername, terminalType, false);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>}<a name="line.133"></a>




























































</pre>
</div>
</body>
</html>
