<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SuppressGAOptionHandler (Apache Commons Net 3.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuppressGAOptionHandler (Apache Commons Net 3.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuppressGAOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/SimpleOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/SuppressGAOptionHandler.html" target="_top">Frames</a></li>
<li><a href="SuppressGAOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.commons.net.telnet.TelnetOptionHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.telnet</div>
<h2 title="Class SuppressGAOptionHandler" class="title">Class SuppressGAOptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.TelnetOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.telnet.SuppressGAOptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuppressGAOptionHandler</span>
extends <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></pre>
<div class="block">Implements the telnet suppress go ahead option RFC 858.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/SuppressGAOptionHandler.html#SuppressGAOptionHandler--">SuppressGAOptionHandler</a></span>()</code>
<div class="block">Constructor for the SuppressGAOptionHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/SuppressGAOptionHandler.html#SuppressGAOptionHandler-boolean-boolean-boolean-boolean-">SuppressGAOptionHandler</a></span>(boolean&nbsp;initlocal,
                       boolean&nbsp;initremote,
                       boolean&nbsp;acceptlocal,
                       boolean&nbsp;acceptremote)</code>
<div class="block">Constructor for the SuppressGAOptionHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.telnet.TelnetOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.telnet.<a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></h3>
<code><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#answerSubnegotiation-int:A-int-">answerSubnegotiation</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptLocal--">getAcceptLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptRemote--">getAcceptRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitLocal--">getInitLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitRemote--">getInitRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getOptionCode--">getOptionCode</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptLocal-boolean-">setAcceptLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptRemote-boolean-">setAcceptRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitLocal-boolean-">setInitLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitRemote-boolean-">setInitRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationLocal--">startSubnegotiationLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationRemote--">startSubnegotiationRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuppressGAOptionHandler-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuppressGAOptionHandler</h4>
<pre>public&nbsp;SuppressGAOptionHandler(boolean&nbsp;initlocal,
                               boolean&nbsp;initremote,
                               boolean&nbsp;acceptlocal,
                               boolean&nbsp;acceptremote)</pre>
<div class="block">Constructor for the SuppressGAOptionHandler. Allows defining desired
 initial setting for local/remote activation of this option and
 behavior in case a local/remote activation request for this
 option is received.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initlocal</code> - - if set to true, a WILL is sent upon connection.</dd>
<dd><code>initremote</code> - - if set to true, a DO is sent upon connection.</dd>
<dd><code>acceptlocal</code> - - if set to true, any DO request is accepted.</dd>
<dd><code>acceptremote</code> - - if set to true, any WILL request is accepted.</dd>
</dl>
</li>
</ul>
<a name="SuppressGAOptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuppressGAOptionHandler</h4>
<pre>public&nbsp;SuppressGAOptionHandler()</pre>
<div class="block">Constructor for the SuppressGAOptionHandler. Initial and accept
 behavior flags are set to false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuppressGAOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/SimpleOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/SuppressGAOptionHandler.html" target="_top">Frames</a></li>
<li><a href="SuppressGAOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.commons.net.telnet.TelnetOptionHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
