<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NtpV3Impl (Apache Commons Net 3.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NtpV3Impl (Apache Commons Net 3.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtpV3Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ntp/NtpUtils.html" title="class in org.apache.commons.net.ntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Impl.html" target="_top">Frames</a></li>
<li><a href="NtpV3Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ntp</div>
<h2 title="Class NtpV3Impl" class="title">Class NtpV3Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ntp.NtpV3Impl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NtpV3Impl</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></pre>
<div class="block">Implementation of NtpV3Packet with methods converting Java objects to/from
 the Network Time Protocol (NTP) data message header format described in RFC-1305.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.ntp.NtpV3Packet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.net.ntp.<a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></h3>
<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_ALARM_CONDITION">LI_ALARM_CONDITION</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_59_SECONDS">LI_LAST_MINUTE_HAS_59_SECONDS</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_61_SECONDS">LI_LAST_MINUTE_HAS_61_SECONDS</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_NO_WARNING">LI_NO_WARNING</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_BROADCAST">MODE_BROADCAST</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CLIENT">MODE_CLIENT</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CONTROL_MESSAGE">MODE_CONTROL_MESSAGE</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_PRIVATE">MODE_PRIVATE</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_RESERVED">MODE_RESERVED</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SERVER">MODE_SERVER</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_ACTIVE">MODE_SYMMETRIC_ACTIVE</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_PASSIVE">MODE_SYMMETRIC_PASSIVE</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXCLOCK">NTP_MAXCLOCK</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXPOLL">NTP_MAXPOLL</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINCLOCK">NTP_MINCLOCK</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINPOLL">NTP_MINPOLL</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_PORT">NTP_PORT</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_DAYTIME">TYPE_DAYTIME</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_ICMP">TYPE_ICMP</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_NTP">TYPE_NTP</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_TIME">TYPE_TIME</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_3">VERSION_3</a>, <a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_4">VERSION_4</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#NtpV3Impl--">NtpV3Impl</a></span>()</code>
<div class="block">Creates a new instance of NtpV3Impl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getDatagramPacket--">getDatagramPacket</a></span>()</code>
<div class="block">Returns the datagram packet with the NTP details already filled in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getLeapIndicator--">getLeapIndicator</a></span>()</code>
<div class="block">Returns leap indicator as defined in RFC-1305 which is a two-bit code:
  0=no warning
  1=last minute has 61 seconds
  2=last minute has 59 seconds
  3=alarm condition (clock not synchronized)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns mode as defined in RFC-1305 which is a 3-bit integer
 whose value is indicated by the MODE_xxx parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getModeName--">getModeName</a></span>()</code>
<div class="block">Return human-readable name of message mode type as described in
 RFC 1305.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getOriginateTimeStamp--">getOriginateTimeStamp</a></span>()</code>
<div class="block">Returns the originate time as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getPoll--">getPoll</a></span>()</code>
<div class="block">Returns poll interval as defined in RFC-1305, which is an eight-bit
 signed integer indicating the maximum interval between successive
 messages, in seconds to the nearest power of two (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Returns precision as defined in RFC-1305 encoded as an 8-bit signed
 integer (seconds to nearest power of two).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReceiveTimeStamp--">getReceiveTimeStamp</a></span>()</code>
<div class="block">Returns receive timestamp as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReferenceId--">getReferenceId</a></span>()</code>
<div class="block">Returns the reference id as defined in RFC-1305, which is
 a 32-bit integer whose value is dependent on several criteria.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReferenceIdString--">getReferenceIdString</a></span>()</code>
<div class="block">Returns the reference id string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReferenceTimeStamp--">getReferenceTimeStamp</a></span>()</code>
<div class="block">Returns the reference time as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDelay--">getRootDelay</a></span>()</code>
<div class="block">Return root delay as defined in RFC-1305, which is the total roundtrip delay
 to the primary reference source, in seconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDelayInMillisDouble--">getRootDelayInMillisDouble</a></span>()</code>
<div class="block">Return root delay as defined in RFC-1305 in milliseconds, which is
 the total roundtrip delay to the primary reference source, in
 seconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDispersion--">getRootDispersion</a></span>()</code>
<div class="block">Returns root dispersion as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDispersionInMillis--">getRootDispersionInMillis</a></span>()</code>
<div class="block">Returns root dispersion (as defined in RFC-1305) in milliseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDispersionInMillisDouble--">getRootDispersionInMillisDouble</a></span>()</code>
<div class="block">Returns root dispersion (as defined in RFC-1305) in milliseconds
 as double precision value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getStratum--">getStratum</a></span>()</code>
<div class="block">Returns Stratum as defined in RFC-1305, which indicates the stratum level
 of the local clock, with values defined as follows: 0=unspecified,
 1=primary ref clock, and all others a secondary reference (via NTP).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getTransmitTimeStamp--">getTransmitTimeStamp</a></span>()</code>
<div class="block">Returns the transmit timestamp as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getType--">getType</a></span>()</code>
<div class="block">Return type of time packet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns NTP version number as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes a hashcode for this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setDatagramPacket-java.net.DatagramPacket-">setDatagramPacket</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;srcDp)</code>
<div class="block">Set the contents of this object from source datagram packet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setLeapIndicator-int-">setLeapIndicator</a></span>(int&nbsp;li)</code>
<div class="block">Set leap indicator as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set mode as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setOriginateTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setOriginateTimeStamp</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set originate timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setPoll-int-">setPoll</a></span>(int&nbsp;poll)</code>
<div class="block">Set poll interval as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setPrecision-int-">setPrecision</a></span>(int&nbsp;precision)</code>
<div class="block">Set precision as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReceiveTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setReceiveTimeStamp</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set receive timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReferenceId-int-">setReferenceId</a></span>(int&nbsp;refId)</code>
<div class="block">Set reference clock identifier field with 32-bit unsigned integer value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReferenceTime-org.apache.commons.net.ntp.TimeStamp-">setReferenceTime</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set Reference time with NTP timestamp.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setRootDelay-int-">setRootDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Set root delay as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setRootDispersion-int-">setRootDispersion</a></span>(int&nbsp;dispersion)</code>
<div class="block">Set root dispersion as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setStratum-int-">setStratum</a></span>(int&nbsp;stratum)</code>
<div class="block">Set stratum level as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setTransmitTime-org.apache.commons.net.ntp.TimeStamp-">setTransmitTime</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set transmit time with NTP timestamp.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>
<div class="block">Set NTP version as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#toString--">toString</a></span>()</code>
<div class="block">Returns details of NTP packet as a string.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#ui-byte-">ui</a></span>(byte&nbsp;b)</code>
<div class="block">Convert byte to unsigned integer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#ul-byte-">ul</a></span>(byte&nbsp;b)</code>
<div class="block">Convert byte to unsigned long.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NtpV3Impl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NtpV3Impl</h4>
<pre>public&nbsp;NtpV3Impl()</pre>
<div class="block">Creates a new instance of NtpV3Impl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Returns mode as defined in RFC-1305 which is a 3-bit integer
 whose value is indicated by the MODE_xxx parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode as defined in RFC-1305.</dd>
</dl>
</li>
</ul>
<a name="getModeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModeName()</pre>
<div class="block">Return human-readable name of message mode type as described in
 RFC 1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getModeName--">getModeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode name as string.</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Set mode as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setMode-int-">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode to set</dd>
</dl>
</li>
</ul>
<a name="getLeapIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeapIndicator</h4>
<pre>public&nbsp;int&nbsp;getLeapIndicator()</pre>
<div class="block">Returns leap indicator as defined in RFC-1305 which is a two-bit code:
  0=no warning
  1=last minute has 61 seconds
  2=last minute has 59 seconds
  3=alarm condition (clock not synchronized)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getLeapIndicator--">getLeapIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leap indicator as defined in RFC-1305.</dd>
</dl>
</li>
</ul>
<a name="setLeapIndicator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeapIndicator</h4>
<pre>public&nbsp;void&nbsp;setLeapIndicator(int&nbsp;li)</pre>
<div class="block">Set leap indicator as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setLeapIndicator-int-">setLeapIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - leap indicator.</dd>
</dl>
</li>
</ul>
<a name="getPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoll</h4>
<pre>public&nbsp;int&nbsp;getPoll()</pre>
<div class="block">Returns poll interval as defined in RFC-1305, which is an eight-bit
 signed integer indicating the maximum interval between successive
 messages, in seconds to the nearest power of two (e.g. value of six
 indicates an interval of 64 seconds. The values that can appear in
 this field range from NTP_MINPOLL to NTP_MAXPOLL inclusive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPoll--">getPoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poll interval as defined in RFC-1305.</dd>
</dl>
</li>
</ul>
<a name="setPoll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoll</h4>
<pre>public&nbsp;void&nbsp;setPoll(int&nbsp;poll)</pre>
<div class="block">Set poll interval as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPoll-int-">setPoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poll</code> - poll interval.</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision()</pre>
<div class="block">Returns precision as defined in RFC-1305 encoded as an 8-bit signed
 integer (seconds to nearest power of two).
 Values normally range from -6 to -20.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPrecision--">getPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precision as defined in RFC-1305.</dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(int&nbsp;precision)</pre>
<div class="block">Set precision as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPrecision-int-">setPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - the precision to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Returns NTP version number as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NTP version number.</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Set NTP version as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setVersion-int-">setVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - NTP version.</dd>
</dl>
</li>
</ul>
<a name="getStratum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStratum</h4>
<pre>public&nbsp;int&nbsp;getStratum()</pre>
<div class="block">Returns Stratum as defined in RFC-1305, which indicates the stratum level
 of the local clock, with values defined as follows: 0=unspecified,
 1=primary ref clock, and all others a secondary reference (via NTP).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getStratum--">getStratum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stratum level as defined in RFC-1305.</dd>
</dl>
</li>
</ul>
<a name="setStratum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStratum</h4>
<pre>public&nbsp;void&nbsp;setStratum(int&nbsp;stratum)</pre>
<div class="block">Set stratum level as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setStratum-int-">setStratum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - stratum level.</dd>
</dl>
</li>
</ul>
<a name="getRootDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDelay</h4>
<pre>public&nbsp;int&nbsp;getRootDelay()</pre>
<div class="block">Return root delay as defined in RFC-1305, which is the total roundtrip delay
 to the primary reference source, in seconds. Values can take positive and
 negative values, depending on clock precision and skew.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelay--">getRootDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root delay as defined in RFC-1305.</dd>
</dl>
</li>
</ul>
<a name="setRootDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDelay</h4>
<pre>public&nbsp;void&nbsp;setRootDelay(int&nbsp;delay)</pre>
<div class="block">Set root delay as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setRootDelay-int-">setRootDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - root delay</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getRootDelayInMillisDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDelayInMillisDouble</h4>
<pre>public&nbsp;double&nbsp;getRootDelayInMillisDouble()</pre>
<div class="block">Return root delay as defined in RFC-1305 in milliseconds, which is
 the total roundtrip delay to the primary reference source, in
 seconds. Values can take positive and negative values, depending
 on clock precision and skew.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelayInMillisDouble--">getRootDelayInMillisDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root delay in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getRootDispersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersion</h4>
<pre>public&nbsp;int&nbsp;getRootDispersion()</pre>
<div class="block">Returns root dispersion as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersion--">getRootDispersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root dispersion.</dd>
</dl>
</li>
</ul>
<a name="setRootDispersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDispersion</h4>
<pre>public&nbsp;void&nbsp;setRootDispersion(int&nbsp;dispersion)</pre>
<div class="block">Set root dispersion as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setRootDispersion-int-">setRootDispersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispersion</code> - root dispersion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getRootDispersionInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersionInMillis</h4>
<pre>public&nbsp;long&nbsp;getRootDispersionInMillis()</pre>
<div class="block">Returns root dispersion (as defined in RFC-1305) in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillis--">getRootDispersionInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getRootDispersionInMillisDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersionInMillisDouble</h4>
<pre>public&nbsp;double&nbsp;getRootDispersionInMillisDouble()</pre>
<div class="block">Returns root dispersion (as defined in RFC-1305) in milliseconds
 as double precision value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillisDouble--">getRootDispersionInMillisDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setReferenceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceId</h4>
<pre>public&nbsp;void&nbsp;setReferenceId(int&nbsp;refId)</pre>
<div class="block">Set reference clock identifier field with 32-bit unsigned integer value.
 See RFC-1305 for description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceId-int-">setReferenceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - reference clock identifier.</dd>
</dl>
</li>
</ul>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>public&nbsp;int&nbsp;getReferenceId()</pre>
<div class="block">Returns the reference id as defined in RFC-1305, which is
 a 32-bit integer whose value is dependent on several criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceId--">getReferenceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference id as defined in RFC-1305.</dd>
</dl>
</li>
</ul>
<a name="getReferenceIdString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceIdString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferenceIdString()</pre>
<div class="block">Returns the reference id string. String cannot be null but
 value is dependent on the version of the NTP spec supported
 and stratum level. Value can be an empty string, clock type string,
 IP address, or a hex string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceIdString--">getReferenceIdString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference id string.</dd>
</dl>
</li>
</ul>
<a name="getTransmitTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getTransmitTimeStamp()</pre>
<div class="block">Returns the transmit timestamp as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getTransmitTimeStamp--">getTransmitTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transmit timestamp as defined in RFC-1305.
 Never returns a null object.</dd>
</dl>
</li>
</ul>
<a name="setTransmitTime-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitTime</h4>
<pre>public&nbsp;void&nbsp;setTransmitTime(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set transmit time with NTP timestamp.
 If <code>ts</code> is null then zero time is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setTransmitTime-org.apache.commons.net.ntp.TimeStamp-">setTransmitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - NTP timestamp</dd>
</dl>
</li>
</ul>
<a name="setOriginateTimeStamp-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginateTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setOriginateTimeStamp(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set originate timestamp given NTP TimeStamp object.
 If <code>ts</code> is null then zero time is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setOriginateTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setOriginateTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - NTP timestamp</dd>
</dl>
</li>
</ul>
<a name="getOriginateTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginateTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getOriginateTimeStamp()</pre>
<div class="block">Returns the originate time as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getOriginateTimeStamp--">getOriginateTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originate time.
 Never returns null.</dd>
</dl>
</li>
</ul>
<a name="getReferenceTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getReferenceTimeStamp()</pre>
<div class="block">Returns the reference time as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceTimeStamp--">getReferenceTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference time as <code>TimeStamp</code> object.
 Never returns null.</dd>
</dl>
</li>
</ul>
<a name="setReferenceTime-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceTime</h4>
<pre>public&nbsp;void&nbsp;setReferenceTime(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set Reference time with NTP timestamp. If <code>ts</code> is null
 then zero time is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceTime-org.apache.commons.net.ntp.TimeStamp-">setReferenceTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - NTP timestamp</dd>
</dl>
</li>
</ul>
<a name="getReceiveTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getReceiveTimeStamp()</pre>
<div class="block">Returns receive timestamp as defined in RFC-1305.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReceiveTimeStamp--">getReceiveTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receive time.
 Never returns null.</dd>
</dl>
</li>
</ul>
<a name="setReceiveTimeStamp-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setReceiveTimeStamp(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set receive timestamp given NTP TimeStamp object.
 If <code>ts</code> is null then zero time is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReceiveTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setReceiveTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - timestamp</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Return type of time packet. The values (e.g. NTP, TIME, ICMP, ...)
 correspond to the protocol used to obtain the timing information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet type string identifier which in this case is "NTP".</dd>
</dl>
</li>
</ul>
<a name="getDatagramPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramPacket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;getDatagramPacket()</pre>
<div class="block">Returns the datagram packet with the NTP details already filled in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getDatagramPacket--">getDatagramPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a datagram packet.</dd>
</dl>
</li>
</ul>
<a name="setDatagramPacket-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatagramPacket</h4>
<pre>public&nbsp;void&nbsp;setDatagramPacket(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;srcDp)</pre>
<div class="block">Set the contents of this object from source datagram packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setDatagramPacket-java.net.DatagramPacket-">setDatagramPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDp</code> - source DatagramPacket to copy contents from, never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if srcDp is null or byte length is less than minimum length of 48 bytes</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is
 not <code>null</code> and is a <code>NtpV3Impl</code> object that
 contains the same values as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes a hashcode for this object. The result is the exclusive
 OR of the values of this object stored as a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="ui-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>protected static final&nbsp;int&nbsp;ui(byte&nbsp;b)</pre>
<div class="block">Convert byte to unsigned integer.
 Java only has signed types so we have to do
 more work to get unsigned ops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - input byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unsigned int value of byte</dd>
</dl>
</li>
</ul>
<a name="ul-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ul</h4>
<pre>protected static final&nbsp;long&nbsp;ul(byte&nbsp;b)</pre>
<div class="block">Convert byte to unsigned long.
 Java only has signed types so we have to do
 more work to get unsigned ops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - input byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unsigned long value of byte</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns details of NTP packet as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details of NTP packet as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtpV3Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ntp/NtpUtils.html" title="class in org.apache.commons.net.ntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Impl.html" target="_top">Frames</a></li>
<li><a href="NtpV3Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
