<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_command_dialog_pip"/>
    <EditText android:id="@+id/enter_command_pip_edt" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_command_pip_hint" android:imeOptions="actionDone"/>
</LinearLayout>
