<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/tab_layout_for_names" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="32dp" android:minHeight="?attr/actionBarSize" android:layout_below="@+id/toolbar" android:textAllCaps="false" android:elevation="6dp" app:tabMode="0" app:tabTextAppearance="@style/TabCapsFalse"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/codename_dialog_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
