<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:visibility="invisible" android:layout_width="1dp" android:layout_height="64dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/doc_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="16dp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/doc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/doc_icon"/>
    <TextView android:textSize="13dp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/doc_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/doc_icon" android:layout_below="@+id/doc_title"/>
    <TextView android:textSize="15.5dp" android:textStyle="bold" android:textColor="?android:attr/colorBackground" android:ellipsize="marquee" android:gravity="center" android:id="@+id/doc_type" android:background="#000000" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:singleLine="true" android:layout_centerVertical="true" android:backgroundTint="?attr/colorControlNormal"/>
</RelativeLayout>
