<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <SeekBar android:id="@+id/seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" style="@style/Widget.AppCompat.SeekBar.Discrete"/>
    <TextView android:id="@+id/price" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/feedback_send_hint" android:inputType="text"/>
</LinearLayout>
