<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/pip_search_quary" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/pip_search_hint" android:layout_weight="0.7" android:inputType="textVisiblePassword"/>
        <Button android:id="@+id/pip_search_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pip_search_title" android:layout_weight="0.3"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/linearLayout">
        <LinearLayout android:orientation="vertical" android:id="@+id/lib_search_res_lib_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ScrollView>
</RelativeLayout>
