<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
    <com.github.johnkil.print.PrintView android:id="@+id/arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:iconColor="@color/side_folder_arrow_color" app:iconFont="fonts/material-icon-font.ttf" app:iconSize="20dp" app:iconText="@string/ic_keyboard_arrow_right"/>
    <com.github.johnkil.print.PrintView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/arrow_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:iconColor="@color/side_folder_icon_color" app:iconFont="fonts/material-icon-font.ttf" app:iconSize="24dp" app:iconText="@string/ic_email"/>
    <TextView android:textSize="16sp" android:id="@+id/node_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/buttonsContainer" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true"/>
    <LinearLayout android:id="@+id/buttonsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.github.johnkil.print.PrintView android:id="@+id/btn_second" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="@color/side_folder_add_folder_color" app:iconFont="fonts/material-icon-font.ttf" app:iconSize="20dp" app:iconText="@string/ic_remove"/>
        <com.github.johnkil.print.PrintView android:id="@+id/btn_first" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="@color/side_folder_add_folder_color" app:iconFont="fonts/material-icon-font.ttf" app:iconSize="20dp" app:iconText="@string/ic_add"/>
    </LinearLayout>
</RelativeLayout>
