<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/aboutIcon" android:layout_width="@dimen/aboutImage_openSource" android:layout_height="@dimen/aboutImage_openSource"/>
    <TextView android:textSize="@dimen/textSizeLarge_openSource" android:gravity="center" android:id="@+id/aboutName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp"/>
    <TextView android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@+id/aboutVersion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/aboutSpecialContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" style="?android:attr/buttonBarStyle">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@+id/aboutSpecial1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:lines="1" android:layout_weight="1" android:layout_marginEnd="6dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@+id/aboutSpecial2" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/textSizeSmall_openSource" android:gravity="center" android:id="@+id/aboutSpecial3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:lines="1" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>
    <View android:id="@+id/aboutDivider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="4dp"/>
    <TextView android:textSize="@dimen/textSizeSmall_openSource" android:textStyle="normal" android:gravity="center" android:id="@+id/aboutDescription" android:padding="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
