<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rippleForegroundListenerView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSizeLarge_openSource" android:textStyle="normal" android:ellipsize="end" android:gravity="start" android:id="@+id/libraryName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:maxLines="1" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/libraryDescriptionDivider" app:layout_constraintEnd_toStartOf="@+id/libraryCreator" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/textSizeSmall_openSource" android:textStyle="normal" android:ellipsize="end" android:gravity="end" android:id="@+id/libraryCreator" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/libraryName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/libraryName" app:layout_constraintTop_toTopOf="@+id/libraryName" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.3"/>
        <View android:id="@+id/libraryDescriptionDivider" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/libraryName"/>
        <TextView android:textSize="@dimen/textSizeSmall_openSource" android:textStyle="normal" android:id="@+id/libraryDescription" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/libraryDescriptionDivider"/>
        <View android:id="@+id/libraryBottomDivider" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/libraryDescription"/>
        <TextView android:textSize="@dimen/textSizeSmall_openSource" android:textStyle="normal" android:ellipsize="end" android:gravity="start" android:id="@+id/libraryVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/libraryLicense" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/libraryBottomDivider"/>
        <TextView android:textSize="@dimen/textSizeSmall_openSource" android:textStyle="normal" android:gravity="end" android:id="@+id/libraryLicense" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/libraryVersion" app:layout_constraintTop_toBottomOf="@+id/libraryBottomDivider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
