<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/OnBoardingTopLevelLayout">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/OnBoardingIconContainer">
                    <ImageView android:id="@+id/logo" android:src="@drawable/ic_emoji_u2699" style="@style/OnBoardingIcon"/>
                </LinearLayout>
                <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/onboarding_settings_title" style="@style/OnBoardingTitle"/>
                <TextView android:gravity="center" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/onboarding_settings_desc" style="@style/OnBoardingSubTitle"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OnBoardingSwitchHolder">
                    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/editor_open_last_files" style="@style/OnBoardingSwitch"/>
                    <TextView android:id="@+id/sw_tv_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onboarding_settings1_desc" style="@style/OnBoardingSwitchDesc"/>
                    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pref_editor_dark" style="@style/OnBoardingSwitch"/>
                    <TextView android:id="@+id/sw_tv_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onboarding_settings2_desc" style="@style/OnBoardingSwitchDesc"/>
                    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pref_editor_tab_insert_spaces" style="@style/OnBoardingSwitch"/>
                    <TextView android:id="@+id/sw_tv_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onboarding_settings3_desc" style="@style/OnBoardingSwitchDesc"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/next" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Continue" style="@style/OnBoardingButton"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/back" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="?attr/homeAsUpIndicator"/>
    </LinearLayout>
</FrameLayout>
