<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.EventObject;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * There exists a large class of IETF protocols that work by sending an<a name="line.22"></a>
<span class="sourceLineNo">023</span> * ASCII text command and arguments to a server, and then receiving an<a name="line.23"></a>
<span class="sourceLineNo">024</span> * ASCII text reply.  For debugging and other purposes, it is extremely<a name="line.24"></a>
<span class="sourceLineNo">025</span> * useful to log or keep track of the contents of the protocol messages.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The ProtocolCommandEvent class coupled with the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * {@link org.apache.commons.net.ProtocolCommandListener}<a name="line.27"></a>
<span class="sourceLineNo">028</span> *  interface facilitate this process.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @see ProtocolCommandListener<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see ProtocolCommandSupport<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public class ProtocolCommandEvent extends EventObject<a name="line.35"></a>
<span class="sourceLineNo">036</span>{<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final long serialVersionUID = 403743538418947240L;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final int replyCode;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final boolean isCommand;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final String message, command;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Creates a ProtocolCommandEvent signalling a command was sent to<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * the server.  ProtocolCommandEvents created with this constructor<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * should only be sent after a command has been sent, but before the<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * reply has been received.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param source  The source of the event.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param command The string representation of the command type sent, not<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *      including the arguments (e.g., "STAT" or "GET").<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param message The entire command string verbatim as sent to the server,<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *        including all arguments.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public ProtocolCommandEvent(final Object source, final String command, final String message)<a name="line.55"></a>
<span class="sourceLineNo">056</span>    {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        super(source);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.replyCode = 0;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.message = message;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.isCommand = true;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.command = command;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Creates a ProtocolCommandEvent signalling a reply to a command was<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * received.  ProtocolCommandEvents created with this constructor<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * should only be sent after a complete command reply has been received<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * fromt a server.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param source  The source of the event.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param replyCode The integer code indicating the natureof the reply.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *   This will be the protocol integer value for protocols<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *   that use integer reply codes, or the reply class constant<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *   corresponding to the reply for protocols like POP3 that use<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *   strings like OK rather than integer codes (i.e., POP3Repy.OK).<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param message The entire reply as received from the server.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public ProtocolCommandEvent(final Object source, final int replyCode, final String message)<a name="line.79"></a>
<span class="sourceLineNo">080</span>    {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        super(source);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.replyCode = replyCode;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.message = message;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.isCommand = false;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.command = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the string representation of the command type sent (e.g., "STAT"<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * or "GET").  If the ProtocolCommandEvent is a reply event, then null<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * is returned.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return The string representation of the command type sent, or null<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *         if this is a reply event.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public String getCommand()<a name="line.96"></a>
<span class="sourceLineNo">097</span>    {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return command;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Returns the reply code of the received server reply.  Undefined if<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * this is not a reply event.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return The reply code of the received server reply.  Undefined if<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *         not a reply event.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public int getReplyCode()<a name="line.109"></a>
<span class="sourceLineNo">110</span>    {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return replyCode;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Returns true if the ProtocolCommandEvent was generated as a result<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * of sending a command.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return true If the ProtocolCommandEvent was generated as a result<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * of sending a command.  False otherwise.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public boolean isCommand()<a name="line.121"></a>
<span class="sourceLineNo">122</span>    {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return isCommand;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Returns true if the ProtocolCommandEvent was generated as a result<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * of receiving a reply.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return true If the ProtocolCommandEvent was generated as a result<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * of receiving a reply.  False otherwise.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public boolean isReply()<a name="line.133"></a>
<span class="sourceLineNo">134</span>    {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return !isCommand();<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Returns the entire message sent to or received from the server.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Includes the line terminator.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return The entire message sent to or received from the server.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public String getMessage()<a name="line.144"></a>
<span class="sourceLineNo">145</span>    {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return message;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span>}<a name="line.148"></a>




























































</pre>
</div>
</body>
</html>
