<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Closeable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.InetAddress;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.InetSocketAddress;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.Proxy;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.Socket;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.net.SocketException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.charset.Charset;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.net.ServerSocketFactory;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.net.SocketFactory;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * The SocketClient provides the basic operations that are required of<a name="line.36"></a>
<span class="sourceLineNo">037</span> * client objects accessing sockets.  It is meant to be<a name="line.37"></a>
<span class="sourceLineNo">038</span> * subclassed to avoid having to rewrite the same code over and over again<a name="line.38"></a>
<span class="sourceLineNo">039</span> * to open a socket, close a socket, set timeouts, etc.  Of special note<a name="line.39"></a>
<span class="sourceLineNo">040</span> * is the {@link #setSocketFactory  setSocketFactory }<a name="line.40"></a>
<span class="sourceLineNo">041</span> * method, which allows you to control the type of Socket the SocketClient<a name="line.41"></a>
<span class="sourceLineNo">042</span> * creates for initiating network connections.  This is especially useful<a name="line.42"></a>
<span class="sourceLineNo">043</span> * for adding SSL or proxy support as well as better support for applets.  For<a name="line.43"></a>
<span class="sourceLineNo">044</span> * example, you could create a<a name="line.44"></a>
<span class="sourceLineNo">045</span> * {@link javax.net.SocketFactory} that<a name="line.45"></a>
<span class="sourceLineNo">046</span> * requests browser security capabilities before creating a socket.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * All classes derived from SocketClient should use the<a name="line.47"></a>
<span class="sourceLineNo">048</span> * {@link #_socketFactory_  _socketFactory_ } member variable to<a name="line.48"></a>
<span class="sourceLineNo">049</span> * create Socket and ServerSocket instances rather than instantiating<a name="line.49"></a>
<span class="sourceLineNo">050</span> * them by directly invoking a constructor.  By honoring this contract<a name="line.50"></a>
<span class="sourceLineNo">051</span> * you guarantee that a user will always be able to provide his own<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Socket implementations by substituting his own SocketFactory.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @see SocketFactory<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public abstract class SocketClient<a name="line.55"></a>
<span class="sourceLineNo">056</span>{<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The end of line character sequence used by most IETF protocols.  That<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * is a carriage return followed by a newline: "\r\n"<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String NETASCII_EOL = "\r\n";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /** The default SocketFactory shared by all SocketClient instances. */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final SocketFactory DEFAULT_SOCKET_FACTORY =<a name="line.64"></a>
<span class="sourceLineNo">065</span>            SocketFactory.getDefault();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** The default {@link ServerSocketFactory} */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final ServerSocketFactory DEFAULT_SERVER_SOCKET_FACTORY =<a name="line.68"></a>
<span class="sourceLineNo">069</span>            ServerSocketFactory.getDefault();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * A ProtocolCommandSupport object used to manage the registering of<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * ProtocolCommandListeners and the firing of ProtocolCommandEvents.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private ProtocolCommandSupport commandSupport;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /** The timeout to use after opening a socket. */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected int _timeout_;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /** The socket used for the connection. */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    protected Socket _socket_;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /** The hostname used for the connection (null = no hostname supplied). */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected String _hostname_;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /** The default port the client should connect to. */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    protected int _defaultPort_;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /** The socket's InputStream. */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    protected InputStream _input_;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /** The socket's OutputStream. */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    protected OutputStream _output_;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /** The socket's SocketFactory. */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    protected SocketFactory _socketFactory_;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /** The socket's ServerSocket Factory. */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    protected ServerSocketFactory _serverSocketFactory_;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /** The socket's connect timeout (0 = infinite timeout) */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final int DEFAULT_CONNECT_TIMEOUT = 60000;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    protected int connectTimeout = DEFAULT_CONNECT_TIMEOUT;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /** Hint for SO_RCVBUF size */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private int receiveBufferSize = -1;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /** Hint for SO_SNDBUF size */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private int sendBufferSize = -1;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /** The proxy to use when connecting. */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private Proxy connProxy;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Charset to use for byte IO.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private Charset charset = Charset.defaultCharset();<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Default constructor for SocketClient.  Initializes<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * _socket_ to null, _timeout_ to 0, _defaultPort to 0,<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * _isConnected_ to false, charset to {@code Charset.defaultCharset()}<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * and _socketFactory_ to a shared instance of<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * {@link org.apache.commons.net.DefaultSocketFactory}.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public SocketClient()<a name="line.127"></a>
<span class="sourceLineNo">128</span>    {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        _socket_ = null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        _hostname_ = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        _input_ = null;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        _output_ = null;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        _timeout_ = 0;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        _defaultPort_ = 0;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        _socketFactory_ = DEFAULT_SOCKET_FACTORY;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        _serverSocketFactory_ = DEFAULT_SERVER_SOCKET_FACTORY;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Because there are so many connect() methods, the _connectAction_()<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * method is provided as a means of performing some action immediately<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * after establishing a connection, rather than reimplementing all<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * of the connect() methods.  The last action performed by every<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * connect() method after opening a socket is to call this method.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * This method sets the timeout on the just opened socket to the default<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * timeout set by {@link #setDefaultTimeout  setDefaultTimeout() },<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * sets _input_ and _output_ to the socket's InputStream and OutputStream<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * respectively, and sets _isConnected_ to true.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Subclasses overriding this method should start by calling<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * &lt;code&gt; super._connectAction_() &lt;/code&gt; first to ensure the<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * initialization of the aforementioned protected variables.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws IOException (SocketException) if a problem occurs with the socket<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    protected void _connectAction_() throws IOException<a name="line.157"></a>
<span class="sourceLineNo">158</span>    {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        applySocketAttributes();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        _input_ = _socket_.getInputStream();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        _output_ = _socket_.getOutputStream();<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Applies socket attributes.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws SocketException if there is an error in the underlying protocol, such as a TCP error.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @since 3.8.0<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    protected void applySocketAttributes() throws SocketException {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        _socket_.setSoTimeout(_timeout_);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * originating from the current host at a system assigned port.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Before returning, {@link #_connectAction_  _connectAction_() }<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * is called to perform connection initialization actions.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * &lt;p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param host  The remote host.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param port  The port to connect to on the remote host.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *  derived from it.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public void connect(final InetAddress host, final int port)<a name="line.187"></a>
<span class="sourceLineNo">188</span>    throws SocketException, IOException<a name="line.188"></a>
<span class="sourceLineNo">189</span>    {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        _hostname_ = null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        _connect(host, port, null, -1);<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * originating from the current host at a system assigned port.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Before returning, {@link #_connectAction_  _connectAction_() }<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * is called to perform connection initialization actions.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * &lt;p&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param hostname  The name of the remote host.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param port  The port to connect to on the remote host.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *  derived from it.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws java.net.UnknownHostException If the hostname cannot be resolved.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void connect(final String hostname, final int port)<a name="line.208"></a>
<span class="sourceLineNo">209</span>    throws SocketException, IOException<a name="line.209"></a>
<span class="sourceLineNo">210</span>    {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        _hostname_ = hostname;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        _connect(InetAddress.getByName(hostname), port, null, -1);<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * originating from the specified local address and port.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Before returning, {@link #_connectAction_  _connectAction_() }<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * is called to perform connection initialization actions.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * &lt;p&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param host  The remote host.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param port  The port to connect to on the remote host.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param localAddr  The local address to use.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param localPort  The local port to use.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *  derived from it.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public void connect(final InetAddress host, final int port,<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        final InetAddress localAddr, final int localPort)<a name="line.232"></a>
<span class="sourceLineNo">233</span>    throws SocketException, IOException<a name="line.233"></a>
<span class="sourceLineNo">234</span>    {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        _hostname_ = null;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        _connect(host, port, localAddr, localPort);<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    // helper method to allow code to be shared with connect(String,...) methods<a name="line.239"></a>
<span class="sourceLineNo">240</span>    private void _connect(final InetAddress host, final int port, final InetAddress localAddr, final int localPort)<a name="line.240"></a>
<span class="sourceLineNo">241</span>        throws SocketException, IOException<a name="line.241"></a>
<span class="sourceLineNo">242</span>    {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        _socket_ = _socketFactory_.createSocket();<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (receiveBufferSize != -1) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            _socket_.setReceiveBufferSize(receiveBufferSize);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (sendBufferSize != -1) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            _socket_.setSendBufferSize(sendBufferSize);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (localAddr != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            _socket_.bind(new InetSocketAddress(localAddr, localPort));<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        _socket_.connect(new InetSocketAddress(host, port), connectTimeout);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        _connectAction_();<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Opens a Socket connected to a remote host at the specified port and<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * originating from the specified local address and port.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Before returning, {@link #_connectAction_  _connectAction_() }<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * is called to perform connection initialization actions.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * &lt;p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param hostname  The name of the remote host.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param port  The port to connect to on the remote host.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param localAddr  The local address to use.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param localPort  The local port to use.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *  derived from it.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @throws java.net.UnknownHostException If the hostname cannot be resolved.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public void connect(final String hostname, final int port,<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        final InetAddress localAddr, final int localPort)<a name="line.274"></a>
<span class="sourceLineNo">275</span>    throws SocketException, IOException<a name="line.275"></a>
<span class="sourceLineNo">276</span>    {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        _hostname_ = hostname;<a name="line.277"></a>
<span class="sourceLineNo">278</span>       _connect(InetAddress.getByName(hostname), port, localAddr, localPort);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Opens a Socket connected to a remote host at the current default port<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * and originating from the current host at a system assigned port.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Before returning, {@link #_connectAction_  _connectAction_() }<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * is called to perform connection initialization actions.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param host  The remote host.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *  derived from it.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    public void connect(final InetAddress host) throws SocketException, IOException<a name="line.294"></a>
<span class="sourceLineNo">295</span>    {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        _hostname_ = null;<a name="line.296"></a>
<span class="sourceLineNo">297</span>        connect(host, _defaultPort_);<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Opens a Socket connected to a remote host at the current default<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * port and originating from the current host at a system assigned port.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * Before returning, {@link #_connectAction_  _connectAction_() }<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * is called to perform connection initialization actions.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * &lt;p&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param hostname  The name of the remote host.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @throws SocketException If the socket timeout could not be set.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @throws IOException If the socket could not be opened.  In most<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *  cases you will only want to catch IOException since SocketException is<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *  derived from it.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @throws java.net.UnknownHostException If the hostname cannot be resolved.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public void connect(final String hostname) throws SocketException, IOException<a name="line.314"></a>
<span class="sourceLineNo">315</span>    {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        connect(hostname, _defaultPort_);<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Disconnects the socket connection.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * You should call this method after you've finished using the class<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * instance and also before you call<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * {@link #connect connect() }<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * again.  _isConnected_ is set to false, _socket_ is set to null,<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * _input_ is set to null, and _output_ is set to null.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * &lt;p&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @throws IOException  If there is an error closing the socket.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    public void disconnect() throws IOException<a name="line.330"></a>
<span class="sourceLineNo">331</span>    {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        closeQuietly(_socket_);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        closeQuietly(_input_);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        closeQuietly(_output_);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        _socket_ = null;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        _hostname_ = null;<a name="line.336"></a>
<span class="sourceLineNo">337</span>        _input_ = null;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        _output_ = null;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    private void closeQuietly(final Socket socket) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (socket != null){<a name="line.342"></a>
<span class="sourceLineNo">343</span>            try {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                socket.close();<a name="line.344"></a>
<span class="sourceLineNo">345</span>            } catch (final IOException e) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                // Ignored<a name="line.346"></a>
<span class="sourceLineNo">347</span>            }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    private void closeQuietly(final Closeable close){<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if (close != null){<a name="line.352"></a>
<span class="sourceLineNo">353</span>            try {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                close.close();<a name="line.354"></a>
<span class="sourceLineNo">355</span>            } catch (final IOException e) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                // Ignored<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span>    /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * Returns true if the client is currently connected to a server.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * &lt;p&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Delegates to {@link Socket#isConnected()}<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @return True if the client is currently connected to a server,<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *         false otherwise.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public boolean isConnected()<a name="line.367"></a>
<span class="sourceLineNo">368</span>    {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        if (_socket_ == null) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            return false;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        return _socket_.isConnected();<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Make various checks on the socket to test if it is available for use.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * Note that the only sure test is to use it, but these checks may help<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * in some cases.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @see &lt;a href="https://issues.apache.org/jira/browse/NET-350"&gt;NET-350&lt;/a&gt;<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @return {@code true} if the socket appears to be available for use<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @since 3.0<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    @SuppressWarnings("resource")<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public boolean isAvailable(){<a name="line.385"></a>
<span class="sourceLineNo">386</span>        if (isConnected()) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            try<a name="line.387"></a>
<span class="sourceLineNo">388</span>            {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                if (_socket_.getInetAddress() == null) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                    return false;<a name="line.390"></a>
<span class="sourceLineNo">391</span>                }<a name="line.391"></a>
<span class="sourceLineNo">392</span>                if (_socket_.getPort() == 0) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                    return false;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                }<a name="line.394"></a>
<span class="sourceLineNo">395</span>                if (_socket_.getRemoteSocketAddress() == null) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                    return false;<a name="line.396"></a>
<span class="sourceLineNo">397</span>                }<a name="line.397"></a>
<span class="sourceLineNo">398</span>                if (_socket_.isClosed()) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                    return false;<a name="line.399"></a>
<span class="sourceLineNo">400</span>                }<a name="line.400"></a>
<span class="sourceLineNo">401</span>                /* these aren't exact checks (a Socket can be half-open),<a name="line.401"></a>
<span class="sourceLineNo">402</span>                   but since we usually require two-way data transfer,<a name="line.402"></a>
<span class="sourceLineNo">403</span>                   we check these here too: */<a name="line.403"></a>
<span class="sourceLineNo">404</span>                if (_socket_.isInputShutdown()) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                    return false;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                }<a name="line.406"></a>
<span class="sourceLineNo">407</span>                if (_socket_.isOutputShutdown()) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    return false;<a name="line.408"></a>
<span class="sourceLineNo">409</span>                }<a name="line.409"></a>
<span class="sourceLineNo">410</span>                /* ignore the result, catch exceptions: */<a name="line.410"></a>
<span class="sourceLineNo">411</span>                // No need to close<a name="line.411"></a>
<span class="sourceLineNo">412</span>                _socket_.getInputStream();<a name="line.412"></a>
<span class="sourceLineNo">413</span>                // No need to close<a name="line.413"></a>
<span class="sourceLineNo">414</span>                _socket_.getOutputStream();<a name="line.414"></a>
<span class="sourceLineNo">415</span>            }<a name="line.415"></a>
<span class="sourceLineNo">416</span>            catch (final IOException ioex)<a name="line.416"></a>
<span class="sourceLineNo">417</span>            {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                return false;<a name="line.418"></a>
<span class="sourceLineNo">419</span>            }<a name="line.419"></a>
<span class="sourceLineNo">420</span>            return true;<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        return false;<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * Sets the default port the SocketClient should connect to when a port<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * is not specified.  The {@link #_defaultPort_  _defaultPort_ }<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * variable stores this value.  If never set, the default port is equal<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * to zero.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * &lt;p&gt;<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param port  The default port to set.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     */<a name="line.432"></a>
<span class="sourceLineNo">433</span>    public void setDefaultPort(final int port)<a name="line.433"></a>
<span class="sourceLineNo">434</span>    {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        _defaultPort_ = port;<a name="line.435"></a>
<span class="sourceLineNo">436</span>    }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * Returns the current value of the default port (stored in<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * {@link #_defaultPort_  _defaultPort_ }).<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * &lt;p&gt;<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @return The current value of the default port.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     */<a name="line.443"></a>
<span class="sourceLineNo">444</span>    public int getDefaultPort()<a name="line.444"></a>
<span class="sourceLineNo">445</span>    {<a name="line.445"></a>
<span class="sourceLineNo">446</span>        return _defaultPort_;<a name="line.446"></a>
<span class="sourceLineNo">447</span>    }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Set the default timeout in milliseconds to use when opening a socket.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * This value is only used previous to a call to<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * {@link #connect connect()}<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * and should not be confused with {@link #setSoTimeout setSoTimeout()}<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * which operates on an the currently opened socket.  _timeout_ contains<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * the new timeout value.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * &lt;p&gt;<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @param timeout  The timeout in milliseconds to use for the socket<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *                 connection.<a name="line.459"></a>
<span class="sourceLineNo">460</span>     */<a name="line.460"></a>
<span class="sourceLineNo">461</span>    public void setDefaultTimeout(final int timeout)<a name="line.461"></a>
<span class="sourceLineNo">462</span>    {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        _timeout_ = timeout;<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>    /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * Returns the default timeout in milliseconds that is used when<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * opening a socket.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * &lt;p&gt;<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @return The default timeout in milliseconds that is used when<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *         opening a socket.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     */<a name="line.473"></a>
<span class="sourceLineNo">474</span>    public int getDefaultTimeout()<a name="line.474"></a>
<span class="sourceLineNo">475</span>    {<a name="line.475"></a>
<span class="sourceLineNo">476</span>        return _timeout_;<a name="line.476"></a>
<span class="sourceLineNo">477</span>    }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * Set the timeout in milliseconds of a currently open connection.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * Only call this method after a connection has been opened<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * by {@link #connect connect()}.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * &lt;p&gt;<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * To set the initial timeout, use {@link #setDefaultTimeout(int)} instead.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     *<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * @param timeout  The timeout in milliseconds to use for the currently<a name="line.487"></a>
<span class="sourceLineNo">488</span>     *                 open socket connection.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @throws SocketException If the operation fails.<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @throws NullPointerException if the socket is not currently open<a name="line.490"></a>
<span class="sourceLineNo">491</span>     */<a name="line.491"></a>
<span class="sourceLineNo">492</span>    public void setSoTimeout(final int timeout) throws SocketException<a name="line.492"></a>
<span class="sourceLineNo">493</span>    {<a name="line.493"></a>
<span class="sourceLineNo">494</span>        _socket_.setSoTimeout(timeout);<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>    /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * Set the underlying socket send buffer size.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * &lt;p&gt;<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @param size The size of the buffer in bytes.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @throws SocketException never thrown, but subclasses might want to do so<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @since 2.0<a name="line.503"></a>
<span class="sourceLineNo">504</span>     */<a name="line.504"></a>
<span class="sourceLineNo">505</span>    public void setSendBufferSize(final int size) throws SocketException {<a name="line.505"></a>
<span class="sourceLineNo">506</span>        sendBufferSize = size;<a name="line.506"></a>
<span class="sourceLineNo">507</span>    }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>    /**<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * Get the current sendBuffer size<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @return the size, or -1 if not initialized<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @since 3.0<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    protected int getSendBufferSize(){<a name="line.514"></a>
<span class="sourceLineNo">515</span>        return sendBufferSize;<a name="line.515"></a>
<span class="sourceLineNo">516</span>    }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>    /**<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * Sets the underlying socket receive buffer size.<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * &lt;p&gt;<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @param size The size of the buffer in bytes.<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @throws SocketException never (but subclasses may wish to do so)<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @since 2.0<a name="line.523"></a>
<span class="sourceLineNo">524</span>     */<a name="line.524"></a>
<span class="sourceLineNo">525</span>    public void setReceiveBufferSize(final int size) throws SocketException  {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        receiveBufferSize = size;<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * Get the current receivedBuffer size<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * @return the size, or -1 if not initialized<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @since 3.0<a name="line.532"></a>
<span class="sourceLineNo">533</span>     */<a name="line.533"></a>
<span class="sourceLineNo">534</span>    protected int getReceiveBufferSize(){<a name="line.534"></a>
<span class="sourceLineNo">535</span>        return receiveBufferSize;<a name="line.535"></a>
<span class="sourceLineNo">536</span>    }<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>    /**<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * Returns the timeout in milliseconds of the currently opened socket.<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * &lt;p&gt;<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @return The timeout in milliseconds of the currently opened socket.<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @throws SocketException If the operation fails.<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @throws NullPointerException if the socket is not currently open<a name="line.543"></a>
<span class="sourceLineNo">544</span>     */<a name="line.544"></a>
<span class="sourceLineNo">545</span>    public int getSoTimeout() throws SocketException<a name="line.545"></a>
<span class="sourceLineNo">546</span>    {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        return _socket_.getSoTimeout();<a name="line.547"></a>
<span class="sourceLineNo">548</span>    }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Enables or disables the Nagle's algorithm (TCP_NODELAY) on the<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * currently opened socket.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * &lt;p&gt;<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @param on  True if Nagle's algorithm is to be enabled, false if not.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @throws SocketException If the operation fails.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @throws NullPointerException if the socket is not currently open<a name="line.556"></a>
<span class="sourceLineNo">557</span>     */<a name="line.557"></a>
<span class="sourceLineNo">558</span>    public void setTcpNoDelay(final boolean on) throws SocketException<a name="line.558"></a>
<span class="sourceLineNo">559</span>    {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        _socket_.setTcpNoDelay(on);<a name="line.560"></a>
<span class="sourceLineNo">561</span>    }<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>    /**<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * Returns true if Nagle's algorithm is enabled on the currently opened<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * socket.<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * &lt;p&gt;<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @return True if Nagle's algorithm is enabled on the currently opened<a name="line.568"></a>
<span class="sourceLineNo">569</span>     *        socket, false otherwise.<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * @throws SocketException If the operation fails.<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @throws NullPointerException if the socket is not currently open<a name="line.571"></a>
<span class="sourceLineNo">572</span>     */<a name="line.572"></a>
<span class="sourceLineNo">573</span>    public boolean getTcpNoDelay() throws SocketException<a name="line.573"></a>
<span class="sourceLineNo">574</span>    {<a name="line.574"></a>
<span class="sourceLineNo">575</span>        return _socket_.getTcpNoDelay();<a name="line.575"></a>
<span class="sourceLineNo">576</span>    }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>    /**<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * Sets the SO_KEEPALIVE flag on the currently opened socket.<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * From the Javadocs, the default keepalive time is 2 hours (although this is<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * implementation  dependent). It looks as though the Windows WSA sockets implementation<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * allows a specific keepalive value to be set, although this seems not to be the case on<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * other systems.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * @param  keepAlive If true, keepAlive is turned on<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * @throws SocketException if there is a problem with the socket<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * @throws NullPointerException if the socket is not currently open<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * @since 2.2<a name="line.588"></a>
<span class="sourceLineNo">589</span>     */<a name="line.589"></a>
<span class="sourceLineNo">590</span>    public void setKeepAlive(final boolean keepAlive) throws SocketException {<a name="line.590"></a>
<span class="sourceLineNo">591</span>        _socket_.setKeepAlive(keepAlive);<a name="line.591"></a>
<span class="sourceLineNo">592</span>    }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>    /**<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * Returns the current value of the SO_KEEPALIVE flag on the currently opened socket.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * Delegates to {@link Socket#getKeepAlive()}<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @return True if SO_KEEPALIVE is enabled.<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @throws SocketException if there is a problem with the socket<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @throws NullPointerException if the socket is not currently open<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @since 2.2<a name="line.600"></a>
<span class="sourceLineNo">601</span>     */<a name="line.601"></a>
<span class="sourceLineNo">602</span>    public boolean getKeepAlive() throws SocketException {<a name="line.602"></a>
<span class="sourceLineNo">603</span>        return _socket_.getKeepAlive();<a name="line.603"></a>
<span class="sourceLineNo">604</span>    }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>    /**<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * Sets the SO_LINGER timeout on the currently opened socket.<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * &lt;p&gt;<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * @param on  True if linger is to be enabled, false if not.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * @param val The linger timeout (in hundredths of a second?)<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @throws SocketException If the operation fails.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @throws NullPointerException if the socket is not currently open<a name="line.612"></a>
<span class="sourceLineNo">613</span>     */<a name="line.613"></a>
<span class="sourceLineNo">614</span>    public void setSoLinger(final boolean on, final int val) throws SocketException<a name="line.614"></a>
<span class="sourceLineNo">615</span>    {<a name="line.615"></a>
<span class="sourceLineNo">616</span>        _socket_.setSoLinger(on, val);<a name="line.616"></a>
<span class="sourceLineNo">617</span>    }<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>    /**<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * Returns the current SO_LINGER timeout of the currently opened socket.<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * &lt;p&gt;<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * @return The current SO_LINGER timeout.  If SO_LINGER is disabled returns<a name="line.623"></a>
<span class="sourceLineNo">624</span>     *         -1.<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * @throws SocketException If the operation fails.<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * @throws NullPointerException if the socket is not currently open<a name="line.626"></a>
<span class="sourceLineNo">627</span>     */<a name="line.627"></a>
<span class="sourceLineNo">628</span>    public int getSoLinger() throws SocketException<a name="line.628"></a>
<span class="sourceLineNo">629</span>    {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        return _socket_.getSoLinger();<a name="line.630"></a>
<span class="sourceLineNo">631</span>    }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>    /**<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * Returns the port number of the open socket on the local host used<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * for the connection.<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * Delegates to {@link Socket#getLocalPort()}<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * &lt;p&gt;<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * @return The port number of the open socket on the local host used<a name="line.639"></a>
<span class="sourceLineNo">640</span>     *         for the connection.<a name="line.640"></a>
<span class="sourceLineNo">641</span>     * @throws NullPointerException if the socket is not currently open<a name="line.641"></a>
<span class="sourceLineNo">642</span>     */<a name="line.642"></a>
<span class="sourceLineNo">643</span>    public int getLocalPort()<a name="line.643"></a>
<span class="sourceLineNo">644</span>    {<a name="line.644"></a>
<span class="sourceLineNo">645</span>        return _socket_.getLocalPort();<a name="line.645"></a>
<span class="sourceLineNo">646</span>    }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>    /**<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * Returns the local address  to which the client's socket is bound.<a name="line.650"></a>
<span class="sourceLineNo">651</span>     * Delegates to {@link Socket#getLocalAddress()}<a name="line.651"></a>
<span class="sourceLineNo">652</span>     * &lt;p&gt;<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * @return The local address to which the client's socket is bound.<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * @throws NullPointerException if the socket is not currently open<a name="line.654"></a>
<span class="sourceLineNo">655</span>     */<a name="line.655"></a>
<span class="sourceLineNo">656</span>    public InetAddress getLocalAddress()<a name="line.656"></a>
<span class="sourceLineNo">657</span>    {<a name="line.657"></a>
<span class="sourceLineNo">658</span>        return _socket_.getLocalAddress();<a name="line.658"></a>
<span class="sourceLineNo">659</span>    }<a name="line.659"></a>
<span class="sourceLineNo">660</span><a name="line.660"></a>
<span class="sourceLineNo">661</span>    /**<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * Returns the port number of the remote host to which the client is<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * connected.<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * Delegates to {@link Socket#getPort()}<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * &lt;p&gt;<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * @return The port number of the remote host to which the client is<a name="line.666"></a>
<span class="sourceLineNo">667</span>     *         connected.<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * @throws NullPointerException if the socket is not currently open<a name="line.668"></a>
<span class="sourceLineNo">669</span>     */<a name="line.669"></a>
<span class="sourceLineNo">670</span>    public int getRemotePort()<a name="line.670"></a>
<span class="sourceLineNo">671</span>    {<a name="line.671"></a>
<span class="sourceLineNo">672</span>        return _socket_.getPort();<a name="line.672"></a>
<span class="sourceLineNo">673</span>    }<a name="line.673"></a>
<span class="sourceLineNo">674</span><a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>    /**<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @return The remote address to which the client is connected.<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * Delegates to {@link Socket#getInetAddress()}<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * @throws NullPointerException if the socket is not currently open<a name="line.679"></a>
<span class="sourceLineNo">680</span>     */<a name="line.680"></a>
<span class="sourceLineNo">681</span>    public InetAddress getRemoteAddress()<a name="line.681"></a>
<span class="sourceLineNo">682</span>    {<a name="line.682"></a>
<span class="sourceLineNo">683</span>        return _socket_.getInetAddress();<a name="line.683"></a>
<span class="sourceLineNo">684</span>    }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span><a name="line.686"></a>
<span class="sourceLineNo">687</span>    /**<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * Verifies that the remote end of the given socket is connected to the<a name="line.688"></a>
<span class="sourceLineNo">689</span>     * the same host that the SocketClient is currently connected to.  This<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * is useful for doing a quick security check when a client needs to<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * accept a connection from a server, such as an FTP data connection or<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * a BSD R command standard error stream.<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * &lt;p&gt;<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * @param socket the item to check against<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * @return True if the remote hosts are the same, false if not.<a name="line.695"></a>
<span class="sourceLineNo">696</span>     */<a name="line.696"></a>
<span class="sourceLineNo">697</span>    public boolean verifyRemote(final Socket socket)<a name="line.697"></a>
<span class="sourceLineNo">698</span>    {<a name="line.698"></a>
<span class="sourceLineNo">699</span>        final InetAddress host1;<a name="line.699"></a>
<span class="sourceLineNo">700</span>        final InetAddress host2;<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>        host1 = socket.getInetAddress();<a name="line.702"></a>
<span class="sourceLineNo">703</span>        host2 = getRemoteAddress();<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>        return host1.equals(host2);<a name="line.705"></a>
<span class="sourceLineNo">706</span>    }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span><a name="line.708"></a>
<span class="sourceLineNo">709</span>    /**<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * Sets the SocketFactory used by the SocketClient to open socket<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * connections.  If the factory value is null, then a default<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * factory is used (only do this to reset the factory after having<a name="line.712"></a>
<span class="sourceLineNo">713</span>     * previously altered it).<a name="line.713"></a>
<span class="sourceLineNo">714</span>     * Any proxy setting is discarded.<a name="line.714"></a>
<span class="sourceLineNo">715</span>     * &lt;p&gt;<a name="line.715"></a>
<span class="sourceLineNo">716</span>     * @param factory  The new SocketFactory the SocketClient should use.<a name="line.716"></a>
<span class="sourceLineNo">717</span>     */<a name="line.717"></a>
<span class="sourceLineNo">718</span>    public void setSocketFactory(final SocketFactory factory)<a name="line.718"></a>
<span class="sourceLineNo">719</span>    {<a name="line.719"></a>
<span class="sourceLineNo">720</span>        if (factory == null) {<a name="line.720"></a>
<span class="sourceLineNo">721</span>            _socketFactory_ = DEFAULT_SOCKET_FACTORY;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        } else {<a name="line.722"></a>
<span class="sourceLineNo">723</span>            _socketFactory_ = factory;<a name="line.723"></a>
<span class="sourceLineNo">724</span>        }<a name="line.724"></a>
<span class="sourceLineNo">725</span>        // re-setting the socket factory makes the proxy setting useless,<a name="line.725"></a>
<span class="sourceLineNo">726</span>        // so set the field to null so that getProxy() doesn't return a<a name="line.726"></a>
<span class="sourceLineNo">727</span>        // Proxy that we're actually not using.<a name="line.727"></a>
<span class="sourceLineNo">728</span>        connProxy = null;<a name="line.728"></a>
<span class="sourceLineNo">729</span>    }<a name="line.729"></a>
<span class="sourceLineNo">730</span><a name="line.730"></a>
<span class="sourceLineNo">731</span>    /**<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * Sets the ServerSocketFactory used by the SocketClient to open ServerSocket<a name="line.732"></a>
<span class="sourceLineNo">733</span>     * connections.  If the factory value is null, then a default<a name="line.733"></a>
<span class="sourceLineNo">734</span>     * factory is used (only do this to reset the factory after having<a name="line.734"></a>
<span class="sourceLineNo">735</span>     * previously altered it).<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * &lt;p&gt;<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * @param factory  The new ServerSocketFactory the SocketClient should use.<a name="line.737"></a>
<span class="sourceLineNo">738</span>     * @since 2.0<a name="line.738"></a>
<span class="sourceLineNo">739</span>     */<a name="line.739"></a>
<span class="sourceLineNo">740</span>    public void setServerSocketFactory(final ServerSocketFactory factory) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>        if (factory == null) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>            _serverSocketFactory_ = DEFAULT_SERVER_SOCKET_FACTORY;<a name="line.742"></a>
<span class="sourceLineNo">743</span>        } else {<a name="line.743"></a>
<span class="sourceLineNo">744</span>            _serverSocketFactory_ = factory;<a name="line.744"></a>
<span class="sourceLineNo">745</span>        }<a name="line.745"></a>
<span class="sourceLineNo">746</span>    }<a name="line.746"></a>
<span class="sourceLineNo">747</span><a name="line.747"></a>
<span class="sourceLineNo">748</span>    /**<a name="line.748"></a>
<span class="sourceLineNo">749</span>     * Sets the connection timeout in milliseconds, which will be passed to the {@link Socket} object's<a name="line.749"></a>
<span class="sourceLineNo">750</span>     * connect() method.<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * @param connectTimeout The connection timeout to use (in ms)<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * @since 2.0<a name="line.752"></a>
<span class="sourceLineNo">753</span>     */<a name="line.753"></a>
<span class="sourceLineNo">754</span>    public void setConnectTimeout(final int connectTimeout) {<a name="line.754"></a>
<span class="sourceLineNo">755</span>        this.connectTimeout = connectTimeout;<a name="line.755"></a>
<span class="sourceLineNo">756</span>    }<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>    /**<a name="line.758"></a>
<span class="sourceLineNo">759</span>     * Get the underlying socket connection timeout.<a name="line.759"></a>
<span class="sourceLineNo">760</span>     * @return timeout (in ms)<a name="line.760"></a>
<span class="sourceLineNo">761</span>     * @since 2.0<a name="line.761"></a>
<span class="sourceLineNo">762</span>     */<a name="line.762"></a>
<span class="sourceLineNo">763</span>    public int getConnectTimeout() {<a name="line.763"></a>
<span class="sourceLineNo">764</span>        return connectTimeout;<a name="line.764"></a>
<span class="sourceLineNo">765</span>    }<a name="line.765"></a>
<span class="sourceLineNo">766</span><a name="line.766"></a>
<span class="sourceLineNo">767</span>    /**<a name="line.767"></a>
<span class="sourceLineNo">768</span>     * Get the underlying {@link ServerSocketFactory}<a name="line.768"></a>
<span class="sourceLineNo">769</span>     * @return The server socket factory<a name="line.769"></a>
<span class="sourceLineNo">770</span>     * @since 2.2<a name="line.770"></a>
<span class="sourceLineNo">771</span>     */<a name="line.771"></a>
<span class="sourceLineNo">772</span>    public ServerSocketFactory getServerSocketFactory() {<a name="line.772"></a>
<span class="sourceLineNo">773</span>        return _serverSocketFactory_;<a name="line.773"></a>
<span class="sourceLineNo">774</span>    }<a name="line.774"></a>
<span class="sourceLineNo">775</span><a name="line.775"></a>
<span class="sourceLineNo">776</span><a name="line.776"></a>
<span class="sourceLineNo">777</span>    /**<a name="line.777"></a>
<span class="sourceLineNo">778</span>     * Adds a ProtocolCommandListener.<a name="line.778"></a>
<span class="sourceLineNo">779</span>     *<a name="line.779"></a>
<span class="sourceLineNo">780</span>     * @param listener  The ProtocolCommandListener to add.<a name="line.780"></a>
<span class="sourceLineNo">781</span>     * @since 3.0<a name="line.781"></a>
<span class="sourceLineNo">782</span>     */<a name="line.782"></a>
<span class="sourceLineNo">783</span>    public void addProtocolCommandListener(final ProtocolCommandListener listener) {<a name="line.783"></a>
<span class="sourceLineNo">784</span>        getCommandSupport().addProtocolCommandListener(listener);<a name="line.784"></a>
<span class="sourceLineNo">785</span>    }<a name="line.785"></a>
<span class="sourceLineNo">786</span><a name="line.786"></a>
<span class="sourceLineNo">787</span>    /**<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * Removes a ProtocolCommandListener.<a name="line.788"></a>
<span class="sourceLineNo">789</span>     *<a name="line.789"></a>
<span class="sourceLineNo">790</span>     * @param listener  The ProtocolCommandListener to remove.<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * @since 3.0<a name="line.791"></a>
<span class="sourceLineNo">792</span>     */<a name="line.792"></a>
<span class="sourceLineNo">793</span>    public void removeProtocolCommandListener(final ProtocolCommandListener listener) {<a name="line.793"></a>
<span class="sourceLineNo">794</span>        getCommandSupport().removeProtocolCommandListener(listener);<a name="line.794"></a>
<span class="sourceLineNo">795</span>    }<a name="line.795"></a>
<span class="sourceLineNo">796</span><a name="line.796"></a>
<span class="sourceLineNo">797</span>    /**<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * If there are any listeners, send them the reply details.<a name="line.798"></a>
<span class="sourceLineNo">799</span>     *<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @param replyCode the code extracted from the reply<a name="line.800"></a>
<span class="sourceLineNo">801</span>     * @param reply the full reply text<a name="line.801"></a>
<span class="sourceLineNo">802</span>     * @since 3.0<a name="line.802"></a>
<span class="sourceLineNo">803</span>     */<a name="line.803"></a>
<span class="sourceLineNo">804</span>    protected void fireReplyReceived(final int replyCode, final String reply) {<a name="line.804"></a>
<span class="sourceLineNo">805</span>        if (getCommandSupport().getListenerCount() &gt; 0) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>            getCommandSupport().fireReplyReceived(replyCode, reply);<a name="line.806"></a>
<span class="sourceLineNo">807</span>        }<a name="line.807"></a>
<span class="sourceLineNo">808</span>    }<a name="line.808"></a>
<span class="sourceLineNo">809</span><a name="line.809"></a>
<span class="sourceLineNo">810</span>    /**<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * If there are any listeners, send them the command details.<a name="line.811"></a>
<span class="sourceLineNo">812</span>     *<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * @param command the command name<a name="line.813"></a>
<span class="sourceLineNo">814</span>     * @param message the complete message, including command name<a name="line.814"></a>
<span class="sourceLineNo">815</span>     * @since 3.0<a name="line.815"></a>
<span class="sourceLineNo">816</span>     */<a name="line.816"></a>
<span class="sourceLineNo">817</span>    protected void fireCommandSent(final String command, final String message) {<a name="line.817"></a>
<span class="sourceLineNo">818</span>        if (getCommandSupport().getListenerCount() &gt; 0) {<a name="line.818"></a>
<span class="sourceLineNo">819</span>            getCommandSupport().fireCommandSent(command, message);<a name="line.819"></a>
<span class="sourceLineNo">820</span>        }<a name="line.820"></a>
<span class="sourceLineNo">821</span>    }<a name="line.821"></a>
<span class="sourceLineNo">822</span><a name="line.822"></a>
<span class="sourceLineNo">823</span>    /**<a name="line.823"></a>
<span class="sourceLineNo">824</span>     * Create the CommandSupport instance if required<a name="line.824"></a>
<span class="sourceLineNo">825</span>     */<a name="line.825"></a>
<span class="sourceLineNo">826</span>    protected void createCommandSupport(){<a name="line.826"></a>
<span class="sourceLineNo">827</span>        commandSupport = new ProtocolCommandSupport(this);<a name="line.827"></a>
<span class="sourceLineNo">828</span>    }<a name="line.828"></a>
<span class="sourceLineNo">829</span><a name="line.829"></a>
<span class="sourceLineNo">830</span>    /**<a name="line.830"></a>
<span class="sourceLineNo">831</span>     * Subclasses can override this if they need to provide their own<a name="line.831"></a>
<span class="sourceLineNo">832</span>     * instance field for backwards compatibilty.<a name="line.832"></a>
<span class="sourceLineNo">833</span>     *<a name="line.833"></a>
<span class="sourceLineNo">834</span>     * @return the CommandSupport instance, may be {@code null}<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * @since 3.0<a name="line.835"></a>
<span class="sourceLineNo">836</span>     */<a name="line.836"></a>
<span class="sourceLineNo">837</span>    protected ProtocolCommandSupport getCommandSupport() {<a name="line.837"></a>
<span class="sourceLineNo">838</span>        return commandSupport;<a name="line.838"></a>
<span class="sourceLineNo">839</span>    }<a name="line.839"></a>
<span class="sourceLineNo">840</span><a name="line.840"></a>
<span class="sourceLineNo">841</span>    /**<a name="line.841"></a>
<span class="sourceLineNo">842</span>     * Sets the proxy for use with all the connections.<a name="line.842"></a>
<span class="sourceLineNo">843</span>     * The proxy is used for connections established after the<a name="line.843"></a>
<span class="sourceLineNo">844</span>     * call to this method.<a name="line.844"></a>
<span class="sourceLineNo">845</span>     *<a name="line.845"></a>
<span class="sourceLineNo">846</span>     * @param proxy the new proxy for connections.<a name="line.846"></a>
<span class="sourceLineNo">847</span>     * @since 3.2<a name="line.847"></a>
<span class="sourceLineNo">848</span>     */<a name="line.848"></a>
<span class="sourceLineNo">849</span>    public void setProxy(final Proxy proxy) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>        setSocketFactory(new DefaultSocketFactory(proxy));<a name="line.850"></a>
<span class="sourceLineNo">851</span>        connProxy = proxy;<a name="line.851"></a>
<span class="sourceLineNo">852</span>    }<a name="line.852"></a>
<span class="sourceLineNo">853</span><a name="line.853"></a>
<span class="sourceLineNo">854</span>    /**<a name="line.854"></a>
<span class="sourceLineNo">855</span>     * Gets the proxy for use with all the connections.<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * @return the current proxy for connections.<a name="line.856"></a>
<span class="sourceLineNo">857</span>     */<a name="line.857"></a>
<span class="sourceLineNo">858</span>    public Proxy getProxy() {<a name="line.858"></a>
<span class="sourceLineNo">859</span>        return connProxy;<a name="line.859"></a>
<span class="sourceLineNo">860</span>    }<a name="line.860"></a>
<span class="sourceLineNo">861</span><a name="line.861"></a>
<span class="sourceLineNo">862</span>    /**<a name="line.862"></a>
<span class="sourceLineNo">863</span>     * Gets the charset name.<a name="line.863"></a>
<span class="sourceLineNo">864</span>     *<a name="line.864"></a>
<span class="sourceLineNo">865</span>     * @return the charset.<a name="line.865"></a>
<span class="sourceLineNo">866</span>     * @since 3.3<a name="line.866"></a>
<span class="sourceLineNo">867</span>     * @deprecated Since the code now requires Java 1.6 as a mininmum<a name="line.867"></a>
<span class="sourceLineNo">868</span>     */<a name="line.868"></a>
<span class="sourceLineNo">869</span>    @Deprecated<a name="line.869"></a>
<span class="sourceLineNo">870</span>    public String getCharsetName() {<a name="line.870"></a>
<span class="sourceLineNo">871</span>        return charset.name();<a name="line.871"></a>
<span class="sourceLineNo">872</span>    }<a name="line.872"></a>
<span class="sourceLineNo">873</span><a name="line.873"></a>
<span class="sourceLineNo">874</span>    /**<a name="line.874"></a>
<span class="sourceLineNo">875</span>     * Gets the charset.<a name="line.875"></a>
<span class="sourceLineNo">876</span>     *<a name="line.876"></a>
<span class="sourceLineNo">877</span>     * @return the charset.<a name="line.877"></a>
<span class="sourceLineNo">878</span>     * @since 3.3<a name="line.878"></a>
<span class="sourceLineNo">879</span>     */<a name="line.879"></a>
<span class="sourceLineNo">880</span>    public Charset getCharset() {<a name="line.880"></a>
<span class="sourceLineNo">881</span>        return charset;<a name="line.881"></a>
<span class="sourceLineNo">882</span>    }<a name="line.882"></a>
<span class="sourceLineNo">883</span><a name="line.883"></a>
<span class="sourceLineNo">884</span>    /**<a name="line.884"></a>
<span class="sourceLineNo">885</span>     * Sets the charset.<a name="line.885"></a>
<span class="sourceLineNo">886</span>     *<a name="line.886"></a>
<span class="sourceLineNo">887</span>     * @param charset the charset.<a name="line.887"></a>
<span class="sourceLineNo">888</span>     * @since 3.3<a name="line.888"></a>
<span class="sourceLineNo">889</span>     */<a name="line.889"></a>
<span class="sourceLineNo">890</span>    public void setCharset(final Charset charset) {<a name="line.890"></a>
<span class="sourceLineNo">891</span>        this.charset = charset;<a name="line.891"></a>
<span class="sourceLineNo">892</span>    }<a name="line.892"></a>
<span class="sourceLineNo">893</span><a name="line.893"></a>
<span class="sourceLineNo">894</span>    /*<a name="line.894"></a>
<span class="sourceLineNo">895</span>     *  N.B. Fields cannot be pulled up into a super-class without breaking binary compatibility,<a name="line.895"></a>
<span class="sourceLineNo">896</span>     *  so the abstract method is needed to pass the instance to the methods which were moved here.<a name="line.896"></a>
<span class="sourceLineNo">897</span>     */<a name="line.897"></a>
<span class="sourceLineNo">898</span>}<a name="line.898"></a>
<span class="sourceLineNo">899</span><a name="line.899"></a>
<span class="sourceLineNo">900</span><a name="line.900"></a>




























































</pre>
</div>
</body>
</html>
