<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IMAPClient.SEARCH_CRITERIA (Apache Commons Net 3.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMAPClient.SEARCH_CRITERIA (Apache Commons Net 3.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAPClient.SEARCH_CRITERIA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/imap/IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/imap/IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" target="_top">Frames</a></li>
<li><a href="IMAPClient.SEARCH_CRITERIA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.imap</div>
<h2 title="Enum IMAPClient.SEARCH_CRITERIA" class="title">Enum IMAPClient.SEARCH_CRITERIA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.imap.IMAPClient.SEARCH_CRITERIA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/net/imap/IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IMAPClient.SEARCH_CRITERIA</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>&gt;</pre>
<div class="block">The search criteria defined in RFC 3501.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#ALL">ALL</a></span></code>
<div class="block">All messages in the mailbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#ANSWERED">ANSWERED</a></span></code>
<div class="block">Messages with the \Answered flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#BCC">BCC</a></span></code>
<div class="block">Messages that contain the specified string in the envelope
 structure's BCC field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#BEFORE">BEFORE</a></span></code>
<div class="block">Messages whose internal date (disregarding time and time zone)
 is earlier than the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#BODY">BODY</a></span></code>
<div class="block">Messages that contain the specified string in the body of the
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#CC">CC</a></span></code>
<div class="block">Messages that contain the specified string in the envelope
 structure's CC field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#DELETED">DELETED</a></span></code>
<div class="block">Messages with the \Deleted flag set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#DRAFT">DRAFT</a></span></code>
<div class="block">Messages with the \Draft flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#FLAGGED">FLAGGED</a></span></code>
<div class="block">Messages with the \Flagged flag set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#FROM">FROM</a></span></code>
<div class="block">Messages that contain the specified string in the envelope
 structure's FROM field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#HEADER">HEADER</a></span></code>
<div class="block">Messages that have a header with the specified field-name (as
 defined in [RFC-2822]) and that contains the specified string
 in the text of the header (what comes after the colon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#KEYWORD">KEYWORD</a></span></code>
<div class="block">Messages with the specified keyword flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#LARGER">LARGER</a></span></code>
<div class="block">Messages with an [RFC-2822] size larger than the specified
 number of octets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#NEW">NEW</a></span></code>
<div class="block">Messages that have the \Recent flag set but not the \Seen flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#NOT">NOT</a></span></code>
<div class="block">Messages that do not match the specified search key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#OLD">OLD</a></span></code>
<div class="block">Messages that do not have the \Recent flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#ON">ON</a></span></code>
<div class="block">Messages whose internal date (disregarding time and time zone)
 is within the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#OR">OR</a></span></code>
<div class="block">Messages that match either search key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#RECENT">RECENT</a></span></code>
<div class="block">Messages that have the \Recent flag set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SEEN">SEEN</a></span></code>
<div class="block">Messages that have the \Seen flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SENTBEFORE">SENTBEFORE</a></span></code>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and
 time zone) is earlier than the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SENTON">SENTON</a></span></code>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and
 time zone) is within the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SENTSINCE">SENTSINCE</a></span></code>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and
 time zone) is within or later than the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SINCE">SINCE</a></span></code>
<div class="block">Messages whose internal date (disregarding time and time zone)
 is within or later than the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SMALLER">SMALLER</a></span></code>
<div class="block">Messages with an [RFC-2822] size smaller than the specified
 number of octets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SUBJECT">SUBJECT</a></span></code>
<div class="block">Messages that contain the specified string in the envelope
 structure's SUBJECT field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#TEXT">TEXT</a></span></code>
<div class="block">Messages that contain the specified string in the header or
 body of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#TO">TO</a></span></code>
<div class="block">Messages that contain the specified string in the envelope
 structure's TO field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UID">UID</a></span></code>
<div class="block">Messages with unique identifiers corresponding to the specified
 unique identifier set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNANSWERED">UNANSWERED</a></span></code>
<div class="block">Messages that do not have the \Answered flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNDELETED">UNDELETED</a></span></code>
<div class="block">Messages that do not have the \Deleted flag set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNDRAFT">UNDRAFT</a></span></code>
<div class="block">Messages that do not have the \Draft flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNFLAGGED">UNFLAGGED</a></span></code>
<div class="block">Messages that do not have the \Flagged flag set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNKEYWORD">UNKEYWORD</a></span></code>
<div class="block">Messages that do not have the specified keyword flag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNSEEN">UNSEEN</a></span></code>
<div class="block">Messages that do not have the \Seen flag set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> ALL</pre>
<div class="block">All messages in the mailbox.</div>
</li>
</ul>
<a name="ANSWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWERED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> ANSWERED</pre>
<div class="block">Messages with the \Answered flag set.</div>
</li>
</ul>
<a name="BCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> BCC</pre>
<div class="block">Messages that contain the specified string in the envelope
 structure's BCC field.</div>
</li>
</ul>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> BEFORE</pre>
<div class="block">Messages whose internal date (disregarding time and time zone)
 is earlier than the specified date.</div>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> BODY</pre>
<div class="block">Messages that contain the specified string in the body of the
 message.</div>
</li>
</ul>
<a name="CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> CC</pre>
<div class="block">Messages that contain the specified string in the envelope
 structure's CC field.</div>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> DELETED</pre>
<div class="block">Messages with the \Deleted flag set.</div>
</li>
</ul>
<a name="DRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAFT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> DRAFT</pre>
<div class="block">Messages with the \Draft flag set.</div>
</li>
</ul>
<a name="FLAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGGED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> FLAGGED</pre>
<div class="block">Messages with the \Flagged flag set.</div>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> FROM</pre>
<div class="block">Messages that contain the specified string in the envelope
 structure's FROM field.</div>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> HEADER</pre>
<div class="block">Messages that have a header with the specified field-name (as
 defined in [RFC-2822]) and that contains the specified string
 in the text of the header (what comes after the colon).  If the
 string to search is zero-length, this matches all messages that
 have a header line with the specified field-name regardless of
 the contents.</div>
</li>
</ul>
<a name="KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> KEYWORD</pre>
<div class="block">Messages with the specified keyword flag set.</div>
</li>
</ul>
<a name="LARGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> LARGER</pre>
<div class="block">Messages with an [RFC-2822] size larger than the specified
 number of octets.</div>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> NEW</pre>
<div class="block">Messages that have the \Recent flag set but not the \Seen flag.
 This is functionally equivalent to "(RECENT UNSEEN)".</div>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> NOT</pre>
<div class="block">Messages that do not match the specified search key.</div>
</li>
</ul>
<a name="OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> OLD</pre>
<div class="block">Messages that do not have the \Recent flag set.  This is
 functionally equivalent to "NOT RECENT" (as opposed to "NOT
 NEW").</div>
</li>
</ul>
<a name="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> ON</pre>
<div class="block">Messages whose internal date (disregarding time and time zone)
 is within the specified date.</div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> OR</pre>
<div class="block">Messages that match either search key.</div>
</li>
</ul>
<a name="RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> RECENT</pre>
<div class="block">Messages that have the \Recent flag set.</div>
</li>
</ul>
<a name="SEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> SEEN</pre>
<div class="block">Messages that have the \Seen flag set.</div>
</li>
</ul>
<a name="SENTBEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTBEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> SENTBEFORE</pre>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and
 time zone) is earlier than the specified date.</div>
</li>
</ul>
<a name="SENTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> SENTON</pre>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and
 time zone) is within the specified date.</div>
</li>
</ul>
<a name="SENTSINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTSINCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> SENTSINCE</pre>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and
 time zone) is within or later than the specified date.</div>
</li>
</ul>
<a name="SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> SINCE</pre>
<div class="block">Messages whose internal date (disregarding time and time zone)
 is within or later than the specified date.</div>
</li>
</ul>
<a name="SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> SMALLER</pre>
<div class="block">Messages with an [RFC-2822] size smaller than the specified
 number of octets.</div>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> SUBJECT</pre>
<div class="block">Messages that contain the specified string in the envelope
 structure's SUBJECT field.</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> TEXT</pre>
<div class="block">Messages that contain the specified string in the header or
 body of the message.</div>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> TO</pre>
<div class="block">Messages that contain the specified string in the envelope
 structure's TO field.</div>
</li>
</ul>
<a name="UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> UID</pre>
<div class="block">Messages with unique identifiers corresponding to the specified
 unique identifier set.  Sequence set ranges are permitted.</div>
</li>
</ul>
<a name="UNANSWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNANSWERED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> UNANSWERED</pre>
<div class="block">Messages that do not have the \Answered flag set.</div>
</li>
</ul>
<a name="UNDELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDELETED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> UNDELETED</pre>
<div class="block">Messages that do not have the \Deleted flag set.</div>
</li>
</ul>
<a name="UNDRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDRAFT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> UNDRAFT</pre>
<div class="block">Messages that do not have the \Draft flag set.</div>
</li>
</ul>
<a name="UNFLAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFLAGGED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> UNFLAGGED</pre>
<div class="block">Messages that do not have the \Flagged flag set.</div>
</li>
</ul>
<a name="UNKEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKEYWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> UNKEYWORD</pre>
<div class="block">Messages that do not have the specified keyword flag set.</div>
</li>
</ul>
<a name="UNSEEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSEEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a> UNSEEN</pre>
<div class="block">Messages that do not have the \Seen flag set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IMAPClient.SEARCH_CRITERIA c : IMAPClient.SEARCH_CRITERIA.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAPClient.SEARCH_CRITERIA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/imap/IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/imap/IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" target="_top">Frames</a></li>
<li><a href="IMAPClient.SEARCH_CRITERIA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
