<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.daytime;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStreamReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.SocketClient;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The DaytimeTCPClient class is a TCP implementation of a client for the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Daytime protocol described in RFC 867.  To use the class, merely<a name="line.28"></a>
<span class="sourceLineNo">029</span> * establish a connection with<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.30"></a>
<span class="sourceLineNo">031</span> * and call {@link #getTime  getTime() } to retrieve the daytime<a name="line.31"></a>
<span class="sourceLineNo">032</span> * string, then<a name="line.32"></a>
<span class="sourceLineNo">033</span> * call {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.33"></a>
<span class="sourceLineNo">034</span> * to close the connection properly.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see DaytimeUDPClient<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public final class DaytimeTCPClient extends SocketClient<a name="line.37"></a>
<span class="sourceLineNo">038</span>{<a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** The default daytime port.  It is set to 13 according to RFC 867. */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final int DEFAULT_PORT = 13;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    // Received dates will likely be less than 64 characters.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    // This is a temporary buffer used while receiving data.<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final char[] buffer = new char[64];<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * The default DaytimeTCPClient constructor.  It merely sets the default<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public DaytimeTCPClient ()<a name="line.50"></a>
<span class="sourceLineNo">051</span>    {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        setDefaultPort(DEFAULT_PORT);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Retrieves the time string from the server and returns it.  The<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * server will have closed the connection at this point, so you should<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * call<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * after calling this method.  To retrieve another time, you must<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * initiate another connection with<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * before calling &lt;code&gt; getTime() &lt;/code&gt; again.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return The time string retrieved from the server.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @throws IOException  If an error occurs while fetching the time string.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public String getTime() throws IOException<a name="line.68"></a>
<span class="sourceLineNo">069</span>    {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        int read;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        final StringBuilder result = new StringBuilder(buffer.length);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        final BufferedReader reader;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        reader = new BufferedReader(new InputStreamReader(_input_, getCharset()));<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        while (true)<a name="line.76"></a>
<span class="sourceLineNo">077</span>        {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            read = reader.read(buffer, 0, buffer.length);<a name="line.78"></a>
<span class="sourceLineNo">079</span>            if (read &lt;= 0) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                break;<a name="line.80"></a>
<span class="sourceLineNo">081</span>            }<a name="line.81"></a>
<span class="sourceLineNo">082</span>            result.append(buffer, 0, read);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        return result.toString();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
