<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.net.ntp.TimeStamp (Apache Commons Net 3.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.net.ntp.TimeStamp (Apache Commons Net 3.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ntp/class-use/TimeStamp.html" target="_top">Frames</a></li>
<li><a href="TimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.net.ntp.TimeStamp" class="title">Uses of Class<br>org.apache.commons.net.ntp.TimeStamp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.ntp">org.apache.commons.net.ntp</a></td>
<td class="colLast">
<div class="block">NTP - network time protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ntp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a> in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a> that return <a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeStamp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Constructs a NTP timestamp object and initializes it so that
 it represents the time at which it was allocated, measured to the
 nearest millisecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeStamp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html#getNtpTime-long-">getNtpTime</a></span>(long&nbsp;dateMillis)</code>
<div class="block">Helper method to convert Java time to NTP timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getOriginateTimeStamp--">getOriginateTimeStamp</a></span>()</code>
<div class="block">Returns the originate time as defined in RFC-1305.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getOriginateTimeStamp--">getOriginateTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReceiveTimeStamp--">getReceiveTimeStamp</a></span>()</code>
<div class="block">Returns receive timestamp as defined in RFC-1305.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReceiveTimeStamp--">getReceiveTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReferenceTimeStamp--">getReferenceTimeStamp</a></span>()</code>
<div class="block">Returns the reference time as defined in RFC-1305.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceTimeStamp--">getReferenceTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getTransmitTimeStamp--">getTransmitTimeStamp</a></span>()</code>
<div class="block">Returns the transmit timestamp as defined in RFC-1305.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getTransmitTimeStamp--">getTransmitTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeStamp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html#parseNtpString-java.lang.String-">parseNtpString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the string argument as a NTP hexidecimal timestamp representation string
 (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TimeStamp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html#compareTo-org.apache.commons.net.ntp.TimeStamp-">compareTo</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;anotherTimeStamp)</code>
<div class="block">Compares two Timestamps numerically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setOriginateTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setOriginateTimeStamp</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set originate timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setOriginateTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setOriginateTimeStamp</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set originate timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReceiveTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setReceiveTimeStamp</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set receive timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReceiveTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setReceiveTimeStamp</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set receive timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReferenceTime-org.apache.commons.net.ntp.TimeStamp-">setReferenceTime</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set Reference time with NTP timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceTime-org.apache.commons.net.ntp.TimeStamp-">setReferenceTime</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the reference timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Impl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setTransmitTime-org.apache.commons.net.ntp.TimeStamp-">setTransmitTime</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set transmit time with NTP timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NtpV3Packet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setTransmitTime-org.apache.commons.net.ntp.TimeStamp-">setTransmitTime</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the transmit timestamp given NTP TimeStamp object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ntp/class-use/TimeStamp.html" target="_top">Frames</a></li>
<li><a href="TimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
