<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.imap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStreamReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStreamWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.net.ssl.HostnameVerifier;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.net.ssl.KeyManager;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.net.ssl.SSLContext;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.net.ssl.SSLException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.net.ssl.SSLHandshakeException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.net.ssl.SSLSocket;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.net.ssl.SSLSocketFactory;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.net.ssl.TrustManager;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.net.io.CRLFLineReader;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.net.util.SSLContextUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.net.util.SSLSocketUtils;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The IMAPSClient class provides SSL/TLS connection encryption to IMAPClient.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Copied from<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;a href="http://commons.apache.org/proper/commons-net/apidocs/index.html?org/apache/commons/net/ftp/FTPSClient.html"&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * FTPSClient&lt;/a&gt; and modified to suit IMAP.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * If implicit mode is selected (NOT the default), SSL/TLS negotiation starts right<a name="line.43"></a>
<span class="sourceLineNo">044</span> * after the connection has been established. In explicit mode (the default), SSL/TLS<a name="line.44"></a>
<span class="sourceLineNo">045</span> * negotiation starts when the user calls execTLS() and the server accepts the command.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * {@code<a name="line.48"></a>
<span class="sourceLineNo">049</span> * //Implicit usage:<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> *               IMAPSClient c = new IMAPSClient(true);<a name="line.51"></a>
<span class="sourceLineNo">052</span> *               c.connect("127.0.0.1", 993);<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * //Explicit usage:<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> *               IMAPSClient c = new IMAPSClient();<a name="line.56"></a>
<span class="sourceLineNo">057</span> *               c.connect("127.0.0.1", 143);<a name="line.57"></a>
<span class="sourceLineNo">058</span> *               if (c.execTLS()) { /rest of the commands here/ }<a name="line.58"></a>
<span class="sourceLineNo">059</span> * }<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;b&gt;Warning&lt;/b&gt;: the hostname is not verified against the certificate by default, use<a name="line.61"></a>
<span class="sourceLineNo">062</span> * {@link #setHostnameVerifier(HostnameVerifier)} or {@link #setEndpointCheckingEnabled(boolean)}<a name="line.62"></a>
<span class="sourceLineNo">063</span> * (on Java 1.7+) to enable verification.<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class IMAPSClient extends IMAPClient<a name="line.65"></a>
<span class="sourceLineNo">066</span>{<a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** The default IMAP over SSL port. */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final int DEFAULT_IMAPS_PORT = 993;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** Default secure socket protocol name. */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final String DEFAULT_PROTOCOL = "TLS";<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** The security mode. True - Implicit Mode / False - Explicit Mode. */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final boolean isImplicit;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** The secure socket protocol to be used, like SSL/TLS. */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final String protocol;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    /** The context object. */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private SSLContext context;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    /** The cipher suites. SSLSockets have a default set of these anyway,<a name="line.79"></a>
<span class="sourceLineNo">080</span>        so no initialization required. */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private String[] suites;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    /** The protocol versions. */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private String[] protocols  //null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>            ;//{"SSLv2", "SSLv3", "TLSv1", "TLSv1.1", "SSLv2Hello"};<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /** The IMAPS {@link TrustManager} implementation, default null. */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private TrustManager trustManager;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /** The {@link KeyManager}, default null. */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private KeyManager keyManager;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /** The {@link HostnameVerifier} to use post-TLS, default null (i.e. no verification). */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private HostnameVerifier hostnameVerifier;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /** Use Java 1.7+ HTTPS Endpoint Identification Algorithim. */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private boolean tlsEndpointChecking;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Constructor for IMAPSClient.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Sets security mode to explicit (isImplicit = false).<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public IMAPSClient()<a name="line.102"></a>
<span class="sourceLineNo">103</span>    {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this(DEFAULT_PROTOCOL, false);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Constructor for IMAPSClient.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param implicit The security mode (Implicit/Explicit).<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public IMAPSClient(final boolean implicit)<a name="line.111"></a>
<span class="sourceLineNo">112</span>    {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this(DEFAULT_PROTOCOL, implicit);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Constructor for IMAPSClient.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param proto the protocol.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public IMAPSClient(final String proto)<a name="line.120"></a>
<span class="sourceLineNo">121</span>    {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this(proto, false);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Constructor for IMAPSClient.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param proto the protocol.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param implicit The security mode(Implicit/Explicit).<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public IMAPSClient(final String proto, final boolean implicit)<a name="line.130"></a>
<span class="sourceLineNo">131</span>    {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        this(proto, implicit, null);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Constructor for IMAPSClient.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param proto the protocol.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param implicit The security mode(Implicit/Explicit).<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param ctx the SSL context<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public IMAPSClient(final String proto, final boolean implicit, final SSLContext ctx)<a name="line.141"></a>
<span class="sourceLineNo">142</span>    {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        setDefaultPort(DEFAULT_IMAPS_PORT);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        protocol = proto;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        isImplicit = implicit;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        context = ctx;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Constructor for IMAPSClient.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param implicit The security mode(Implicit/Explicit).<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param ctx A pre-configured SSL Context.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public IMAPSClient(final boolean implicit, final SSLContext ctx)<a name="line.154"></a>
<span class="sourceLineNo">155</span>    {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this(DEFAULT_PROTOCOL, implicit, ctx);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Constructor for IMAPSClient.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param context A pre-configured SSL Context.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public IMAPSClient(final SSLContext context)<a name="line.163"></a>
<span class="sourceLineNo">164</span>    {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this(false, context);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Because there are so many connect() methods,<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * the _connectAction_() method is provided as a means of performing<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * some action immediately after establishing a connection,<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * rather than reimplementing all of the connect() methods.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws IOException If it is thrown by _connectAction_().<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @see org.apache.commons.net.SocketClient#_connectAction_()<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    @Override<a name="line.176"></a>
<span class="sourceLineNo">177</span>    protected void _connectAction_() throws IOException<a name="line.177"></a>
<span class="sourceLineNo">178</span>    {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // Implicit mode.<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (isImplicit) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            performSSLNegotiation();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        super._connectAction_();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        // Explicit mode - don't do anything. The user calls execTLS()<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Performs a lazy init of the SSL context.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws IOException When could not initialize the SSL context.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    private void initSSLContext() throws IOException<a name="line.191"></a>
<span class="sourceLineNo">192</span>    {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (context == null)<a name="line.193"></a>
<span class="sourceLineNo">194</span>        {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            context = SSLContextUtils.createSSLContext(protocol, getKeyManager(), getTrustManager());<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * SSL/TLS negotiation. Acquires an SSL socket of a<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * connection and carries out handshake processing.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws IOException If server negotiation fails.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    private void performSSLNegotiation() throws IOException<a name="line.204"></a>
<span class="sourceLineNo">205</span>    {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        initSSLContext();<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        final SSLSocketFactory ssf = context.getSocketFactory();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        final String host = _hostname_ != null ? _hostname_ : getRemoteAddress().getHostAddress();<a name="line.209"></a>
<span class="sourceLineNo">210</span>        final int port = getRemotePort();<a name="line.210"></a>
<span class="sourceLineNo">211</span>        final SSLSocket socket =<a name="line.211"></a>
<span class="sourceLineNo">212</span>            (SSLSocket) ssf.createSocket(_socket_, host, port, true);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        socket.setEnableSessionCreation(true);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        socket.setUseClientMode(true);<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (tlsEndpointChecking) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            SSLSocketUtils.enableEndpointNameVerification(socket);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        if (protocols != null) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            socket.setEnabledProtocols(protocols);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (suites != null) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            socket.setEnabledCipherSuites(suites);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        socket.startHandshake();<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        // TODO the following setup appears to duplicate that in the super class methods<a name="line.228"></a>
<span class="sourceLineNo">229</span>        _socket_ = socket;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        _input_ = socket.getInputStream();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        _output_ = socket.getOutputStream();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        _reader =<a name="line.232"></a>
<span class="sourceLineNo">233</span>          new CRLFLineReader(new InputStreamReader(_input_,<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                                   __DEFAULT_ENCODING));<a name="line.234"></a>
<span class="sourceLineNo">235</span>        __writer =<a name="line.235"></a>
<span class="sourceLineNo">236</span>          new BufferedWriter(new OutputStreamWriter(_output_,<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                                    __DEFAULT_ENCODING));<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (hostnameVerifier != null &amp;&amp; !hostnameVerifier.verify(host, socket.getSession())) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            throw new SSLHandshakeException("Hostname doesn't match certificate");<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Get the {@link KeyManager} instance.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @return The current {@link KeyManager} instance.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    private KeyManager getKeyManager()<a name="line.248"></a>
<span class="sourceLineNo">249</span>    {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return keyManager;<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Set a {@link KeyManager} to use.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param newKeyManager The KeyManager implementation to set.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @see org.apache.commons.net.util.KeyManagerUtils<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public void setKeyManager(final KeyManager newKeyManager)<a name="line.258"></a>
<span class="sourceLineNo">259</span>    {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        keyManager = newKeyManager;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Controls which particular cipher suites are enabled for use on this<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * connection. Called before server negotiation.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param cipherSuites The cipher suites.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public void setEnabledCipherSuites(final String[] cipherSuites)<a name="line.268"></a>
<span class="sourceLineNo">269</span>    {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        suites = cipherSuites.clone();<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Returns the names of the cipher suites which could be enabled<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * for use on this connection.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * When the underlying {@link java.net.Socket Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return An array of cipher suite names, or &lt;code&gt;null&lt;/code&gt;.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public String[] getEnabledCipherSuites()<a name="line.279"></a>
<span class="sourceLineNo">280</span>    {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        if (_socket_ instanceof SSLSocket)<a name="line.281"></a>
<span class="sourceLineNo">282</span>        {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            return ((SSLSocket)_socket_).getEnabledCipherSuites();<a name="line.283"></a>
<span class="sourceLineNo">284</span>        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return null;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Controls which particular protocol versions are enabled for use on this<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * connection. I perform setting before a server negotiation.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param protocolVersions The protocol versions.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public void setEnabledProtocols(final String[] protocolVersions)<a name="line.293"></a>
<span class="sourceLineNo">294</span>    {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        protocols = protocolVersions.clone();<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * Returns the names of the protocol versions which are currently<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * enabled for use on this connection.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * When the underlying {@link java.net.Socket Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @return An array of protocols, or &lt;code&gt;null&lt;/code&gt;.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public String[] getEnabledProtocols()<a name="line.304"></a>
<span class="sourceLineNo">305</span>    {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        if (_socket_ instanceof SSLSocket)<a name="line.306"></a>
<span class="sourceLineNo">307</span>        {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            return ((SSLSocket)_socket_).getEnabledProtocols();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return null;<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * The TLS command execution.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @throws SSLException If the server reply code is not positive.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @throws IOException If an I/O error occurs while sending<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * the command or performing the negotiation.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return TRUE if the command and negotiation succeeded.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public boolean execTLS() throws SSLException, IOException<a name="line.320"></a>
<span class="sourceLineNo">321</span>    {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        if (sendCommand(IMAPCommand.getCommand(IMAPCommand.STARTTLS)) != IMAPReply.OK)<a name="line.322"></a>
<span class="sourceLineNo">323</span>        {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            return false;<a name="line.324"></a>
<span class="sourceLineNo">325</span>            //throw new SSLException(getReplyString());<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span>        performSSLNegotiation();<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return true;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Get the currently configured {@link TrustManager}.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @return A TrustManager instance.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public TrustManager getTrustManager()<a name="line.335"></a>
<span class="sourceLineNo">336</span>    {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return trustManager;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Override the default {@link TrustManager} to use.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param newTrustManager The TrustManager implementation to set.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @see org.apache.commons.net.util.TrustManagerUtils<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public void setTrustManager(final TrustManager newTrustManager)<a name="line.345"></a>
<span class="sourceLineNo">346</span>    {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        trustManager = newTrustManager;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Get the currently configured {@link HostnameVerifier}.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return A HostnameVerifier instance.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @since 3.4<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public HostnameVerifier getHostnameVerifier()<a name="line.355"></a>
<span class="sourceLineNo">356</span>    {<a name="line.356"></a>
<span class="sourceLineNo">357</span>        return hostnameVerifier;<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * Override the default {@link HostnameVerifier} to use.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param newHostnameVerifier The HostnameVerifier implementation to set or &lt;code&gt;null&lt;/code&gt; to disable.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @since 3.4<a name="line.363"></a>
<span class="sourceLineNo">364</span>     */<a name="line.364"></a>
<span class="sourceLineNo">365</span>    public void setHostnameVerifier(final HostnameVerifier newHostnameVerifier)<a name="line.365"></a>
<span class="sourceLineNo">366</span>    {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        hostnameVerifier = newHostnameVerifier;<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Return whether or not endpoint identification using the HTTPS algorithm<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * on Java 1.7+ is enabled. The default behavior is for this to be disabled.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @return True if enabled, false if not.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @since 3.4<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public boolean isEndpointCheckingEnabled()<a name="line.377"></a>
<span class="sourceLineNo">378</span>    {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        return tlsEndpointChecking;<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * Automatic endpoint identification checking using the HTTPS algorithm<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * is supported on Java 1.7+. The default behavior is for this to be disabled.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param enable Enable automatic endpoint identification checking using the HTTPS algorithm on Java 1.7+.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @since 3.4<a name="line.387"></a>
<span class="sourceLineNo">388</span>     */<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public void setEndpointCheckingEnabled(final boolean enable)<a name="line.389"></a>
<span class="sourceLineNo">390</span>    {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        tlsEndpointChecking = enable;<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span>}<a name="line.393"></a>
<span class="sourceLineNo">394</span>/* kate: indent-width 4; replace-tabs on; */<a name="line.394"></a>




























































</pre>
</div>
</body>
</html>
